<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="先运行如下语句获取国内IP网段，会保存为/root/china_ssr.txt
1wget -q --timeout&amp;#x3D"><meta name="author" content="zhi666"><title>iptables - 逸尘秀</title><meta description="先运行如下语句获取国内IP网段，会保存为&amp;#x2F;root&amp;#x2F;china_ssr.txt 1wget -q --timeout&amp;#x3D;60 -O- &amp;#39;http:&amp;#x2F;&amp;#x2F;ftp.apnic.net&amp;#x2F;apnic&amp;#x2F;stats&amp;#x2F;apnic&amp;#x2F;delegated-apnic-latest&amp;#39; | awk -F\| &amp;#39;&amp;#x2F;CN\|i"><meta property="og:type" content="article"><meta property="og:title" content="iptables"><meta property="og:url" content="https://yc6.cool/2020/08/04/iptables/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="先运行如下语句获取国内IP网段，会保存为&amp;#x2F;root&amp;#x2F;china_ssr.txt 1wget -q --timeout&amp;#x3D;60 -O- &amp;#39;http:&amp;#x2F;&amp;#x2F;ftp.apnic.net&amp;#x2F;apnic&amp;#x2F;stats&amp;#x2F;apnic&amp;#x2F;delegated-apnic-latest&amp;#39; | awk -F\| &amp;#39;&amp;#x2F;CN\|i"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-04T02:35:36.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.561Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="防火墙"><meta property="article:tag" content="网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/04/iptables/"},"headline":"iptables","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-04T02:35:36.000Z","dateModified":"2023-11-01T02:25:44.561Z","author":{"@type":"Person","name":"zhi666"},"description":"先运行如下语句获取国内IP网段，会保存为&#x2F;root&#x2F;china_ssr.txt 1wget -q --timeout&#x3D;60 -O- &#39;http:&#x2F;&#x2F;ftp.apnic.net&#x2F;apnic&#x2F;stats&#x2F;apnic&#x2F;delegated-apnic-latest&#39; | awk -F\\| &#39;&#x2F;CN\\|i"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-04  <a class="commentCountImg" href="/2020/08/04/iptables/#comment-container"><span class="display-none-class">77c83cf2a027bf8184060a770d9297da</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="77c83cf2a027bf8184060a770d9297da">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>7.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">iptables</h1><div class="content"><p>先运行如下语句获取国内IP网段，会保存为/root/china_ssr.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q --timeout&#x3D;60 -O- &#39;http:&#x2F;&#x2F;ftp.apnic.net&#x2F;apnic&#x2F;stats&#x2F;apnic&#x2F;delegated-apnic-latest&#39; | awk -F\| &#39;&#x2F;CN\|ipv4&#x2F; &#123; printf(&quot;%s&#x2F;%d\n&quot;, $4, 32-log($5)&#x2F;log(2)) &#125;&#39; &gt; &#x2F;root&#x2F;china_ssr.txt</span><br></pre></td></tr></table></figure>

<p>防火墙</p>
<p>业界常见个人电脑防火墙软件<br>瑞星  卡巴斯基  360   金山    江民     腾讯管家    诺顿       天网   ……</p>
<a id="more"></a>
<p>概念：<br>在网络中，所谓“防火墙”，是指一种将内部网和公众访问网(如Internet)分开的方法，它实际上是一种隔离技术。防火墙是 在两个网络通讯时执行的一种访问控制尺度，它能允许你“同意”的人和数据进入你的网络，同时将你“不同意”的人和数据拒之门外，最大限度地阻止网络中的非法访问。</p>
<h1 id="1-iptables"><a href="#1-iptables" class="headerlink" title="1.iptables"></a>1.iptables</h1><p>centos7以后都是默认<code>firewalld</code></p>
<p>所以需要先停掉<code>firewalld</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p>准备虚拟机，安装下面的软件包，并启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install iptables\*  -y	  #CentOS7已经自带，可以不用装。</span><br><span class="line"></span><br><span class="line">yum install -y iptables-services     #自带需要下载这个，要不然不能启动iptables</span><br></pre></td></tr></table></figure>

<p>查看相关软件包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa |grep iptables</span><br><span class="line"></span><br><span class="line">iptables-devel-1.4.21-28.el7.x86_64</span><br><span class="line">iptables-services-1.4.21-28.el7.x86_64</span><br><span class="line">iptables-utils-1.4.21-28.el7.x86_64</span><br><span class="line">iptables-1.4.21-28.el7.x86_64</span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start iptables.service</span><br><span class="line"></span><br><span class="line">systemctl enable iptables.service</span><br><span class="line"></span><br><span class="line">systemctl status iptables.service</span><br></pre></td></tr></table></figure>



<p>iptables  基本概念  (4张表5链(chain))</p>
<p><code>filter</code> :      用来进行包过滤：  <code>INPUT</code>   <code>OUTPUT</code>  <code>FORWARD</code><br><code>nat</code> :           用来网络地址转换：   <code>network  address translation</code> ,允许一个内网地址块，通过NAT转换成公网IP，实现对公网的访问，解决IP地址不足<br>​                PREROUTING  INPUT   POSTROUTING    OUTPUT<br>​                                源地址发送数据–&gt; {PREROUTING–&gt;路由规则–&gt;POSTROUTING} –&gt;目的地址接收到数据</p>
<p>​      <code>POSTROUTING</code>    //路由判断之后的<code>nat</code>   <code>SNAT</code>  内网访问外网</p>
<p>​      <code>PREROUTING</code>    //路由判断之前的<code>nat</code>   <code>DNAT</code>    外网访问内网</p>
<p><code>mangle</code>  :    用来对数据包标记<br>​                 PREROUTING INPUT OUTPUT  FORWARD  POSTROUTING<br><code>raw</code> :        对原始数据包的处理<br>​                PREROUTING    OUTPUT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">Incoming                 &#x2F;     \         Outgoing</span><br><span class="line">       --&gt;[Routing ]---&gt;|FORWARD|-------&gt;</span><br><span class="line">          [Decision]     \_____&#x2F;        ^</span><br><span class="line">               |                        |</span><br><span class="line">               |                      ____</span><br><span class="line">              ___                    &#x2F;    \</span><br><span class="line">             &#x2F;   \                  |OUTPUT|</span><br><span class="line">            |INPUT|                  \____&#x2F;</span><br><span class="line">             \___&#x2F;                      ^</span><br><span class="line">               |                        |</span><br><span class="line">                ----&gt; Local Process ----</span><br></pre></td></tr></table></figure>

<h2 id="1-iptables语法结构"><a href="#1-iptables语法结构" class="headerlink" title="1.iptables语法结构"></a><strong>1.iptables语法结构</strong></h2><p><img src="https://s1.ax1x.com/2020/09/27/0ASarR.png" alt="0ASarR.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">iptables -h 列出帮助信息。</span><br><span class="line"></span><br><span class="line">iptables -t 类型     指令    chain名称  选项   参数  </span><br><span class="line">          -t nat</span><br><span class="line">             filter</span><br><span class="line">             mangle</span><br><span class="line">             raw</span><br><span class="line">指令</span><br><span class="line">    -A --append   追加一条规则，后接链名，默认是加到规则的最后面</span><br><span class="line">    -I --insert   插入规则  chain   编号</span><br><span class="line">	-D --delete   删除     chain   编号</span><br><span class="line">	-R --replace  替换     chain   编号</span><br><span class="line">	-F --flush    清空链规则</span><br><span class="line">	-N --new      自定义链</span><br><span class="line">	-X --delete-chain    删除自定义的空链</span><br><span class="line">	-P --policy    修改默认策略  chain</span><br><span class="line">	</span><br><span class="line">	-L   列出规则 </span><br><span class="line">	-n   以数值显示 </span><br><span class="line">	-v   显示统计数据，与－L一起用，看到的信息更多</span><br><span class="line">    -nL  --line 查看信息，并显示行号</span><br><span class="line"></span><br><span class="line">chain(链)</span><br><span class="line">  PREROUTING  &#x2F;&#x2F;路由判断之前的nat   DNAT    外网访问内网</span><br><span class="line">  POSTROUTING  &#x2F;&#x2F;路由判断之后的nat  SNAT    内网访问外网</span><br><span class="line">  INPUT       进</span><br><span class="line">  FORWARD     过滤经过防火墙的流量</span><br><span class="line">  OUTPUT      出</span><br><span class="line">  </span><br><span class="line">选项     参数  </span><br><span class="line"></span><br><span class="line">来源</span><br><span class="line">  -s --source  地址  		    子网                  网段</span><br><span class="line">              192.168.224.11  192.168.224.32&#x2F;27   192.168.224.0&#x2F;24</span><br><span class="line">  -i 进接口 例如: -i ens37 </span><br><span class="line">  </span><br><span class="line">目标</span><br><span class="line">  -d --destnaiton  地址      子网      网段</span><br><span class="line">  -o 出接口  例如:  -o ens37</span><br><span class="line">  </span><br><span class="line">  协议</span><br><span class="line">    -p   tcp --dport  --sport   </span><br><span class="line">         udp --dport  --sport </span><br><span class="line">         icmp --icmptype  echo-request</span><br><span class="line">                         echo-reply</span><br><span class="line">动作                     </span><br><span class="line">	-j  后接动作</span><br><span class="line">	</span><br><span class="line">	动作的分类：</span><br><span class="line">	</span><br><span class="line">	ACCEPT    接收数据包</span><br><span class="line">	DROP	   丢弃数据包</span><br><span class="line">	REJECT   拒绝数据包，和DROP的区别就是REJECT会返回错误信息，DROP不会</span><br><span class="line">	MASQUERADE  IP地址伪装，使用NAT转换成外网IP，可以PPP拔号（外网IP不固定情况）</span><br><span class="line">	SNAT   源地址转换，它与MASQUERADE的区别是SNAT是接一个固定IP</span><br><span class="line">	DNAT	目标地址转换</span><br><span class="line">	LOG    记录日志</span><br></pre></td></tr></table></figure>

<p>nat操作实例</p>
<p>实现内网访问互联网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.224.0&#x2F;24 -o ens33 -j  MASQUERADE</span><br><span class="line">只要源地址是192.168.224.0网段的 出去任何外网都做源地址转发。都能访问外网。</span><br></pre></td></tr></table></figure>

<p>实现外网访问内网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -d 192.168.224.12 -i ens33 -p tcp --dport 8080 -j DNAT --to 172.30.0.3:80</span><br><span class="line"></span><br><span class="line">只要访问192.168.224.12的8080端口，就转发到内网的172.30.0.3:80端口</span><br></pre></td></tr></table></figure>



<p>例1，列规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">iptables -L 	 #默认看的就是filter表</span><br><span class="line">iptables -t filter -L</span><br><span class="line"></span><br><span class="line">iptables -t  nat -L </span><br><span class="line">iptables -t  mangle -L </span><br><span class="line">iptables -t  raw -L </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -t filter -F    清除规则</span><br><span class="line">iptables -t nat -F</span><br><span class="line">iptables -t mangle -F		这三张表有些默认的规则，我们把规则都清掉</span><br></pre></td></tr></table></figure>


<p>例2,控制ping</p>
<pre><code>    192.168.224.x/24   －－－－－－》    192.168.224.10
      客户端                                 服务器
                       《－－－－－－    </code></pre>
<p>192.168.224.0/24网段ping本机，会被拒绝（客户端会收到拒绝信息)<br>ping 是icmp协议，ssh,是tcp协议<br>拒绝来自224.0网段的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p icmp -s 192.168.224.0&#x2F;24 -j REJECT</span><br></pre></td></tr></table></figure>

<p>抛弃来自224.0网段的请求，不做回应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p icmp -s 192.168.224.0&#x2F;24 -j DROP</span><br></pre></td></tr></table></figure>

<p>拒绝通往224.0网段的通讯</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A OUTPUT -p icmp -d 192.168.224.0&#x2F;24 -j REJECT</span><br></pre></td></tr></table></figure>
<p>抛弃通往224.0网段的通讯</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A OUTPUT -p icmp -d 192.168.224.0&#x2F;24 -j DROP</span><br></pre></td></tr></table></figure>
<p>参数D删除规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -D INPUT -p icmp -s 192.168.224.0&#x2F;24 -j REJECT</span><br><span class="line">iptables -t filter -D INPUT -p icmp -s 192.168.224.0&#x2F;24 -j DROP</span><br><span class="line">iptables -t filter -D OUTPUT -p icmp -d 192.168.224.0&#x2F;24 -j REJECT</span><br><span class="line">iptables -t filter -D OUTPUT -p icmp -d 192.168.224.0&#x2F;24 -j DROP</span><br></pre></td></tr></table></figure>

<p>上面四种方法都可以控制拒绝192.168.224.0/24网段ping本机。前2种是不允许进入，后两种是不做回应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p icmp  -j REJECT   如果不写-s或-d，默认代表所有人</span><br></pre></td></tr></table></figure>






<p>扩展:<br>我想实现所有人都ping不通我，但是192.168.224.11这个IP能ping通我</p>
<p>–提示:iptables的匹配规则:读取的顺序是从上往下一条一条匹配，匹配一条就不继续往下匹配，都没有匹配，则最后匹配默认策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p icmp -j REJECT</span><br><span class="line">iptables -t filter -A INPUT -p icmp -s 192.168.224.11 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>–此写法错误的,因为默认拒绝所有的策略在前边。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> iptables -t filter -I INPUT -p icmp -s 192.168.224.11 -j ACCEPT       -I 在最前面插入规则</span><br><span class="line"> iptables -t filter -A INPUT -p icmp -j REJECT</span><br><span class="line"></span><br><span class="line">正确写法，把第二条加到第一条前面。使用I参数加入到第一条规则之前。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -t filter -I INPUT 2 -p icmp -s 192.168.224.13 -j ACCEPT</span><br><span class="line">链后面接数字2，表示插入到原来第二条的上面，成为新的第2条</span><br></pre></td></tr></table></figure>



<p>删除的方法：<br>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -D  INPUT -s 192.168.224.11  -p icmp -j ACCEPT</span><br></pre></td></tr></table></figure>


<p>加的时候怎么写，删除时就要怎么写  A 参数换成 D就可以</p>
<p>方法二;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -n --line  在规则输出的格式上加入行号。		</span><br><span class="line">iptables  -D INPUT  2   在INPUT组中，删除第二条规则。</span><br></pre></td></tr></table></figure>

<p>在规则比较多或者不好写规则的情况下，可以先用–line或者–line-number列出行号，再用行号删除</p>
<p>方法三：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br></pre></td></tr></table></figure>


<p>直接清空filter表的所有规则</p>
<p>修改操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -R INPUT 3 -p icmp -s 192.168.224.100 -j ACCEPT</span><br></pre></td></tr></table></figure>


<p>把filter表INPUT链第三行，修改成上面的命令的内容</p>
<p>例3，规则的保存与还原</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables-save &gt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables   --将当前规则保存到这个文件，文件可以自定义</span><br><span class="line">iptables-restore &lt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables --把保存的规则还原回去</span><br></pre></td></tr></table></figure>

<p>Note:<br><code>/etc/sysconfig/iptables</code>文件为默认保存文件，重启iptables服务会默认把此文件里的规则还原。当然也可以手工保存到另一个文件，就需要iptables-restore手工还原了。<br>如果要永久保留此规则，则先<code>iptables-save &gt; /etc/sysconfig/iptables</code> 保存,再 <code>systemctl enable iptables.service</code> 做成开机自动启动就可以了<br>如果你想做成开机自动空规则（没有任何iptables策略)，你可以把<code>etc/sysconfig/iptables</code>保存为空规则，然后<code>systemctl enable iptables.service</code>　</p>
<p>例4，每个链的默认策略的修改 不要用Xshell 连接  想连接也可以，先把配置改下<br>                            <code>192.168.224.1/32</code>代表宿主机连上虚拟机的网关地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp -s 192.168.224.1&#x2F;32 -m mulitiport --dports 22 -j ACCEPT </span><br><span class="line">iptables -A INPUT -p tcp -d 192.168.224.11&#x2F;32 -m multiport --sports 22 -j ACCEPT </span><br><span class="line">iptables -A OUTPUT -p tcp -m state --state NEW,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables  -A OUTPUT -p icmp -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>然后在把默认策略修改为drop,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP	      INPUT链默认策略改为DROP，改回来把DROP换成ACCEPT就行了</span><br><span class="line">iptables -P OUTPUT DROP	  OUTPUT链默认策略改为DROP</span><br></pre></td></tr></table></figure>



<p>例5，实现允许ssh过来（代表本机为服务器身份），ssh出去（代表本机为客户端身份），别的任何访问都拒绝  （要求,INPUT和OUTPUT双链默认策略都为DROP）。设置策略后，本机无法作为ssh客户端访问出去。</p>
<p>tcp/22</p>
<pre><code>        三次握手，数据传输，四次挥手 （tcp/ip)
        －－－－－－－－－－－－－》

    client                server

        &lt;－－－－－－－－－－－－－

    192.168.224.11        192.168.224.10

      OUTPUT             INPUT
    客户端 随机端口 －－－》  服务器  22
    　　　(1024-65535)　    
    客户端 随机端口 《－－－  服务器  22
      INPUT                   OUTPUT</code></pre>
<p>服务器端防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -A INPUT -p tcp --dport 22  -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br></pre></td></tr></table></figure>

<p>客户端防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 22  -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>执行上面的语句后，本地就无法连接自己了。执行下面的命令，可以实现本地访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT  -i lo  -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -o lo  -j ACCEPT</span><br><span class="line">参数解释：</span><br><span class="line">	-i 表示Input进接口，进入的请求</span><br><span class="line">	-o 表示Output出接口，出去的请求</span><br><span class="line">	lo 表示localhost，也就是本机自己连接自己，localhost对应的IP是127.0.0.1</span><br></pre></td></tr></table></figure>

<p>结论：<br>    在设置白名单运行22号端口通讯后，那么本机作为ssh服务器可以正常提供ssh服务，但是在本机应用了上面的规则以后，本机无法作为SSH客户端去连接出去，因为SSH客户端使用1024-65535的端口范围去连接远程SSH服务器。</p>
<p>练习：<br>只允许特定的IP访问本地的80端口，其他的主机发来的请求忽略。</p>
<p>答案:和上面做法一样，把22换成80就ok了</p>
<p>===================================</p>
<p>例子：<br>如果要让本机作为客户端访问SSH，那么需要允许1024-65535端口进来。 这样可以允许本地在双链默认拒绝的情况下，同时提供SSH服务以及作为SSH客户端来使用。<br>在server执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 1024:65535 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 1024:65535 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>验证： server可以作为SSH客户端连接远程。</p>
<p>==============================================================================</p>
<p>例子： 如何查询出本机用哪个端口来连接远程的ssh服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum  install -y net-tools 下载软件netstat</span><br><span class="line"></span><br><span class="line"> netstat -ntp  | grep 192.168.224.10</span><br><span class="line"> </span><br><span class="line">tcp        0      0 192.168.224.12:33228    192.168.224.10:22       ESTABLISHED 4506&#x2F;ssh</span><br></pre></td></tr></table></figure>

<p>参数解释：<br>    -n 端口使用数字来表示，例如SSH端口使用数字22。<br>    -p 显示进行PID<br>    -l 显示监听状态的连接<br>    -t 显示TCP连接<br>    -u 显示udp连接</p>
<p>按照上面的查询结果，本机使用60864来连接远程端口。</p>
<p> lsof -i:33228<br>[root@client2 ~]# lsof -i:33228<br>COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME<br>ssh     4506 root    3u  IPv4  38908      0t0  TCP client2.example.com:33228-&gt;server.example.com:ssh (ESTABLISHED)<br>lsof命令显示本机33228端口，被ssh客户端占用</p>
<p>由上一条命令查询得知33228端口，被进程4506进程使用。 使用ps命令，查询此端口被哪个应用所占用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep 4506</span><br><span class="line">root       4506   4420  0 23:20 pts&#x2F;0    00:00:00 ssh 192.168.224.10</span><br><span class="line">root       5287   3055  0 23:24 pts&#x2F;1    00:00:00 grep --color&#x3D;auto 4506</span><br><span class="line"></span><br><span class="line">[root@client2 ~]#</span><br></pre></td></tr></table></figure>



<h2 id="2-iptables-常用模块"><a href="#2-iptables-常用模块" class="headerlink" title="2.iptables 常用模块"></a><strong>2.iptables 常用模块</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;usr&#x2F;lib64&#x2F;xtables&#x2F;   #这里面全是iptables的模块。</span><br></pre></td></tr></table></figure>



<h3 id="multiport模块"><a href="#multiport模块" class="headerlink" title="multiport模块"></a>multiport模块</h3><p>连续端口或多端口写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 1:1000 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp -m multiport  --dport 25,110 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp -m multiport  --dport 22,28,44:66,80:90 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>例子：<br>按照MAC硬件地址进行访问控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iptables -F</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -m mac --mac-source 00:0c:29:4e:51:b0 -p all -j ACCEPT</span><br></pre></td></tr></table></figure>




<p>例子:</p>
<p>ftp实现双链拒绝的情况下，客户端通过主动和被动都能访问进来</p>
<p>准备 （在服务器端和客户端都要清空防火墙规则，最好使用新的规则）:<br>清空iptables规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -F</span><br><span class="line">iptables -F -t nat </span><br><span class="line">iptables -F -t mangle</span><br><span class="line">iptables -F -t raw</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> yum install vsftpd -y</span><br><span class="line">systemctl restart vsftpd</span><br></pre></td></tr></table></figure>




<p>客户端下载ftp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y ftp</span><br></pre></td></tr></table></figure>


<p>客户端测试方法:<br>1,命令连接测试，能成功连接上就表示命令端口连接没问题<br> ftp 192.168.224.10 (服务器的ip,账号密码就是服务器端已有的用户的)<br>2,数据传输测试，用上面的命令登录成功后，在客户端使用passive指令转换你的主动和被动模式，<br>(服务器端不用转换，因为服务器端默认就是主动和被动都支持的)<br>然后使用ls指令能看到目录就表示数据传输OK了（因为默认是登录到服务器的用户HOME目录)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> vim &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf	--直接在配置文件最后加上这两句就可以</span><br><span class="line">pasv_min_port&#x3D;3000</span><br><span class="line">pasv_max_port&#x3D;3005</span><br><span class="line"></span><br><span class="line">systemctl restart vsftpd</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br></pre></td></tr></table></figure>
<p>设置双链拒绝后，客户端无法访问FTP<br> ftp 192.168.224.10</p>
<p>ftp有主动和被动的连接两种<br>1，为什么有主动和被动两种连接方式呢?<br>因为这是一种比较古老的设计方式，它是假设客户端用户有防火墙并且还不会配置防火墙的情况下，才设计出两种模式。<br>防火墙默认只会拒绝进来的包，而不会拒绝出去或出去回来的包。<br>2,一般用主动好还是被动好?<br>用被动比较常见，（原因参考问题一）<br>3，主动和被动在使用时的区别?<br>没有防火墙，那么使用起来没什么区别，只是底层传输包的方式不一样<br>有防火墙，那么防火墙的规则写法也不一样</p>
<p>例子一：FTP主动模式  #客户端用随机端口访问server21端口，20端口处理后返回随机端口<br>主动：<br>        server            client</p>
<pre><code>  20  21             n    m    
        &lt;-------------        
        --------------&gt;

   ----------------------------------------&gt;    
   &lt;---------------------------------------</code></pre>
<p>在服务器端执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 20 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 21 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 20 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>在客户端执行：<br>ftp 192.168.224.10<br>ftp&gt; ls  (可以正常运行)<br>ftp&gt; passive （切换为被动模式）<br>ftp&gt; ls (出现问题，无法正常运行)</p>
<p>Note： passive on –此命令用来切换主动模式。然后执行ls就可以了。但是被动模式不行。</p>
<p>例子二：FTP被动模式     #客户端用随机端口访问server21端口，3000-3005端口处理后返回client<br>随机端口。<br>被动：<br>        server                client<br>    随机端口         21            n    m<br>    3000－3005     &lt;—————<br>                —————-&gt;</p>
<pre><code> &lt;--------------------------------------------    
---------------------------------------------&gt;</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -F -t nat </span><br><span class="line">iptables -F -t mangle</span><br><span class="line">iptables -F -t raw</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 20 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 20 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 21 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 3000:3005 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 3000:3005 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>合到一起，两条直接搞定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m multiport --dport 20,21,3000:3005 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp -m multiport --sport 20,21,3000:3005 -j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="iprange模块"><a href="#iprange模块" class="headerlink" title="iprange模块"></a>iprange模块</h3><p>以ip范围进行过滤</p>
<p>如： 来自192.168.224.8到224.15ip的网络流量都允许通过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A FORWARD -m  iprange --src-range 192.168.224.8-192.168.224.15 -o ens33 -j ACCEPT</span><br></pre></td></tr></table></figure>



<h3 id="string模块"><a href="#string模块" class="headerlink" title="string模块"></a>string模块</h3><p>以关键字来进行网络流量过滤</p>
<p>只要是经过的流量有baidu关机字的都丢掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A FORWARD -s 192.168.224.0&#x2F;24 -o ens33 -m string --string baidu --algo kmp -j DROP</span><br></pre></td></tr></table></figure>

<p>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string match options:</span><br><span class="line">--algo                       Algorithm  算法</span><br><span class="line">--icase                      Ignore case (default: 0) 忽略大小写</span><br><span class="line">[!] --string string          Match a string in a packet 字符串匹配数据包中的字符串</span><br></pre></td></tr></table></figure>

<h3 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h3><p>以时间段来过滤</p>
<p>周一到周五早上10点到下午6点经过ens33网卡的流量都丢掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A FORWARD -s 192.168.224.0&#x2F;24 -m time --timestart 00:00 --timestop 10:00 --weekdays 1,2,3,4,5 -o ens33 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="connlimit模块"><a href="#connlimit模块" class="headerlink" title="connlimit模块"></a>connlimit模块</h3><p><strong>用于限制同一IP可建立的连接数目</strong></p>
<p>　　–connlimit-upto n</p>
<p>　　–connlimit-above n</p>
<p>同一时刻只能有3台ip建立ssh连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -d 192.168.224.12 -p tcp --syn --dport 22   -m connlimit --connlimit-above 2 -j REJECT</span><br></pre></td></tr></table></figure>





<h3 id="state模块"><a href="#state模块" class="headerlink" title="state模块"></a>state模块</h3><p>包过滤的条件:<br>如:<br>-p 协议<br>-sport/dport xxx<br>-s/-d xxxx<br>-m state –state 状态</p>
<p>如果按照tcp/ip来划分连接状态，有11种之多(课后可以自己去读一下相关知识)<br>但iptables里只有4种状态；ESTABLISHED、NEW、RELATED及INVALID</p>
<p>这两个分类是两个不相干的定义。例如在TCP/IP标准描述下UDP及ICMP数据包是没有连接状态的，但在state模块的描述下，任何数据包都有连接状态。</p>
<pre><code>1、ESTABLISHED（已建立）

(1)与TCP数据包的关系：首先在防火墙主机上执行SSH Client，并且对网络上的SSH服务器提出服务请求，而这时送出的第一个数据包就是服务请求的数据包，如果这个数据包能够成功的穿越防火墙，那么接下来SSH Server与SSH Client之间的所有SSH数据包的状态都会是ESTABLISHED。

(2)与UDP数据包的关系：假设我们在防火墙主机上用firefox应用程序来浏览网页（通过域名方式），而浏览网页的动作需要DNS服务器的帮助才能完成，因此firefox会送出一个UDP数据包给DNS Server，以请求名称解析服务，如果这个数据包能够成功的穿越防火墙，那么接下来DNS Server与firefox之间的所有数据包的状态都会是ESTABLISHED。
(3)与ICMP数据包的关系：假设我们在防火墙主机ping指令来检测网络上的其他主机时，ping指令所送出的第一个ICMP数据包如果能够成功的穿越防火墙，那么接下来刚才ping的那个主机与防火墙主机之间的所有ICMP数据包的状态都会是ESTABLISHED。
由以上的解释可知，只要第一个数据包能够成功的穿越防火墙，那么之后的所有数据包（包含反向的所有数据包）状态都会是ESTABLISHED。

2、NEW（新建立）

首先我们知道，NEW与协议无关，其所指的是每一条连接中的第一个数据包，假如我们使用SSH client连接SSH server时，这条连接中的第一个数据包的状态就是NEW。

3、RELATED（相关的）

RELATED状态的数据包是指被动产生的数据包。而且这个连接是不属于现在任何连接的。RELATED状态的数据包与协议无关，只要回应回来的数据包是因为本机送出一个数据包导致另一个连接的产生，而这一条新连接上的所有数据包都是属于RELATED状态的数据包。

4、INVALID

INVALID状态是指状态不明的数据包，也就是不属于以上三种状态的封包。凡是属于INVALID状态的数据包都视为恶意的数据包，因此所有INVALID状态的数据包都应丢弃掉，匹配INVALID状态的数据包的方法如下：
iptables -A INPUT -p all -m state INVALID -j DROP
我们应将INVALID状态的数据包放在第一条。



                |
        随机        |            80  web
        －－－－－－－－－ －》        
client            |                server        
　　　　《－－－－－－－－－－－
        随机        |             80    
                |</code></pre>
<p>client访问server过去<br>第一个数据包（new状态），如果拒绝，那么后续包都会被拒绝（因为后面来的都会是第一个，都为new状态)<br>第一个数据包如果允许过去，那么后续包的状态为established</p>
<p>server返回给client<br>返回的所有包都为established</p>
<p>例1：<br>有下面两台机</p>
<pre><code>    192.168.224.11        192.168.224.10
     client                server        </code></pre>
<p>192.168.224.11是可以ssh访问192.168.224.10，也可以curl访问192.168.224.10</p>
<p>0，在Server上安装HTTPD服务，并启动</p>
<p>1，在192.168.224.10上<br>iptables -F<br>iptables -F -t nat<br>iptables -P INPUT DROP<br>iptables -P OUTPUT DROP<br>这里就把双链都关掉，192.168.224.11任何访问都过不来了</p>
<p>2，<br>按以前的做法<br>在192.168.224.10上允许别人ssh进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 22 -j ACCEP</span><br><span class="line"></span><br><span class="line">T在192.168.224.10上允许别人curl进来</span><br><span class="line">iptables -A INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>或者把上面四条合下面两条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m multiport  --dport 22,80 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp -m multiport  --sport 22,80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>注意：如果要想server 也能  ssh 客户端需要加上下面两条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT  -p tcp -m multiport --sport 22,80 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp -m multiport --dport 22,80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>下面两段等同于，上面所有语句的效果。<br>在Server上设置防火墙规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m multiport  --dport 22,80 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp -m state --state established -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>(后面一句可以翻译成tcp协议的连接只要你进得来，你就回得去）<br>(无论他是用哪个随机端口访问进来的;因为只要能进来，那么后续的包都属于ESTABLISHED状态)</p>
<p>验证：<br>在client1 访问 curl 192.168.224.10 可以正常访问</p>
<p>=============================================================<br>例2： 在默认INPUT DROP的防火墙规则下，如何保证由本机发出的请求正常使用</p>
<pre><code>    192.168.224.11        
     client              </code></pre>
<p>需求：client1为客户机器，要保证安全，所以INPUT默认为DROP，但是同时要保证由本机发出的请求正常使用。</p>
<p>在client1设置如下防火墙规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line">iptables -F -t NAT</span><br><span class="line"></span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -A INPUT -p all -m state --state established -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>验证：<br>1.client1，ssh到其他机器可以正常使用。</p>
<p>2.从server ping client1.结果为失败。</p>
<p>例2:<br>有些服务器，可能希望客户端ping不通此服务器，但是此服务器可以ping通客户端(前提是客户端没有防火墙限制)</p>
<p>方法一:修改系统配置<br>在服务器上把/proc/sys/net/ipv4/icmp_echo_ignore_all的值改为1<br>临时修改两种方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;icmp_echo_ignore_all</span><br><span class="line">echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;icmp_echo_ignore_all</span><br><span class="line">or</span><br><span class="line"> sysctl -w net.ipv4.icmp_echo_ignore_all&#x3D;1</span><br><span class="line"> sysctl -p</span><br></pre></td></tr></table></figure>
<p>永久修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> vim &#x2F;etc&#x2F;sysctl.conf	--加上下面一句</span><br><span class="line">net.ipv4.icmp_echo_ignore_all &#x3D; 1</span><br><span class="line"> sysctl -p	--使用此命令让其生效</span><br></pre></td></tr></table></figure>


<p>方法二:<br>通过iptables的状态来实现<br>有下面两台机</p>
<p>192.168.224.11        192.168.224.10</p>
<p>实现192.168.224.10这个IP能ping通所有人.但所有人不能ping通192.168.224.10</p>
<pre><code>                            |
            --------------》|  -------&gt;
               client        |  server        
              192.168.224.11        |  192.168.224.10
              &lt;-------------|  &lt;--------   


                   NEW    ESTABLISHED
        INPUT       拒绝       允许
        OUTPUT       允许       允许</code></pre>
<p>1，在192.168.224.10上<br>iptables -P INPUT DROP<br>iptables -P OUTPUT DROP<br>这里就把双链都关掉，192.168.224.11任何访问都过不来了</p>
<p>2,在192.168.224.10上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p icmp -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p icmp -m state --state NEW,ESTABLISHED -j ACCEPT           #NEW 小写也可以</span><br></pre></td></tr></table></figure>



<p>–重点是INPUT那条不能允许NEW状态的;<br>–注意第二步的第二条(也就是output这条)，如果只写了NEW状态，那么192.168.224.10ping所有人，都只能通第一个包；加上ESTABLISHED状态，所有包都能通    </p>
<p>====================================================================<br>练习：<br>有一个服务器，搭建了http,ftp(主动和被动都要支持,被动端口为3000-3005）两个服务（需要开放给所有人访问)，还要开放ssh和ping（但只开放给一个管理ip访问，比如此IP为192.168.224.11)，其它任何进来的访问都拒绝<br>但此服务器要出去访问别的任何服务，自己的防火墙都要允许</p>
<p>准备干净的虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd -y</span><br><span class="line">vim &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf	--直接在配置文件最后加上这两句就可以</span><br><span class="line">pasv_min_port&#x3D;3000</span><br><span class="line">pasv_max_port&#x3D;3005</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">systemctl restart vsftpd</span><br><span class="line">systemctl enable vsftpd</span><br><span class="line">yum -y install httpd</span><br><span class="line">systemctl restart httpd</span><br><span class="line">systemctl enable httpd</span><br></pre></td></tr></table></figure>
<p>需求:一个一个的写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 80 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 21 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 20 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 20 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 3000:3005 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 3000:3005 -j ACCEPT </span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -s 192.168.224.11 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p tcp --sport 22 -d 192.168.224.11 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p icmp -s 192.168.224.11 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p icmp -d 192.168.224.11 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A OUTPUT -p all -m state --state new,established,related -j ACCEPT</span><br><span class="line">iptables -A INPUT -p all -m state --state established,related -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>需求综合起来写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp -m mutliport --dport 80,21,20,3000:3005 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 22  -s 192.168.224.11 -j ACCEPT</span><br><span class="line">iptables -A INPUT  -p icmp -s 192.168.224.11 -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -p all -m state --state new,established,related -j ACCEPT</span><br><span class="line">iptables -A INPUT -p all -m state --state established,related -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>验证：<br>1.从client1访问 curl 192.168.224.10。结果正常<br>2.测试ftp主动/被动模式。从client1访问<br>ftp 192.168.224.10<br>ftp&gt; ls<br>ftp&gt; passive （切换模式）<br>ftp&gt; ls </p>
<p>====</p>
<p>结束实验。清空iptables规则。最好重新准备干净的虚拟机继续做下面的实验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -F</span><br><span class="line">iptables -F -t nat </span><br><span class="line">iptables -F -t mangle</span><br><span class="line">iptables -F -t raw</span><br><span class="line">systemctl restart iptables</span><br><span class="line">systemctl stop iptables</span><br><span class="line">systemctl disable iptables</span><br></pre></td></tr></table></figure>

<p>=============================================================<br>端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.conf	--加上下面一句</span><br><span class="line">net.ipv4.ip_forward&#x3D;1</span><br></pre></td></tr></table></figure>
<p> sysctl -p 使之生效<br>环境：<br>Server<br>    外网IP 192.168.2.73<br>    内网IP 192.168.224.10 </p>
<p>Client3<br>    IP 192.168.224.13 </p>
<ol>
<li><p>在Client3安装HTTP</p>
</li>
<li><p>在Server，设置入站规则：将来访问80端口的流量做DNAT，将目标地址改为192.168.224.13</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 80  -j DNAT --to-destination 192.168.224.13</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Server，设置出站规则，将从端口80发出的流量做SNAT，将源地址修改为192.168.224.10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -p tcp --dport 80 -j SNAT --to-source 192.168.224.10</span><br></pre></td></tr></table></figure>
<p>验证：</p>
</li>
<li><p>在物理机访问<code>http://192.168.2.73</code>和<code>http://192.168.224.10</code> 可以显示client3上的web网页。</p>
</li>
</ol>
<p>2.在server本机访问192.168.224.10以及192.168.2.73均无法访问。</p>
<h1 id="2-firewalld"><a href="#2-firewalld" class="headerlink" title="2.firewalld"></a><strong>2.firewalld</strong></h1><p>rhel7和centos7的新防火墙软件　firewalld　　（但仍然可以使用iptables)    </p>
<p>Linux网络防火墙对比<br> iptables<br>• iptables在rhel7之前是非常流行的，但是它对于firewalld来讲过于低级， 而且它自身只能编写IPV4的规则，IPV6则需要其他的程序实例来帮助完成。<br>• firewalld<br>• firewalld是rhel7引入的权限的netfilter子系统交互程序，确切的说它是一 个服务。并且它将网络划分为多个区域来进行管理。</p>
<p>官网地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.firewalld.org&#x2F;</span><br></pre></td></tr></table></figure>



<p>开始试验：准备干净的虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install firewalld firewall-config -y</span><br><span class="line"></span><br><span class="line">systemctl restart firewalld	</span><br><span class="line">systemctl status firewalld   </span><br><span class="line">systemctl enable firewalld</span><br></pre></td></tr></table></figure>

<p>概念一 ZONE:<br>Zone      简单来说就是防火墙方案,就是一套规则集，你可以切换使用哪一个zone</p>
<p>firewall-cmd –get-zones    –查看现在有哪些zone<br>block dmz drop external home internal public trusted work</p>
<p>drop：拒绝所有外部连接请求。<br>block：拒绝所有外部连接(with an icmp-host-prohibited message for IPv4 and icmp6-adm-prohibited for IPv6)，允许内部发起的连接<br>public：适用公共环境，拒绝所有外部连接请求，但指定外部连接可以进入<br>external：特别适用路由器启用了伪装功能的外部网。拒绝所有外部连接请求，只能接收经过选择的连接。<br>dmz：用于您的非军事区内的电脑，此区域内可公开访问，可以有限地进入您的内部网络，仅仅接收经过选择的连接。（受限制的公共连接可以进入）<br>work：适用于工作网络环境，概念和workgoup一样，也是指定的外部连接允许用于工作区。<br>home：类似家庭组,用于家庭网络。您可以基本信任网络内的其他计算机不会危害您的计算机。仅仅接收经过选择的连接<br>internal：用于内部网络。您可以基本上信任网络内的其他计算机不会威胁您的计算机。仅仅接受经过选择的连接<br>trusted：可接受所有的网络连接。（最不安全）</p>
<p>firewall-cmd –get-default-zone 　–查看当前使用的zone<br>public</p>
<p>firewall-cmd –set-default-zone=work<br>firewall-cmd –set-default-zone=public    –修改当前使用的zone</p>
<p>firewall-cmd –list-all　–查看当前使用的zone的规则集<br>firewall-cmd –zone=work –list-all    –指定查看work这个zone的规则集</p>
<p>vim /etc/firewalld/zones/public.xml”。firewall的默认模式”public”的配置文件，如下图所示，可以看到添加的服务都在里面，如果在其中按照格式添加”ftp”，重新加载后就添加了这个服务了。</p>
<p>cd /usr/lib/firewalld/services/<br>进入这个目录后，如下图所示，输入”ls”，就可以看到可以添加哪些服务，并且可以看到这些服务的名称了。</p>
<p>概念二:网卡接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-interface&#x3D;eth0	--指定网卡加入到哪个zone</span><br><span class="line"></span><br><span class="line">firewall-cmd --get-zone-of-interface&#x3D;eth0		--查看网卡加入到哪个zone</span><br></pre></td></tr></table></figure>


<p>常用命令：<br>firewall‐cmd ‐‐reload //重新载入防火墙策略，未设置为永久策略的规则会丢失。<br>firewall‐cmd ‐‐permanent //永久策略属性<br>firewall‐cmd ‐‐add‐ //添加一条策略<br>             ‐‐add‐source=source[/mask]<br>             ‐‐add‐service=http<br>firewall‐cmd ‐‐remove‐ //删除一条策略<br>firewall-cmd –list-all 查询已有防火墙规则 </p>
<p>概念三:服务于端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">port,service  分别表示端口和服务</span><br><span class="line">firewall-cmd  --add-port&#x3D;80&#x2F;tcp　　--允许tcp的80端口进来的通迅（类似iptables的INPUT)</span><br><span class="line">firewall-cmd  --remove-port&#x3D;80&#x2F;tcp --删除上面的规则</span><br><span class="line"></span><br><span class="line">firewall-cmd  --add-service&#x3D;http	--允许http服务进来的通迅（不用管它是什么端口，只记住服务就好了)</span><br><span class="line">firewall-cmd  --remove-service&#x3D;http</span><br><span class="line"></span><br><span class="line">firewall-cmd  --add-service&#x3D;ftp	--允许ftp服务进来的通迅（无论主动还是被动都可以，这样就把iptables的写法简单化了)</span><br><span class="line">firewall-cmd  --remove-service&#x3D;ftp</span><br></pre></td></tr></table></figure>



<p>概念四:富规则<br>rich-rule复杂规则（富规则）<br>富规则中可以包含很多网络元素，比如:IP地址、端口、以及处<br>理动作、记录日志等操作。我们可以使用富规则来精确控制我们<br>的访问流量，而不是粗放的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">firewall-cmd  --add-rich-rule&#x3D;&quot;rule family&#x3D;&#39;ipv4&#39; source address&#x3D;192.168.224.11 service name&#x3D;&#39;ssh&#39; accept&quot;</span><br></pre></td></tr></table></figure>
<p>下面两条合起来实现允许所有人访问我的http,但drop掉192.168.224.11的访问我的http的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd  --add-service&#x3D;http	</span><br><span class="line">firewall-cmd  --add-rich-rule&#x3D;&quot;rule family&#x3D;&quot;ipv4&quot; source address&#x3D;192.168.224.11 service name&#x3D;&quot;http&quot; drop&quot;</span><br><span class="line">firewall-cmd  --list-rich-rule  （查询现有的富规则）</span><br></pre></td></tr></table></figure>


<p>概念五:关于立即生效与永久生效</p>
<p>立即生效：上面的练习都是立刻生效，但是无法永久保存，重新防火墙服务，重启机器，以及执行–realod参数都会导致规则被覆盖。</p>
<p>永久生效： 在命令行中加入参数 –permanent 为永久保存，但是运行时不会立即生效，需要执行 firewall –reload命令才会让规则立刻生效。</p>
<p>firewall-cmd  –permanent –add-service=ftp　　–加了一个–permanent参数后，立即不生效，需要reload后才能生效<br>实际写规则时，建议直接写（不加–permanent参数)，所有规则写完，测试完成后，再使用<br>firewall-cmd –runtime-to-permanent 全部转成permanent规则</p>
<p>概念六:<br>panic模式,在遭受攻击的时候进入紧急模式，以保护服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --panic-on</span><br><span class="line">firewall-cmd --panic-off</span><br></pre></td></tr></table></figure>

<p>概念七:<br>图形配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-config</span><br></pre></td></tr></table></figure>
<p>=======================================================================================</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/04/iptables/">iptables</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/04/iptables/">https://yc6.cool/2020/08/04/iptables/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/" target="_blank">Kubernetes高可用集群二进制部署</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/12/openresty%E7%BB%93%E5%90%88lua%E5%AF%B9%E5%90%8C%E4%B8%80%E6%9D%A1%E5%9F%9F%E5%90%8D%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E5%81%9A%E8%B4%9F%E8%BD%BD/" target="_blank">openresty结合lua对域名参数做负载均衡</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/31/nginx%E5%88%A4%E6%96%AD%E5%BE%AE%E4%BF%A1%E7%AB%AF%E8%B7%B3%E8%BD%AC%E4%B8%8D%E5%90%8C%E9%A1%B5%E9%9D%A2/" target="_blank">nginx判断微信端跳转不同页面</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/30/nftables/" target="_blank">nftables</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/04/k8s%E4%B8%ADYAML%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank">k8s中yaml文件编写与使用</a><br></span><span>  6.<a class="is-size-6" href="/2020/08/04/k8s%E6%90%AD%E5%BB%BA/" target="_blank">kubernetes搭建</a><br></span><span>  7.<a class="is-size-6" href="/2020/08/04/%E5%88%9B%E5%BB%BAcentos%E9%95%9C%E5%83%8F%E6%94%AF%E6%8C%81ssh/" target="_blank">创建centos镜像支持ssh远程连接</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/04/docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E9%85%B7Q%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAQQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" target="_blank">docke一键安装酷Q搭建个人QQ机器人</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/04/fail2ban/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">fail2ban</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/04/Gluster%E6%B2%A1%E6%9C%89%E6%9D%A1%E5%B8%A6%E5%8D%B7/"><span class="level-item">Gluster文件系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '77c83cf2a027bf8184060a770d9297da',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>