<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="一,css属性汇总“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。"><meta name="author" content="zhi666"><title>css属性汇总 - 逸尘秀</title><meta description="一,css属性汇总“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。"><meta property="og:type" content="article"><meta property="og:title" content="css属性汇总"><meta property="og:url" content="https://yc6.cool/2020/08/04/css%E5%B1%9E%E6%80%A7%E6%B1%87%E6%80%BB/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="一,css属性汇总“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-04T04:32:36.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.551Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="html"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/04/css%E5%B1%9E%E6%80%A7%E6%B1%87%E6%80%BB/"},"headline":"css属性汇总","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-04T04:32:36.000Z","dateModified":"2023-11-01T02:25:44.551Z","author":{"@type":"Person","name":"zhi666"},"description":"一,css属性汇总“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-04  <a class="commentCountImg" href="/2020/08/04/css%E5%B1%9E%E6%80%A7%E6%B1%87%E6%80%BB/#comment-container"><span class="display-none-class">bc6ce9d852ffea9d862658ac2291bdd6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="bc6ce9d852ffea9d862658ac2291bdd6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>38 分钟  <i class="fas fa-pencil-alt"> </i>5.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">css属性汇总</h1><div class="content"><h1 id="一-css属性汇总"><a href="#一-css属性汇总" class="headerlink" title="一,css属性汇总"></a>一,css属性汇总</h1><p><strong>“CSS” 列指示该属性是在哪个 CSS 版本（CSS1、CSS2 或 CSS3）中定义的。</strong></p>
<a id="more"></a>
<h2 id="CSS3-动画属性（Animation）"><a href="#CSS3-动画属性（Animation）" class="headerlink" title="CSS3 动画属性（Animation）"></a>CSS3 动画属性（Animation）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@keyframes</td>
<td align="left">规定动画。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation</td>
<td align="left">所有动画属性的简写属性，除了 animation-play-state 属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-name</td>
<td align="left">规定 @keyframes 动画的名称。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-duration</td>
<td align="left">规定动画完成一个周期所花费的秒或毫秒。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-timing-function</td>
<td align="left">规定动画的速度曲线。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-delay</td>
<td align="left">规定动画何时开始。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-iteration-count</td>
<td align="left">规定动画被播放的次数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-direction</td>
<td align="left">规定动画是否在下一周期逆向地播放。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-play-state</td>
<td align="left">规定动画是否正在运行或暂停。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">animation-fill-mode</td>
<td align="left">规定对象动画时间之外的状态。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-背景属性（Background）"><a href="#CSS-背景属性（Background）" class="headerlink" title="CSS 背景属性（Background）"></a>CSS 背景属性（Background）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background.asp">background</a></td>
<td align="left">在一个声明中设置所有的背景属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-attachment.asp">background-attachment</a></td>
<td align="left">设置背景图像是否固定或者随着页面的其余部分滚动。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-color.asp">background-color</a></td>
<td align="left">设置元素的背景颜色。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-image.asp">background-image</a></td>
<td align="left">设置元素的背景图像。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-position.asp">background-position</a></td>
<td align="left">设置背景图像的开始位置。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-repeat.asp">background-repeat</a></td>
<td align="left">设置是否及如何重复背景图像。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-clip.asp">background-clip</a></td>
<td align="left">规定背景的绘制区域。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-origin.asp">background-origin</a></td>
<td align="left">规定背景图片的定位区域。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_background-size.asp">background-size</a></td>
<td align="left">规定背景图片的尺寸。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-边框属性（Border-和-Outline）"><a href="#CSS-边框属性（Border-和-Outline）" class="headerlink" title="CSS 边框属性（Border 和 Outline）"></a>CSS 边框属性（Border 和 Outline）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border.asp">border</a></td>
<td align="left">在一个声明中设置所有的边框属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom.asp">border-bottom</a></td>
<td align="left">在一个声明中设置所有的下边框属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom_color.asp">border-bottom-color</a></td>
<td align="left">设置下边框的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom_style.asp">border-bottom-style</a></td>
<td align="left">设置下边框的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom_width.asp">border-bottom-width</a></td>
<td align="left">设置下边框的宽度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-color.asp">border-color</a></td>
<td align="left">设置四条边框的颜色。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-left.asp">border-left</a></td>
<td align="left">在一个声明中设置所有的左边框属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-left_color.asp">border-left-color</a></td>
<td align="left">设置左边框的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-left_style.asp">border-left-style</a></td>
<td align="left">设置左边框的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-left_width.asp">border-left-width</a></td>
<td align="left">设置左边框的宽度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-right.asp">border-right</a></td>
<td align="left">在一个声明中设置所有的右边框属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-right_color.asp">border-right-color</a></td>
<td align="left">设置右边框的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-right_style.asp">border-right-style</a></td>
<td align="left">设置右边框的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-right_width.asp">border-right-width</a></td>
<td align="left">设置右边框的宽度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-style.asp">border-style</a></td>
<td align="left">设置四条边框的样式。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top.asp">border-top</a></td>
<td align="left">在一个声明中设置所有的上边框属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top_color.asp">border-top-color</a></td>
<td align="left">设置上边框的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top_style.asp">border-top-style</a></td>
<td align="left">设置上边框的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top_width.asp">border-top-width</a></td>
<td align="left">设置上边框的宽度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-width.asp">border-width</a></td>
<td align="left">设置四条边框的宽度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_outline.asp">outline</a></td>
<td align="left">在一个声明中设置所有的轮廓属性。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_outline-color.asp">outline-color</a></td>
<td align="left">设置轮廓的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_outline-style.asp">outline-style</a></td>
<td align="left">设置轮廓的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_outline-width.asp">outline-width</a></td>
<td align="left">设置轮廓的宽度。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom-left-radius.asp">border-bottom-left-radius</a></td>
<td align="left">定义边框左下角的形状。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-bottom-right-radius.asp">border-bottom-right-radius</a></td>
<td align="left">定义边框右下角的形状。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image.asp">border-image</a></td>
<td align="left">简写属性，设置所有 border-image-* 属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image-outset.asp">border-image-outset</a></td>
<td align="left">规定边框图像区域超出边框的量。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image-repeat.asp">border-image-repeat</a></td>
<td align="left">图像边框是否应平铺(repeated)、铺满(rounded)或拉伸(stretched)。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image-slice.asp">border-image-slice</a></td>
<td align="left">规定图像边框的向内偏移。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image-source.asp">border-image-source</a></td>
<td align="left">规定用作边框的图片。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-image-width.asp">border-image-width</a></td>
<td align="left">规定图片边框的宽度。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-radius.asp">border-radius</a></td>
<td align="left">简写属性，设置所有四个 border-*-radius 属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top-left-radius.asp">border-top-left-radius</a></td>
<td align="left">定义边框左上角的形状。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_border-top-right-radius.asp">border-top-right-radius</a></td>
<td align="left">定义边框右下角的形状。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">box-decoration-break</td>
<td align="left"></td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-shadow.asp">box-shadow</a></td>
<td align="left">向方框添加一个或多个阴影。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="Box-属性"><a href="#Box-属性" class="headerlink" title="Box 属性"></a>Box 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_overflow-x.asp">overflow-x</a></td>
<td align="left">如果内容溢出了元素内容区域，是否对内容的左/右边缘进行裁剪。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_overflow-y.asp">overflow-y</a></td>
<td align="left">如果内容溢出了元素内容区域，是否对内容的上/下边缘进行裁剪。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_overflow-style.asp">overflow-style</a></td>
<td align="left">规定溢出元素的首选滚动方法。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_rotation.asp">rotation</a></td>
<td align="left">围绕由 rotation-point 属性定义的点对元素进行旋转。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_rotation-point.asp">rotation-point</a></td>
<td align="left">定义距离上左边框边缘的偏移点。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="Color-属性"><a href="#Color-属性" class="headerlink" title="Color 属性"></a>Color 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">color-profile</td>
<td align="left">允许使用源的颜色配置文件的默认以外的规范。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_opacity.asp">opacity</a></td>
<td align="left">规定元素的不透明级别。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">rendering-intent</td>
<td align="left">允许使用颜色配置文件渲染意图的默认以外的规范。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="Content-for-Paged-Media-属性"><a href="#Content-for-Paged-Media-属性" class="headerlink" title="Content for Paged Media 属性"></a>Content for Paged Media 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bookmark-label</td>
<td align="left">规定书签的标记。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">bookmark-level</td>
<td align="left">规定书签的级别。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">bookmark-target</td>
<td align="left">规定书签链接的目标。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">float-offset</td>
<td align="left">将元素放在 float 属性通常放置的位置的相反方向。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphenate-after</td>
<td align="left">规定连字单词中连字符之后的最小字符数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphenate-before</td>
<td align="left">规定连字单词中连字符之前的最小字符数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphenate-character</td>
<td align="left">规定当发生断字时显示的字符串。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphenate-lines</td>
<td align="left">指示元素中连续断字连线的最大数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphenate-resource</td>
<td align="left">规定帮助浏览器确定断字点的外部资源（逗号分隔的列表）。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">hyphens</td>
<td align="left">设置如何对单词进行拆分，以改善段落的布局。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">image-resolution</td>
<td align="left">规定图像的正确分辨率。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">marks</td>
<td align="left">向文档添加裁切标记或十字标记。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">string-set</td>
<td align="left"></td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-尺寸属性（Dimension）"><a href="#CSS-尺寸属性（Dimension）" class="headerlink" title="CSS 尺寸属性（Dimension）"></a>CSS 尺寸属性（Dimension）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_height.asp">height</a></td>
<td align="left">设置元素高度。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_max-height.asp">max-height</a></td>
<td align="left">设置元素的最大高度。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_max-width.asp">max-width</a></td>
<td align="left">设置元素的最大宽度。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_min-height.asp">min-height</a></td>
<td align="left">设置元素的最小高度。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_min-width.asp">min-width</a></td>
<td align="left">设置元素的最小宽度。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_width.asp">width</a></td>
<td align="left">设置元素的宽度。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h2 id="可伸缩框属性（Flexible-Box）"><a href="#可伸缩框属性（Flexible-Box）" class="headerlink" title="可伸缩框属性（Flexible Box）"></a>可伸缩框属性（Flexible Box）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-align.asp">box-align</a></td>
<td align="left">规定如何对齐框的子元素。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-direction.asp">box-direction</a></td>
<td align="left">规定框的子元素的显示方向。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-flex.asp">box-flex</a></td>
<td align="left">规定框的子元素是否可伸缩。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-flex-group.asp">box-flex-group</a></td>
<td align="left">将可伸缩元素分配到柔性分组。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-lines.asp">box-lines</a></td>
<td align="left">规定当超出父元素框的空间时，是否换行显示。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-ordinal-group.asp">box-ordinal-group</a></td>
<td align="left">规定框的子元素的显示次序。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-orient.asp">box-orient</a></td>
<td align="left">规定框的子元素是否应水平或垂直排列。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-pack.asp">box-pack</a></td>
<td align="left">规定水平框中的水平位置或者垂直框中的垂直位置。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-字体属性（Font）"><a href="#CSS-字体属性（Font）" class="headerlink" title="CSS 字体属性（Font）"></a>CSS 字体属性（Font）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font.asp">font</a></td>
<td align="left">在一个声明中设置所有字体属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-family.asp">font-family</a></td>
<td align="left">规定文本的字体系列。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-size.asp">font-size</a></td>
<td align="left">规定文本的字体尺寸。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-size-adjust.asp">font-size-adjust</a></td>
<td align="left">为元素规定 aspect 值。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-stretch.asp">font-stretch</a></td>
<td align="left">收缩或拉伸当前的字体系列。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-style.asp">font-style</a></td>
<td align="left">规定文本的字体样式。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_font-variant.asp">font-variant</a></td>
<td align="left">规定是否以小型大写字母的字体显示文本。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_font_weight.asp">font-weight</a></td>
<td align="left">规定字体的粗细。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h2 id="内容生成（Generated-Content）"><a href="#内容生成（Generated-Content）" class="headerlink" title="内容生成（Generated Content）"></a>内容生成（Generated Content）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_gen_content.asp">content</a></td>
<td align="left">与 :before 以及 :after 伪元素配合使用，来插入生成内容。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_gen_counter-increment.asp">counter-increment</a></td>
<td align="left">递增或递减一个或多个计数器。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_gen_counter-reset.asp">counter-reset</a></td>
<td align="left">创建或重置一个或多个计数器。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_gen_quotes.asp">quotes</a></td>
<td align="left">设置嵌套引用的引号类型。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">crop</td>
<td align="left">允许被替换元素仅仅是对象的矩形区域，而不是整个对象。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">move-to</td>
<td align="left">从流中删除元素，然后在文档中后面的点上重新插入。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">page-policy</td>
<td align="left">确定元素基于页面的 occurrence 应用于计数器还是字符串值。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="Grid-属性"><a href="#Grid-属性" class="headerlink" title="Grid 属性"></a>Grid 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_grid-columns.asp">grid-columns</a></td>
<td align="left">规定网格中每个列的宽度。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_grid-rows.asp">grid-rows</a></td>
<td align="left">规定网格中每个列的高度。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="Hyperlink-属性"><a href="#Hyperlink-属性" class="headerlink" title="Hyperlink 属性"></a>Hyperlink 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_target.asp">target</a></td>
<td align="left">简写属性，设置target-name、target-new以及target-position属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_target-name.asp">target-name</a></td>
<td align="left">规定在何处打开链接（链接的目标）。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_target-new.asp">target-new</a></td>
<td align="left">规定目标链接在新窗口还是在已有窗口的新标签页中打开。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_target-position.asp">target-position</a></td>
<td align="left">规定在何处放置新的目标链接。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-列表属性（List）"><a href="#CSS-列表属性（List）" class="headerlink" title="CSS 列表属性（List）"></a>CSS 列表属性（List）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_list-style.asp">list-style</a></td>
<td align="left">在一个声明中设置所有的列表属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_list-style-image.asp">list-style-image</a></td>
<td align="left">将图象设置为列表项标记。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_list-style-position.asp">list-style-position</a></td>
<td align="left">设置列表项标记的放置位置。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_list-style-type.asp">list-style-type</a></td>
<td align="left">设置列表项标记的类型。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">marker-offset</td>
<td align="left"></td>
<td align="left">2</td>
</tr>
</tbody></table>
<h2 id="CSS-外边距属性（Margin）"><a href="#CSS-外边距属性（Margin）" class="headerlink" title="CSS 外边距属性（Margin）"></a>CSS 外边距属性（Margin）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_margin.asp">margin</a></td>
<td align="left">在一个声明中设置所有外边距属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_margin-bottom.asp">margin-bottom</a></td>
<td align="left">设置元素的下外边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_margin-left.asp">margin-left</a></td>
<td align="left">设置元素的左外边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_margin-right.asp">margin-right</a></td>
<td align="left">设置元素的右外边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_margin-top.asp">margin-top</a></td>
<td align="left">设置元素的上外边距。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h2 id="Marquee-属性"><a href="#Marquee-属性" class="headerlink" title="Marquee 属性"></a>Marquee 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">marquee-direction</td>
<td align="left">设置移动内容的方向。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">marquee-play-count</td>
<td align="left">设置内容移动多少次。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">marquee-speed</td>
<td align="left">设置内容滚动得多快。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">marquee-style</td>
<td align="left">设置移动内容的样式。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="多列属性（Multi-column）"><a href="#多列属性（Multi-column）" class="headerlink" title="多列属性（Multi-column）"></a>多列属性（Multi-column）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-count.asp">column-count</a></td>
<td align="left">规定元素应该被分隔的列数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-fill.asp">column-fill</a></td>
<td align="left">规定如何填充列。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-gap.asp">column-gap</a></td>
<td align="left">规定列之间的间隔。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-rule.asp">column-rule</a></td>
<td align="left">设置所有 column-rule-* 属性的简写属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-rule-color.asp">column-rule-color</a></td>
<td align="left">规定列之间规则的颜色。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-rule-style.asp">column-rule-style</a></td>
<td align="left">规定列之间规则的样式。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-rule-width.asp">column-rule-width</a></td>
<td align="left">规定列之间规则的宽度。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-span.asp">column-span</a></td>
<td align="left">规定元素应该横跨的列数。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_column-width.asp">column-width</a></td>
<td align="left">规定列的宽度。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_columns.asp">columns</a></td>
<td align="left">规定设置 column-width 和 column-count 的简写属性。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-内边距属性（Padding）"><a href="#CSS-内边距属性（Padding）" class="headerlink" title="CSS 内边距属性（Padding）"></a>CSS 内边距属性（Padding）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_padding.asp">padding</a></td>
<td align="left">在一个声明中设置所有内边距属性。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_padding-bottom.asp">padding-bottom</a></td>
<td align="left">设置元素的下内边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_padding-left.asp">padding-left</a></td>
<td align="left">设置元素的左内边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_padding-right.asp">padding-right</a></td>
<td align="left">设置元素的右内边距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_padding-top.asp">padding-top</a></td>
<td align="left">设置元素的上内边距。</td>
<td align="left">1</td>
</tr>
</tbody></table>
<h2 id="Paged-Media-属性"><a href="#Paged-Media-属性" class="headerlink" title="Paged Media 属性"></a>Paged Media 属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">fit</td>
<td align="left">示意如何对width和height属性均不是auto的被替换元素进行缩放。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">fit-position</td>
<td align="left">定义盒内对象的对齐方式。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">image-orientation</td>
<td align="left">规定用户代理应用于图像的顺时针方向旋转。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">page</td>
<td align="left">规定元素应该被显示的页面特定类型。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">size</td>
<td align="left">规定页面内容包含框的尺寸和方向。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="CSS-定位属性（Positioning）"><a href="#CSS-定位属性（Positioning）" class="headerlink" title="CSS 定位属性（Positioning）"></a>CSS 定位属性（Positioning）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_bottom.asp">bottom</a></td>
<td align="left">设置定位元素下外边距边界与其包含块下边界之间的偏移。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_clear.asp">clear</a></td>
<td align="left">规定元素的哪一侧不允许其他浮动元素。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_clip.asp">clip</a></td>
<td align="left">剪裁绝对定位元素。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_cursor.asp">cursor</a></td>
<td align="left">规定要显示的光标的类型（形状）。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_display.asp">display</a></td>
<td align="left">规定元素应该生成的框的类型。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_float.asp">float</a></td>
<td align="left">规定框是否应该浮动。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_left.asp">left</a></td>
<td align="left">设置定位元素左外边距边界与其包含块左边界之间的偏移。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_overflow.asp">overflow</a></td>
<td align="left">规定当内容溢出元素框时发生的事情。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_position.asp">position</a></td>
<td align="left">规定元素的定位类型。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_right.asp">right</a></td>
<td align="left">设置定位元素右外边距边界与其包含块右边界之间的偏移。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_top.asp">top</a></td>
<td align="left">设置定位元素的上外边距边界与其包含块上边界之间的偏移。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_vertical-align.asp">vertical-align</a></td>
<td align="left">设置元素的垂直对齐方式。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_class_visibility.asp">visibility</a></td>
<td align="left">规定元素是否可见。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_pos_z-index.asp">z-index</a></td>
<td align="left">设置元素的堆叠顺序。</td>
<td align="left">2</td>
</tr>
</tbody></table>
<h2 id="CSS-打印属性（Print）"><a href="#CSS-打印属性（Print）" class="headerlink" title="CSS 打印属性（Print）"></a>CSS 打印属性（Print）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">orphans</td>
<td align="left">设置当元素内部发生分页时必须在页面底部保留的最少行数。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_print_page-break-after.asp">page-break-after</a></td>
<td align="left">设置元素后的分页行为。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_print_page-break-before.asp">page-break-before</a></td>
<td align="left">设置元素前的分页行为。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_print_page-break-inside.asp">page-break-inside</a></td>
<td align="left">设置元素内部的分页行为。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">widows</td>
<td align="left">设置当元素内部发生分页时必须在页面顶部保留的最少行数。</td>
<td align="left">2</td>
</tr>
</tbody></table>
<h2 id="CSS-表格属性（Table）"><a href="#CSS-表格属性（Table）" class="headerlink" title="CSS 表格属性（Table）"></a>CSS 表格属性（Table）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_tab_border-collapse.asp">border-collapse</a></td>
<td align="left">规定是否合并表格边框。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_tab_border-spacing.asp">border-spacing</a></td>
<td align="left">规定相邻单元格边框之间的距离。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_tab_caption-side.asp">caption-side</a></td>
<td align="left">规定表格标题的位置。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_tab_empty-cells.asp">empty-cells</a></td>
<td align="left">规定是否显示表格中的空单元格上的边框和背景。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_tab_table-layout.asp">table-layout</a></td>
<td align="left">设置用于表格的布局算法。</td>
<td align="left">2</td>
</tr>
</tbody></table>
<h2 id="CSS-文本属性（Text）"><a href="#CSS-文本属性（Text）" class="headerlink" title="CSS 文本属性（Text）"></a>CSS 文本属性（Text）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_color.asp">color</a></td>
<td align="left">设置文本的颜色。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_direction.asp">direction</a></td>
<td align="left">规定文本的方向 / 书写方向。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_letter-spacing.asp">letter-spacing</a></td>
<td align="left">设置字符间距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_dim_line-height.asp">line-height</a></td>
<td align="left">设置行高。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_text-align.asp">text-align</a></td>
<td align="left">规定文本的水平对齐方式。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_text-decoration.asp">text-decoration</a></td>
<td align="left">规定添加到文本的装饰效果。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_text-indent.asp">text-indent</a></td>
<td align="left">规定文本块首行的缩进。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">text-shadow</td>
<td align="left">规定添加到文本的阴影效果。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_text-transform.asp">text-transform</a></td>
<td align="left">控制文本的大小写。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_unicode-bidi.asp">unicode-bidi</a></td>
<td align="left">设置文本方向。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_white-space.asp">white-space</a></td>
<td align="left">规定如何处理元素中的空白。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text_word-spacing.asp">word-spacing</a></td>
<td align="left">设置单词间距。</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_hanging-punctuation.asp">hanging-punctuation</a></td>
<td align="left">规定标点字符是否位于线框之外。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_punctuation-trim.asp">punctuation-trim</a></td>
<td align="left">规定是否对标点字符进行修剪。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">text-align-last</td>
<td align="left">设置如何对齐最后一行或紧挨着强制换行符之前的行。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-emphasis.asp">text-emphasis</a></td>
<td align="left">向元素的文本应用重点标记以及重点标记的前景色。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-justify.asp">text-justify</a></td>
<td align="left">规定当 text-align 设置为 “justify” 时所使用的对齐方法。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-outline.asp">text-outline</a></td>
<td align="left">规定文本的轮廓。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-overflow.asp">text-overflow</a></td>
<td align="left">规定当文本溢出包含元素时发生的事情。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-shadow.asp">text-shadow</a></td>
<td align="left">向文本添加阴影。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_text-wrap.asp">text-wrap</a></td>
<td align="left">规定文本的换行规则。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_word-break.asp">word-break</a></td>
<td align="left">规定非中日韩文本的换行规则。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_word-wrap.asp">word-wrap</a></td>
<td align="left">允许对长的不可分割的单词进行分割并换行到下一行。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="2D-3D-转换属性（Transform）"><a href="#2D-3D-转换属性（Transform）" class="headerlink" title="2D/3D 转换属性（Transform）"></a>2D/3D 转换属性（Transform）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transform.asp">transform</a></td>
<td align="left">向元素应用 2D 或 3D 转换。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transform-origin.asp">transform-origin</a></td>
<td align="left">允许你改变被转换元素的位置。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transform-style.asp">transform-style</a></td>
<td align="left">规定被嵌套元素如何在 3D 空间中显示。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_perspective.asp">perspective</a></td>
<td align="left">规定 3D 元素的透视效果。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_perspective-origin.asp">perspective-origin</a></td>
<td align="left">规定 3D 元素的底部位置。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_backface-visibility.asp">backface-visibility</a></td>
<td align="left">定义元素在不面对屏幕时是否可见。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="过渡属性（Transition）"><a href="#过渡属性（Transition）" class="headerlink" title="过渡属性（Transition）"></a>过渡属性（Transition）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transition.asp">transition</a></td>
<td align="left">简写属性，用于在一个属性中设置四个过渡属性。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transition-property.asp">transition-property</a></td>
<td align="left">规定应用过渡的 CSS 属性的名称。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transition-duration.asp">transition-duration</a></td>
<td align="left">定义过渡效果花费的时间。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transition-timing-function.asp">transition-timing-function</a></td>
<td align="left">规定过渡效果的时间曲线。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_transition-delay.asp">transition-delay</a></td>
<td align="left">规定过渡效果何时开始。</td>
<td align="left">3</td>
</tr>
</tbody></table>
<h2 id="用户界面属性（User-interface）"><a href="#用户界面属性（User-interface）" class="headerlink" title="用户界面属性（User-interface）"></a>用户界面属性（User-interface）</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_appearance.asp">appearance</a></td>
<td align="left">允许您将元素设置为标准用户界面元素的外观</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_box-sizing.asp">box-sizing</a></td>
<td align="left">允许您以确切的方式定义适应某个区域的具体内容。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_icon.asp">icon</a></td>
<td align="left">为创作者提供使用图标化等价物来设置元素样式的能力。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_nav-down.asp">nav-down</a></td>
<td align="left">规定在使用 arrow-down 导航键时向何处导航。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_nav-index.asp">nav-index</a></td>
<td align="left">设置元素的 tab 键控制次序。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_nav-left.asp">nav-left</a></td>
<td align="left">规定在使用 arrow-left 导航键时向何处导航。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_nav-right.asp">nav-right</a></td>
<td align="left">规定在使用 arrow-right 导航键时向何处导航。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_nav-up.asp">nav-up</a></td>
<td align="left">规定在使用 arrow-up 导航键时向何处导航。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_outline-offset.asp">outline-offset</a></td>
<td align="left">对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left"><a href="https://www.w3school.com.cn/cssref/pr_resize.asp">resize</a></td>
<td align="left">规定是否可由用户对元素的尺寸进行调整。</td>
<td align="left">3</td>
</tr>
</tbody></table>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/04/css属性汇总/">css属性汇总</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/04/css属性汇总/">https://yc6.cool/2020/08/04/css属性汇总/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/Bootstrap%E5%9F%BA%E7%A1%80/" target="_blank">Bootstrap基础</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/04/H5%E5%92%8CCSS3%E5%9F%BA%E7%A1%80/" target="_blank">H5和css3基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/04/html%E5%92%8Ccss%E5%9F%BA%E7%A1%80/" target="_blank">html和css基础</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/04/H5%E5%92%8CCSS3%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">H5和css3基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/04/html%E5%92%8Ccss%E5%9F%BA%E7%A1%80/"><span class="level-item">html和css基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'bc6ce9d852ffea9d862658ac2291bdd6',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一-css属性汇总" href="#一-css属性汇总"><span>一,css属性汇总</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-CSS3-动画属性（Animation）" href="#CSS3-动画属性（Animation）"><span>CSS3 动画属性（Animation）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-背景属性（Background）" href="#CSS-背景属性（Background）"><span>CSS 背景属性（Background）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-边框属性（Border-和-Outline）" href="#CSS-边框属性（Border-和-Outline）"><span>CSS 边框属性（Border 和 Outline）</span></a></li><li><a class="is-flex toc-item" id="toc-item-Box-属性" href="#Box-属性"><span>Box 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-Color-属性" href="#Color-属性"><span>Color 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-Content-for-Paged-Media-属性" href="#Content-for-Paged-Media-属性"><span>Content for Paged Media 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-尺寸属性（Dimension）" href="#CSS-尺寸属性（Dimension）"><span>CSS 尺寸属性（Dimension）</span></a></li><li><a class="is-flex toc-item" id="toc-item-可伸缩框属性（Flexible-Box）" href="#可伸缩框属性（Flexible-Box）"><span>可伸缩框属性（Flexible Box）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-字体属性（Font）" href="#CSS-字体属性（Font）"><span>CSS 字体属性（Font）</span></a></li><li><a class="is-flex toc-item" id="toc-item-内容生成（Generated-Content）" href="#内容生成（Generated-Content）"><span>内容生成（Generated Content）</span></a></li><li><a class="is-flex toc-item" id="toc-item-Grid-属性" href="#Grid-属性"><span>Grid 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-Hyperlink-属性" href="#Hyperlink-属性"><span>Hyperlink 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-列表属性（List）" href="#CSS-列表属性（List）"><span>CSS 列表属性（List）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-外边距属性（Margin）" href="#CSS-外边距属性（Margin）"><span>CSS 外边距属性（Margin）</span></a></li><li><a class="is-flex toc-item" id="toc-item-Marquee-属性" href="#Marquee-属性"><span>Marquee 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-多列属性（Multi-column）" href="#多列属性（Multi-column）"><span>多列属性（Multi-column）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-内边距属性（Padding）" href="#CSS-内边距属性（Padding）"><span>CSS 内边距属性（Padding）</span></a></li><li><a class="is-flex toc-item" id="toc-item-Paged-Media-属性" href="#Paged-Media-属性"><span>Paged Media 属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-定位属性（Positioning）" href="#CSS-定位属性（Positioning）"><span>CSS 定位属性（Positioning）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-打印属性（Print）" href="#CSS-打印属性（Print）"><span>CSS 打印属性（Print）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-表格属性（Table）" href="#CSS-表格属性（Table）"><span>CSS 表格属性（Table）</span></a></li><li><a class="is-flex toc-item" id="toc-item-CSS-文本属性（Text）" href="#CSS-文本属性（Text）"><span>CSS 文本属性（Text）</span></a></li><li><a class="is-flex toc-item" id="toc-item-2D-3D-转换属性（Transform）" href="#2D-3D-转换属性（Transform）"><span>2D&amp;#x2F;3D 转换属性（Transform）</span></a></li><li><a class="is-flex toc-item" id="toc-item-过渡属性（Transition）" href="#过渡属性（Transition）"><span>过渡属性（Transition）</span></a></li><li><a class="is-flex toc-item" id="toc-item-用户界面属性（User-interface）" href="#用户界面属性（User-interface）"><span>用户界面属性（User-interface）</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>