<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="如何防止别人暴力破解你的密码！Fail2ban阻止暴力破解简介：Fail2ban能够监控系统日志，匹配日志中的错误信息（使用正则表达式），执行相应的屏蔽动作（支持多种，一般为调用 iptables ），是一款很实用、强大的软件。如：攻击者不断尝试穷举SSH、SMTP 、FTP 密码等，只要达到预设值，fail2ban 就会调用防火墙屏蔽此 IP ，并且可以发送邮件通知系统管理员。功能、特性：1、支持大量服务：sshd 、apache 、qmail 等2、支持多作动作：iptables 、tcp-wrapper 、shorewall 、mail notifications 等3、logpath 选项中支持通配符4、需要 Gamin 支持（Gamin 用于监控文件和目录是否更改）5、如果需要邮件通知，则系统事先要确保能够正常发送邮件"><meta name="author" content="zhi666"><title>fail2ban - 逸尘秀</title><meta description="如何防止别人暴力破解你的密码！Fail2ban阻止暴力破解简介：Fail2ban能够监控系统日志，匹配日志中的错误信息（使用正则表达式），执行相应的屏蔽动作（支持多种，一般为调用 iptables ），是一款很实用、强大的软件。如：攻击者不断尝试穷举SSH、SMTP 、FTP 密码等，只要达到预设值，fail2ban 就会调用防火墙屏蔽此 IP ，并且可以发送邮件通知系统管理员。功能、特性：1、支"><meta property="og:type" content="article"><meta property="og:title" content="fail2ban"><meta property="og:url" content="https://yc6.cool/2020/08/04/fail2ban/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="如何防止别人暴力破解你的密码！Fail2ban阻止暴力破解简介：Fail2ban能够监控系统日志，匹配日志中的错误信息（使用正则表达式），执行相应的屏蔽动作（支持多种，一般为调用 iptables ），是一款很实用、强大的软件。如：攻击者不断尝试穷举SSH、SMTP 、FTP 密码等，只要达到预设值，fail2ban 就会调用防火墙屏蔽此 IP ，并且可以发送邮件通知系统管理员。功能、特性：1、支"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-04T02:38:36.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.557Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="防火墙"><meta property="article:tag" content="网络"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/04/fail2ban/"},"headline":"fail2ban","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-04T02:38:36.000Z","dateModified":"2023-11-01T02:25:44.557Z","author":{"@type":"Person","name":"zhi666"},"description":"如何防止别人暴力破解你的密码！Fail2ban阻止暴力破解简介：Fail2ban能够监控系统日志，匹配日志中的错误信息（使用正则表达式），执行相应的屏蔽动作（支持多种，一般为调用 iptables ），是一款很实用、强大的软件。如：攻击者不断尝试穷举SSH、SMTP 、FTP 密码等，只要达到预设值，fail2ban 就会调用防火墙屏蔽此 IP ，并且可以发送邮件通知系统管理员。功能、特性：1、支"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-04  <a class="commentCountImg" href="/2020/08/04/fail2ban/#comment-container"><span class="display-none-class">0a06c98c2da4edc9e58ecfa5912039aa</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0a06c98c2da4edc9e58ecfa5912039aa">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>20 分钟  <i class="fas fa-pencil-alt"> </i>2.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">fail2ban</h1><div class="content"><h1 id="如何防止别人暴力破解你的密码！"><a href="#如何防止别人暴力破解你的密码！" class="headerlink" title="如何防止别人暴力破解你的密码！"></a>如何防止别人暴力破解你的密码！</h1><p>Fail2ban阻止暴力破解<br>简介：Fail2ban能够监控系统日志，匹配日志中的错误信息（使用正则表达式），执行相应的屏蔽动作（支持多种，一般为调用 iptables ），是一款很实用、强大的软件。如：攻击者不断尝试穷举SSH、SMTP 、FTP 密码等，只要达到预设值，fail2ban 就会调用防火墙屏蔽此 IP ，并且可以发送邮件通知系统管理员。功能、特性：1、支持大量服务：sshd 、apache 、qmail 等2、支持多作动作：iptables 、tcp-wrapper 、shorewall 、mail notifications 等3、logpath 选项中支持通配符4、需要 Gamin 支持（Gamin 用于监控文件和目录是否更改）5、如果需要邮件通知，则系统事先要确保能够正常发送邮件</p>
<a id="more"></a>

<h2 id="1、fail2ban-安装"><a href="#1、fail2ban-安装" class="headerlink" title="1、fail2ban 安装"></a>1、fail2ban 安装</h2><p> yum install -y epel-release<br> yum install -y fail2ban</p>
<h2 id="2、fail2ban-结构-etc-fail2ban"><a href="#2、fail2ban-结构-etc-fail2ban" class="headerlink" title="2、fail2ban 结构/etc/fail2ban"></a>2、fail2ban 结构/etc/fail2ban</h2><p> <strong>fail2ban服务配置目录/etc/fail2ban/action.d **<br> **iptables、mail 等动作文件目录/etc/fail2ban/filter.d</strong><br> **条件匹配文件目录，过滤日志关键内容/etc/fail2ban/jail.conf **<br>**fail2ban防护配置文件/etc/fail2ban/fail2ban.conf **<br> **fail2ban配置文件，定义日志级别、日志、sock 文件位置等 **</p>
<h2 id="3、fail2ban-conf-配置"><a href="#3、fail2ban-conf-配置" class="headerlink" title="3、fail2ban.conf 配置"></a>3、fail2ban.conf 配置</h2><p>shell &gt; grep -v ^# /etc/fail2ban/fail2ban.conf<br>[Definition]<br>loglevel = 3 ##定义日志级别，默认<br>logtarget = /var/log/fail2ban.log ##定义 fail2ban 日志文件<br>socket = /var/run/fail2ban/fail2ban.sock ## sock文件存放位置，默认<br>pidfile = /var/run/fail2ban/fail2ban.pid ## pid文件存放位置，默认</p>
<h2 id="4、jail-conf-防护配置"><a href="#4、jail-conf-防护配置" class="headerlink" title="4、jail.conf 防护配置"></a>4、jail.conf 防护配置</h2><p><strong>配置fail2ban并实现防暴力破解</strong></p>
<p><strong>1.官方的文档写到：在配置时，我们应该避免修改由fail2ban安装创建的文件，我们应该去编写具有.local扩展名的新文件。在.local新文件里配置的内容会覆盖jail.conf内容里相同的值。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">    vim &#x2F;etc&#x2F;fail2ban&#x2F;jail.d&#x2F;jail.local</span><br><span class="line"></span><br><span class="line"> 文件内容：</span><br><span class="line"></span><br><span class="line">#defalut这里是设定全局设置，如果下面的监控没有设置就以全局设置的值设置。</span><br><span class="line">[DEFAULT]</span><br><span class="line"># 用于指定哪些地址ip可以忽略 fail2ban 防御,以空格间隔。</span><br><span class="line">ignoreip &#x3D; 127.0.0.1&#x2F;8   40.244.62.17</span><br><span class="line"># 客户端主机被禁止的时长（默认单位为秒）</span><br><span class="line">bantime  &#x3D; 3600</span><br><span class="line"># 过滤的时长（秒）</span><br><span class="line">findtime  &#x3D; 600</span><br><span class="line"># 匹配到的阈值（次数）</span><br><span class="line">maxretry &#x3D; 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ssh-iptables]</span><br><span class="line"># 是否开启</span><br><span class="line">enabled  &#x3D; true</span><br><span class="line"># 过滤规则</span><br><span class="line">filter   &#x3D; sshd</span><br><span class="line"># 以空格分隔的列表，可以是 IP 地址、CIDR 前缀或者 DNS 主机名</span><br><span class="line"># 用于指定哪些地址可以忽略 fail2ban 防御</span><br><span class="line">ignoreip &#x3D; 127.0.0.1  </span><br><span class="line"># 客户端主机被禁止的时长（秒）,永久封禁 -1</span><br><span class="line">bantime &#x3D; 86400</span><br><span class="line"># ssh 服务的最大尝试次数</span><br><span class="line">maxretry &#x3D; 3</span><br><span class="line"># 查找失败次数的时长（秒）</span><br><span class="line">findtime &#x3D; 600</span><br><span class="line">backend &#x3D; auto</span><br><span class="line"># 动作</span><br><span class="line">action   &#x3D; iptables[name&#x3D;SSH, port&#x3D;ssh, protocol&#x3D;tcp]</span><br><span class="line">mail[name&#x3D;SSH,dest&#x3D;cleartly.org@etlgr.com,sender&#x3D;fail2ban@email.com] #这行不配置也行，这样就不发送邮件了</span><br><span class="line"></span><br><span class="line"># Red Hat 系的发行版</span><br><span class="line"># 日志文件的路径</span><br><span class="line">logpath &#x3D; &#x2F;var&#x2F;log&#x2F;secure</span><br><span class="line"></span><br><span class="line"># nginx防护</span><br><span class="line"></span><br><span class="line">[nginx-get-dos]</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">#port &#x3D; http,https</span><br><span class="line">#filter.d&#x2F;nginx-get-dos.conf 文件名</span><br><span class="line">filter &#x3D; nginx-get-dos</span><br><span class="line">ignoreip &#x3D; 127.0.0.1 40.244.62.17</span><br><span class="line">#需要监控nginx日志log</span><br><span class="line">logpath &#x3D; &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log</span><br><span class="line">maxretry &#x3D; 1500</span><br><span class="line">findtime &#x3D; 60</span><br><span class="line">bantime &#x3D; 1200</span><br><span class="line">action &#x3D; iptables-multiport[name&#x3D;nginx,port&#x3D;\&quot;http,https,666,888,2018,2019,2020\&quot;,protocol&#x3D;tcp]</span><br><span class="line">         mail[name&#x3D;nginx,dest&#x3D;cleartly.org@etlgr.com]</span><br></pre></td></tr></table></figure>
<p>编辑nginx防护规则文件</p>
<p>vim  /etc/fail2ban/filter.d/nginx-get-dos.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Definition]</span><br><span class="line">failregex &#x3D; &lt;HOST&gt; -.*- .*HTTP&#x2F;1.* .* .*$</span><br><span class="line">ignoreregex &#x3D;</span><br></pre></td></tr></table></figure>

<p> 在这里需要注意一点就是：我们上面的action设置的时候，port=ssh，如果我们更改了sshd服务的端口号，我能需要在这里设置对应的端口号，否则配置不生效。 </p>
<p>防暴力破解测试</p>
<p>在上面配置好了之后，我们需要让配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client reload</span><br></pre></td></tr></table></figure>

<p>测试：故意输入错误密码3次，再进行登录时，会拒绝登录</p>
<p>我们可以查看当前被禁止登陆的ip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@server1 jail.d]# fail2ban-client status ssh-iptables</span><br><span class="line">Status for the jail: ssh-iptables</span><br><span class="line">|- Filter</span><br><span class="line">|  |- Currently failed:	1  #当前失败次数</span><br><span class="line">|  |- Total failed:	4  #当前失败次数</span><br><span class="line">|  &#96;- File list:	&#x2F;var&#x2F;log&#x2F;secure</span><br><span class="line">&#96;- Actions #日志文件路径</span><br><span class="line">   |- Currently banned:	1 #当前禁止的ip数量</span><br><span class="line">   |- Total banned:	1</span><br><span class="line">   &#96;- Banned IP list:	192.168.224.11  #当前禁止的ip- Total banned: 1 #禁止的ip总数</span><br></pre></td></tr></table></figure>





<p>fail2ban常用的命令<br>3.1 启动暂停查看状态</p>
<p>service fail2ban start/restart/stop/status fail2ban</p>
<p>3.2 fail2ban-client<br>start 启动fail2ban server和监狱<br>reload 重新加载配置文件<br>stop 暂停fail2ban和监狱<br>status 查看运行的监控服务数量和列表<br>set loglevel 设置日志等级，有 CRITICAL, ERROR, WARNING,NOTICE, INFO, DEBUG<br>get loglevel 获取当前日志的等级<br>set idle on|off 设置某个监控（监狱）的状态。<br>set addignoreip 设置某个监控（监狱）可以忽略的ip<br>set delignoreip 删除某个监控（监狱）可以忽略的ip<br>set banip 将ip加入 监控（监狱）<br>set unbanip 将ip从监控（监狱）移除</p>
<p>还有很多没有列出来，我只在列出了我常用的一些。</p>
<p>3.3 fail2ban-regex</p>
<p>测试筛选规则设否匹配当前的日志格式：</p>
<p>fail2ban-regex /var/log/secure /etc/fail2ban/filter.d/sshd.conf</p>
<p>fail2ban邮件预警<br>fail2ban 利用sendmail 进行发邮件也可以用mail进行发邮件，在尝试了sendmail无果后，决定使用mail。</p>
<p>具体步骤：</p>
<p>4.1 在/etc/mail.rc末尾配置发件人的信息：</p>
<p>set ssl-verify=ignore<br>set from=djx<br>set smtp=smtps://mail.163.com:25<br>set smtp-auth-user=dj<br>set smtp-auth-password=<br>set smtp-auth=login<br>set nss-config-dir=/root/.certs</p>
<p>4.2 然后在jail.local(自己的配置文件里)，加入：</p>
<p>mail-whois[name=SSH, dest=1120@qq.com, sender=djx@163.com]</p>
<p>dest 是填入收件人邮箱</p>
<p>sender 是填入 发送邮箱</p>
<p>最后重新加载下配置即可。</p>
<ol start="5">
<li>注意的问题：</li>
</ol>
<p>时区问题：</p>
<p><a href="http://www.fail2ban.org/wiki/index.php/FAQ_english%EF%BC%9AIf">http://www.fail2ban.org/wiki/index.php/FAQ_english：If</a> time reference is not the same everywhere, then fail2ban won’t ban any IP!</p>
<p>当我们更改了时区后，然后日志的时间并没有修改过来，导致两者的时间不一致，这样fail2ban的工作就失效了</p>
<p>解决办法：重启日志服务：systemctl restart rsyslog，保证两者的时间一致。</p>
<p>修改端口问题:</p>
<p>sshd更改端口号后使用fail2ban需要注意在填写配置的时候也需要更改端口号。否则会出现就算会将ip添加到防火墙，但是由于我更改了端口号，是起不到禁止作用的。</p>
<p>解决方法：配置文件中 action = iptables[name=SSH, port=ssh, protocol=tcp] ,port位置修改为新的端口。</p>
<p>shell &gt; cat /var/log/secure ##系统登陆日志</p>
<p>Jun 5 17:39:01 localhost sshd[1341]: Failed password for root from 192.168.214.1 port 2444 ssh2Jun 5 17:39:06 localhost sshd[1341]: Failed password for root from 192.168.214.1 port 2444 ssh2Jun 5 17:39:11 localhost sshd[1341]: Failed password for root from 192.168.214.1 port 2444 ssh2Jun 5 17:39:14 localhost sshd[1341]: Failed password for root from 192.168.214.1 port 2444 ssh2Jun 5 17:39:18 localhost sshd[1341]: Failed password for root from 192.168.214.1 port 2444 ssh2Jun 5 17:41:39 localhost login:<br>pam_unix(login:session): session opened for user root by LOGIN(uid=0)</p>
<p>6、加入 Nginx 防护（ httpd 代替 ）##目的是把规定时间内达到限定访问次数的 IP 封锁（例如，一分钟内有几百次请求）<br>shell &gt; vim /etc/fail2ban/jail.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[nginx]   ## nginx防护</span><br><span class="line">enabled &#x3D; true</span><br><span class="line">filter &#x3D; nginx  ##访问规则定义文件，位置在 &#x2F;etc&#x2F;fail2ban&#x2F;filter.d&#x2F;nginx.conf</span><br><span class="line">action &#x3D; iptables[name&#x3D;nginx, port&#x3D;http, protocol&#x3D;tcp]</span><br><span class="line">sendmail-whois[name&#x3D;nginx,dest&#x3D;1355*******@139.com,sender&#x3D;fail2ban@aoath.com, </span><br><span class="line">sendername&#x3D;&quot;Fail2Ban&quot;]</span><br><span class="line">logpath &#x3D; &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access_log ## nginx访问日志</span><br><span class="line">bantime &#x3D; 86400 ##符合规则的屏蔽一天，如果参数值与全局有冲突，优先级大于全局配置</span><br><span class="line">findtime &#x3D; 600  ## 10分钟内访问超过 maxretry 次数的封锁 IP</span><br><span class="line">maxretry &#x3D; 1000 ##最大尝试次数</span><br></pre></td></tr></table></figure>
<p>在etc/fail2ban/filter.d目录下新增nginx.conf文件并追加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> vim &#x2F;etc&#x2F;fail2ban&#x2F;filter.d&#x2F;nginx.conf</span><br><span class="line"> [Definition]</span><br><span class="line">failregex &#x3D; &lt;HOST&gt; -.*- .*HTTP&#x2F;1.* 404 .*$</span><br><span class="line">ignoreregex &#x3D;</span><br><span class="line">---------------------</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;fail2ban&#x2F;filter.d&#x2F;nginx.conf</span><br><span class="line">[Definition]</span><br><span class="line">failregex &#x3D;.*-.*-.*$ ## 表示访问 IP ，其余的其实是最简单匹配了。因为这里没有要匹配精确的 URL ，只是限制访问次数</span><br><span class="line">ignoreregex &#x3D;</span><br></pre></td></tr></table></figure>

<p>shell &gt; fail2ban-regex /var/log/nginx/access_log /etc/fail2ban/filter.d/nginx.conf ##可以测试条件规则是否可用<br>重启失败就手动创建access_log文件<br>touch  /var/log/nginx/access_log<br>shell &gt; service fail2ban restart ##重启服务<br>shell &gt; fail2ban-client status ##可以看到有两个实例在监控中<br>Status<br>|- Number of jail: 2<br><code>- Jail list: nginx, ssh-iptables ##开始测试，通过脚本或者不管刷新页面测试 Nginx 防护（ 便于测试，可以将 maxretry 的值调为 10 ） shell &gt; fail2ban-client status nginx ##可以看到被 Ban 掉的 IP Status for the jail: nginx |- filter | |- File list: /var/log/httpd/access_log | |- Currently failed: 1 | </code>- Total failed: 39`</p>
<ul>
<li>action<br>|- Currently banned: 1<br>| <code>- IP list: 192.168.214.1 </code>- Total banned: 1</li>
</ul>
<p>7、需要安装python,iptables,tcp-wrapper,shorewall,Gamin。如果想要发邮件，那必需安装postfix或sendmail</p>
<p>Linux下使用extundelete实现文件/文件夹数据恢复注意事项</p>
<p>恢复文件的时候一定要卸载磁盘分区<br>1.首先关闭防火墙和SELINUX</p>
<p>2.在虚拟机上创建一个2G的磁盘<br> fdisk /dev/sdb<br>n+p+1+回车+回车+w<br>4.使分区无需重启就能生效<br> partx -a /dev/sdb<br>5.格式化为ext4分区并挂载<br> mkfs.ext4 /dev/sdb1<br> mkdir /data<br> mount /dev/sdb1 /data<br>注: 在实际线上恢复过程中，切勿将extundelete安装到你误删的文件所在硬盘，这样会有一定几率将需要恢复的数据彻底覆盖。<br>建议加装一块硬盘将extundelete安装到此硬盘，再做以下操作。<br>二.extundelete安装<br>2.下载并安装extundelete</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> wget http:&#x2F;&#x2F;nchc.dl.sourceforge.net&#x2F;project&#x2F;extundelete&#x2F;extundelete&#x2F;0.2.4&#x2F;extundelete-0.2.4.tar.bz2</span><br><span class="line"># tar -jxvf extundelete-0.2.4.tar.bz2</span><br><span class="line"># cd extundelete-0.2.4</span><br><span class="line"># .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;extundelete</span><br><span class="line"># make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>3.验证是否安装成功<br> cd /usr/local/extundelete/bin<br> ./extundelete -v</p>
<p>4.设置环境变量<br> echo “PATH=/usr/local/extundelete/bin:$PATH” &gt;&gt; /etc/profile<br> echo “export PATH” &gt;&gt; /etc/profile<br> source /etc/profile</p>
<p>5.上传一些图片，安装包等文件到/data目录</p>
<p> cd /data<br> yum install lrzsz -y<br> rz</p>
<hr>
<h2 id="本地文件…"><a href="#本地文件…" class="headerlink" title="本地文件….."></a>本地文件…..</h2><p> ls<br>lost+found  mysql-5.6.10.tar.gz  nginx.conf  pic.jpg</p>
<p>6.全部删除</p>
<p>rm -rf *</p>
<p>7.查看被删除文件<br>1).查看前需卸载该磁盘分区</p>
<p>cd ~</p>
<p>umount /dev/sdb1</p>
<p>2).查看文件注:一般一个分区挂载到一个目录下时，这个”根”目录的inode值为2我们为了查看根目录所有文件，所以查看分区inode为2的这个部分# extundelete /dev/sdb1 –inode 2——————————–…..</p>
<p>File name                                       | Inode number | Deleted status.<br>                                                 2<br>..                                                2<br>lost+found                                        11             Deleted<br>mysql-5.6.10.tar.gz                               12             Deleted<br>nginx.conf                                        13             Deleted</p>
<p>pic.jpg                                           14             Deleted</p>
<p>注:标记为”Deleted”的文件则是被删除的文件</p>
<p>8.恢复指定的文件<br>注: 默认被删文件会恢复到当前目录下的RECOVERED_FILES目录中去</p>
<p>extundelete –restore-file pic.jpg /dev/sdb1  </p>
<p>cd RECOVERED_FILES/</p>
<p>ll</p>
<p>-rw-r–r– 1 root root 52592 8月  13 07:18 pic.jpg</p>
<p>9.完全恢复设备上文件</p>
<p>extundelete –restore-all /dev/sdb1</p>
<p>ll</p>
<p>总用量34464<br>-rw-r–r– 1 root root 35174149 8月  13 07:24 mysql-5.6.10.tar.gz<br>-rw-r–r– 1 root root     4551 8月  13 07:24 nginx.conf<br>-rw-r–r– 1 root root    52592 8月  13 07:18 pic.jpg</p>
<p>-rw-r–r– 1 root root    52592 8月  13 07:24 pic.jpg.v1</p>
<p>注:这里完全恢复并不会把之前恢复的pic.jpg文件覆盖掉，而是重命名为pic.jpg.v1</p>
<p>10.恢复指定的时间点后被删文件<br>1).指定一个时间点</p>
<p>date -d “Sep 4 03:09:13 2013” +%s</p>
<hr>
<p>1378235353</p>
<p>2).恢复这个时间点后的文件</p>
<p>extundelete –restore-all –after “1378235353” /dev/sdb1</p>
<p>注:如果要恢之前的就用before参数。extundelete命令与after结合使用，在进行恢复时非常有用，可以过滤掉那太旧的文件，减小恢复压力。</p>
<p>11.检验是否恢复成功</p>
<p>md5sum RECOVERED_FILES/mysql-5.6.10.tar.gz</p>
<hr>
<p>9dcee911fb4bc7e977a6b63f4d3ffa63  RECOVERED_FILES/mysql-5.6.10.tar.gz</p>
<p>上传刚才误删的mysql安装包</p>
<p>rz</p>
<p>md5sum mysql-5.6.10.tar.gz</p>
<p>9dcee911fb4bc7e977a6b63f4d3ffa63  mysql-5.6.10.tar.gz</p>
<hr>
<p>MD5值相同，恢复成功。。。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/04/fail2ban/">fail2ban</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/04/fail2ban/">https://yc6.cool/2020/08/04/fail2ban/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/" target="_blank">Kubernetes高可用集群二进制部署</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/12/openresty%E7%BB%93%E5%90%88lua%E5%AF%B9%E5%90%8C%E4%B8%80%E6%9D%A1%E5%9F%9F%E5%90%8D%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E5%81%9A%E8%B4%9F%E8%BD%BD/" target="_blank">openresty结合lua对域名参数做负载均衡</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/31/nginx%E5%88%A4%E6%96%AD%E5%BE%AE%E4%BF%A1%E7%AB%AF%E8%B7%B3%E8%BD%AC%E4%B8%8D%E5%90%8C%E9%A1%B5%E9%9D%A2/" target="_blank">nginx判断微信端跳转不同页面</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/30/nftables/" target="_blank">nftables</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/04/k8s%E4%B8%ADYAML%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank">k8s中yaml文件编写与使用</a><br></span><span>  6.<a class="is-size-6" href="/2020/08/04/k8s%E6%90%AD%E5%BB%BA/" target="_blank">kubernetes搭建</a><br></span><span>  7.<a class="is-size-6" href="/2020/08/04/%E5%88%9B%E5%BB%BAcentos%E9%95%9C%E5%83%8F%E6%94%AF%E6%8C%81ssh/" target="_blank">创建centos镜像支持ssh远程连接</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/04/docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E9%85%B7Q%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAQQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" target="_blank">docke一键安装酷Q搭建个人QQ机器人</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/04/openspug%E6%A3%80%E6%B5%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker部署openspug检测</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/04/iptables/"><span class="level-item">iptables</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '0a06c98c2da4edc9e58ecfa5912039aa',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>