<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="常见网络工具的使用网络检测工具1. ping工具ping 用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断TCP/IP参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令主要作用为"><meta name="author" content="zhi666"><title>常见网络工具的使用 - 逸尘秀</title><meta description="常见网络工具的使用网络检测工具1. ping工具ping 用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断TCP&amp;#x2F;IP参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令主要作用为"><meta property="og:type" content="article"><meta property="og:title" content="常见网络工具的使用"><meta property="og:url" content="https://yc6.cool/2020/08/03/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="常见网络工具的使用网络检测工具1. ping工具ping 用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断TCP&amp;#x2F;IP参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令主要作用为"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-03T07:49:42.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.587Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/03/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"},"headline":"常见网络工具的使用","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-03T07:49:42.000Z","dateModified":"2023-11-01T02:25:44.587Z","author":{"@type":"Person","name":"zhi666"},"description":"常见网络工具的使用网络检测工具1. ping工具ping 用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断TCP&#x2F;IP参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令主要作用为"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-03  <a class="commentCountImg" href="/2020/08/03/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/#comment-container"><span class="display-none-class">86dba2fe65947edd9005beff692b3a32</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="86dba2fe65947edd9005beff692b3a32">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>41 分钟  <i class="fas fa-pencil-alt"> </i>6.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">常见网络工具的使用</h1><div class="content"><h1 id="常见网络工具的使用"><a href="#常见网络工具的使用" class="headerlink" title="常见网络工具的使用"></a><strong>常见网络工具的使用</strong></h1><h2 id="网络检测工具"><a href="#网络检测工具" class="headerlink" title="网络检测工具"></a><strong>网络检测工具</strong></h2><h3 id="1-ping工具"><a href="#1-ping工具" class="headerlink" title="1. ping工具"></a>1. ping工具</h3><p><code>ping</code> 用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断<code>TCP/IP</code>参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令主要作用为</p>
<a id="more"></a>
<p>（1）用来检测网络的连通情况和分析网络速度；</p>
<p>（2）根据域名得到服务器IP；</p>
<p>（3）根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。</p>
<p>linux安装(默认就有)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y iputils</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ping -v 查看其它参数命令。</span><br><span class="line">ping baidu.com </span><br><span class="line">64 bytes from 39.156.69.79 (39.156.69.79): icmp_seq&#x3D;1 ttl&#x3D;128 time&#x3D;160 ms</span><br><span class="line">bytes: 表示数据包大小，也就是字节。数据包不能太大。要不然服务器会认为是工具。</span><br><span class="line"></span><br><span class="line">icmp_seq: 表示发到对方的第几个包。</span><br><span class="line"></span><br><span class="line">ttl: Time To LIve,表示DNS记录在dns服务器上存在的时间，它是IP协议包的一个值，告诉路由器该数据包何时需要被丢弃。可以通过Ping返回的TTL值大小，粗略地判断目标系统类型是Windows系列还是UNIX&#x2F;Linux系列。</span><br><span class="line">默认情况下，Linux系统的TTL值为64或255，WindowsNT&#x2F;2000&#x2F;XP系统的TTL值为128，Windows98系统的TTL值为32，UNIX主机的TTL值为255。</span><br><span class="line">因此一般TTL值：</span><br><span class="line">100~130ms之间，Windows系统 ；</span><br><span class="line">240~255ms之间，UNIX&#x2F;Linux系统。</span><br><span class="line"></span><br><span class="line">time: 响应时间，这个时间越小，说明连这个地址的速度越快。</span><br><span class="line"></span><br><span class="line">ping + ip： 查看某一个ip地址是否能够连通，如： ping 114.80.67.168</span><br></pre></td></tr></table></figure>

<h3 id="2-tcping-工具"><a href="#2-tcping-工具" class="headerlink" title="2. tcping 工具"></a>2. tcping 工具</h3><p>官网下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">去官网下载tcping工具（根据自身系统选择32位&#x2F;64位）</span><br><span class="line">https:&#x2F;&#x2F;elifulkerson.com&#x2F;projects&#x2F;tcping.php</span><br></pre></td></tr></table></figure>



<p>linux安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum istall -y tcping</span><br></pre></td></tr></table></figure>

<p><strong>用法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">名称</span><br><span class="line">    tcping-通过建立与网络主机的连接，在tcp上模拟“ ping”。</span><br><span class="line">    测量系统达到[SYN]，接收目标的[SYN] [ACK]和发送[ACK]的时间。请注意，</span><br><span class="line">    不包括最后一个ACK的传输时间-仅包含发送到发送端的时间。</span><br><span class="line"></span><br><span class="line">提要</span><br><span class="line">    tcping [-tdsvf46] [-i间隔] [-n次] [-w间隔] [-bn] [-r次] [-j深度] [--tee文件名] [-f]目标[端口] </span><br><span class="line"></span><br><span class="line">描述</span><br><span class="line">    tcping测量在其自身与远程主机之间执行TCP 3向握手（SYN，SYN &#x2F; ACK，ACK）所需的时间。</span><br><span class="line">    不包括传出最终ACK的传输时间，仅包括将其丢弃所需的（最短）时间</span><br><span class="line">    电线在近端。这允许（SYN，SYN &#x2F; ACK）的传播时间近似</span><br><span class="line">    等于ICMP（请求，响应）的传播时间。</span><br><span class="line">    </span><br><span class="line">选项</span><br><span class="line">    -4优选使用IPv4 </span><br><span class="line"></span><br><span class="line">    -6 </span><br><span class="line">            优选</span><br><span class="line"></span><br><span class="line">    连续使用IPv6 -t ping，直到通过control-c </span><br><span class="line"></span><br><span class="line">    -n count 发送_count_ pings停止，然后停止。缺省</span><br><span class="line">            值为4。</span><br><span class="line">    </span><br><span class="line">    -i interval在两次ping之间等待_interval_秒。默认值1.允许使用小数。</span><br><span class="line">    </span><br><span class="line">    -w interval </span><br><span class="line">            等待_interval_秒以获取响应。默认值2。允许使用小数。</span><br><span class="line"></span><br><span class="line">    -d在每个输出行上包括日期和时间</span><br><span class="line">    </span><br><span class="line">    -f除了建立连接外，还强制发送至少一个字节。</span><br><span class="line"></span><br><span class="line">    -g count </span><br><span class="line">            在_count_次ping失败后放弃。</span><br><span class="line">    </span><br><span class="line">    -b类型</span><br><span class="line">            启用蜂鸣声。</span><br><span class="line">            “ -b 1”将“向下”发出哔声。如果主机启动了，但现在没有启动，则发出哔声。</span><br><span class="line">            “ -b 2”将“向上”发出哔声。如果主机掉线了，但现在却掉线了，请发出哔声。</span><br><span class="line">            “ -b 3”将在“更改”时发出蜂鸣声。如果主机是一种方式，但现在是另一种方式，则发出哔声。</span><br><span class="line">            “ -b 4”将“总是”发出哔声。</span><br><span class="line"></span><br><span class="line">    -c仅在更改后的状态下显示输出</span><br><span class="line">    </span><br><span class="line">    -r count </span><br><span class="line">            每次计数时，如果主机更改，我们将为主机执行新的DNS查找。</span><br><span class="line"></span><br><span class="line">    -s成功后立即退出。        </span><br><span class="line"></span><br><span class="line">    -v打印版本并退出。</span><br><span class="line"></span><br><span class="line">    -j计算抖动。抖动定义为上次响应时间与历史平均值之间的差。</span><br><span class="line"></span><br><span class="line">    -js depth </span><br><span class="line">            与-j一样，但指定了可选的_depth_参数，计算抖动。如果指定了_depth_，则tcping将</span><br><span class="line">            使用先前的_depth_值来计算滚动平均值。</span><br><span class="line"></span><br><span class="line">    --tee _filename_ </span><br><span class="line">            复制输出到指定的_filename_。Windows仍不能依赖于具有有用的命令行</span><br><span class="line">            环境。* nix伙计们，不要嘲笑我。</span><br><span class="line"></span><br><span class="line">    - 附加</span><br><span class="line">            使用--tee时，请追加而不是覆盖输出文件。</span><br><span class="line">            </span><br><span class="line">    --file </span><br><span class="line">            将“目标”选项视为文件名。该文件成为目标源，</span><br><span class="line">            逐行循环。某些选项在此模式下不起作用，并且不会保留统计信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目标</span><br><span class="line">            DNS名称，IP地址或（在“ http”模式下）URL。</span><br><span class="line">            不要在“ http”模式下指定协议（“ http：&#x2F;&#x2F;”）。也不要通过“：port”语法指定服务器端口。</span><br><span class="line">            例如：“ tcping http:&#x2F;&#x2F;www.elifulkerson.com:8080&#x2F;index.html”将失败</span><br><span class="line">            使用样式：“ tcping www.elifulkerson.com&#x2F;index.html 8080” 代替。</span><br><span class="line">                                </span><br><span class="line">    港口</span><br><span class="line">            一个数字TCP端口1-65535。如果未指定，则默认为80 </span><br><span class="line"></span><br><span class="line">    。--header </span><br><span class="line">            包含带有命令行参数和时间戳的标头。如果使用--tee，则暗含标题。</span><br><span class="line">            </span><br><span class="line">HTTP模式选项    </span><br><span class="line">    -h使用“ http”模式。在http模式下，我们将尝试获取指定的文档并返回其他值，包括</span><br><span class="line">            文档的大小，http响应代码，kbit &#x2F; s。</span><br><span class="line">    -u在“ http”模式下，在每个输出行上包括目标URL。</span><br><span class="line">    </span><br><span class="line">    --post在http模式下使用POST而不是GET。</span><br><span class="line">    --head在http模式下使用HEAD而不是GET。</span><br><span class="line">    --get简写为一致性起见调用“ http”模式。</span><br><span class="line"></span><br><span class="line">    --proxy-server _proxyserver_</span><br><span class="line">            连接到_proxyserver_以请求URL，而不是URL本身指示的服务器。</span><br><span class="line">    --proxy-port _port_ </span><br><span class="line">            指定代理服务器的数字TCP端口。默认值为</span><br><span class="line">    3128。--proxy-credentials username：password </span><br><span class="line">            指定作为“ Proxy-Authorization：Basic”标头发送的username：password对。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">返回值</span><br><span class="line">    如果所有ping成功，则tcping返回0；如果ping零成功，则返回1；对于混合结果，返回2。</span><br><span class="line">    错误</span><br><span class="line"></span><br><span class="line">&#x2F;要求请通过http:&#x2F;&#x2F;www.elifulkerson.com上的联系信息向作者报告错误和功能要求</span><br><span class="line">    </span><br><span class="line">可用性</span><br><span class="line">    tcping可在http:&#x2F;&#x2F;www.elifulkerson.com&#x2F;projects&#x2F;tcping.php上获得</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcping server2.com 80  #测试80端口是否打开。</span><br></pre></td></tr></table></figure>



<h3 id="3-telnet-工具"><a href="#3-telnet-工具" class="headerlink" title="3. telnet 工具"></a>3. telnet 工具</h3><p>Telnet是进行远程登录的标准协议和主要方式它为用户提供了在本地计算机上完成远程主机工作的能力。可以用telnet命令来测试端口号是否正常打开还是关闭状态。</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install xinetd telnet telnet-server -y</span><br></pre></td></tr></table></figure>

<p>输入telnet测试端口命令： telnet IP 端口 或者 telnet 域名–端口–回车 </p>
<h3 id="4-nmap-工具"><a href="#4-nmap-工具" class="headerlink" title="4. nmap 工具"></a>4. nmap 工具</h3><p>Nmap即网络映射器对Linux系统/网络管理员来说是一个开源且非常通用的工具。Nmap用于在远程机器上探测网络，执行安全扫描，网络审计和搜寻开放端口。它会扫描远程在线主机，该主机的操作系统，包过滤器和开放的端口。</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nmap</span><br></pre></td></tr></table></figure>

<p><strong>1. 用主机名和IP地址扫描系统</strong></p>
<p>扫描特定的端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 80 server2.com</span><br></pre></td></tr></table></figure>



<p>扫描系统找出该系统上所有开放的端口，服务和MAC地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap server2.com</span><br><span class="line">或者</span><br><span class="line">nmap 192.168.224.12</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/03/aUzOr8.png" alt="aUzOr8.png"></p>
<p><strong>2. 扫描使用-v 选项</strong> </p>
<p>使用“ <strong>-v</strong> “选项后给出了远程机器更详细的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -v server2.com</span><br></pre></td></tr></table></figure>

<p><strong>3.扫描多台主机</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.224.12 baidu.com</span><br></pre></td></tr></table></figure>

<p><strong>4.扫描整个子网</strong></p>
<p>使用*通配符来扫描整个子网或某个范围的IP地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.0.*</span><br></pre></td></tr></table></figure>

<p><strong>5.使用ip地址的最后一个字节扫描多台服务器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.224.11,12,10</span><br></pre></td></tr></table></figure>

<p><strong>6.从一个文件中扫描主机列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat nmptest.txt</span><br><span class="line">localhot </span><br><span class="line">server2.com</span><br><span class="line">baidu.com</span><br><span class="line">192.168.224.12</span><br></pre></td></tr></table></figure>

<p>接下来运行带“<strong>iL”</strong> 选项的<code>nmap</code>命令来扫描文件中列出的所有IP地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -iL nmaptest.txt</span><br></pre></td></tr></table></figure>

<p><strong>7.扫描一个IP地址范围</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.224.101-110</span><br></pre></td></tr></table></figure>

<p><strong>8.排除一些远程主机后再扫描</strong></p>
<p>在执行全网扫描或用通配符扫描时你可以使用“-<strong>exclude</strong>”选项来排除某些你不想要扫描的主机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.224.* --exclude 192.168.224.100</span><br></pre></td></tr></table></figure>

<p><strong>9.扫描操作系统信息和路由跟踪</strong></p>
<p>检测远程主机上运行的操作系统和版本。为了启用操作系统和版本检测，脚本扫描和路由跟踪功能，我们可以使用NMAP的“**-A**“选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A 192.168.224.12</span><br></pre></td></tr></table></figure>

<p>会显示出远程主机<strong>操作系统的TCP</strong> / <strong>IP</strong>协议指纹，并且更加具体的显示出远程主机上的端口和服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10.启用Nmap的操作系统探测功能</span><br><span class="line">使用选项“-O”和“-osscan-guess”也帮助探测操作系统信息。</span><br><span class="line">nmap -O server2.com</span><br></pre></td></tr></table></figure>

<p><strong>13.找出网络中的在线主机</strong></p>
<p>使用“**-sP**”选项，我们可以简单的检测网络中有哪些在线主机，该选项会跳过端口扫描和其他一些检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.0.*</span><br></pre></td></tr></table></figure>





<h2 id="DNS域名解析工具"><a href="#DNS域名解析工具" class="headerlink" title="DNS域名解析工具"></a><strong>DNS域名解析工具</strong></h2><h3 id="1-dig工具"><a href="#1-dig工具" class="headerlink" title="1. dig工具"></a>1. dig工具</h3><p><code>dig</code> 是不错的排查域名解析错误的工具</p>
<p>linux安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y bind-utils</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dig baidu.com</span><br><span class="line">或者 </span><br><span class="line">dig @114.114.114.114 baidu.com  #指定114的域名DNS</span><br></pre></td></tr></table></figure>

<h3 id="2-nslookup-工具"><a href="#2-nslookup-工具" class="headerlink" title="2. nslookup 工具"></a>2. nslookup 工具</h3><p>下载和dig一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y bind-utils</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nslookup [-qt&#x3D;类型] 目标域名 指定的DNS服务器IP或域名</span><br><span class="line"></span><br><span class="line">nslookup baidu.com</span><br><span class="line">或者</span><br><span class="line">nslookup baidu.com 8.8.4.4   #指定谷歌的域名DNS</span><br><span class="line"></span><br><span class="line">加参数的方式好像linux下面不行，只能windows上面才可以。</span><br><span class="line">前面两个命令没有加任何参数，所以默认情况下nslookup查询的是A类型的记录。如果我们配置了其他类型的记录希望看到解析是否正常。这时候ping就无能为力了。比如我们配置了MX记录，但是邮件服务器只能发信不能收信，到底是域名解析问题还是其他的问题Ping命令的检查只能让你误入歧途。nslookup 这时候可以模拟你的其他遇见服务器进行域名解析的情况。我们需要在nslookup上加上适当的参数。指定查询记录类型的指令格式如下：</span><br><span class="line">nslookup –qt&#x3D;类型 目标域名　　注意qt必须小写。　</span><br><span class="line">类型可以是一下字符，不区分大小写：　</span><br><span class="line">A 地址记录(Ipv4)　　AAAA 地址记录（Ipv6）　　AFSDB Andrew文件系统数据库服务器记录（不懂）　</span><br><span class="line">ATMA ATM地址记录（不是自动提款机）　　CNAME 别名记录　　HINFO 硬件配置记录，包括CPU、操作系统信息　　ISDN 域名对应的ISDN号码　　MB 存放指定邮箱的服务器　　MG 邮件组记录　　</span><br><span class="line">MINFO 邮件组和邮箱的信息记录　MR 改名的邮箱记录　　MX 邮件服务器记录　</span><br><span class="line">NS 名字服务器记录　　PTR 反向记录（从IP地址解释域名）　　RP 负责人记录　　RT 路由穿透记录（不懂）　　SRV TCP服务器信息记录（将有大用处）　　TXT 域名对应的文本信息　　X25 域名对应的X.25地址记录    看看baidu.com的邮件服务器记录吧。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -qt&#x3D;mx baidu.com</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/03/aa9TPJ.png" alt="aa9TPJ.png"></p>
<p>看看，nslookup把服务器的名称和地址都给出来了，注意preference就是前面所说的优先级，该数值越小则优先级越高。　　我再看看名字服务器记录是怎么样的。 </p>
<p>看起来和MX记录的格式差不多，一般情况下服务器会同时返回对应的地址。不过也有不返回的情况。　　在这里我希望大家注意一行显示“Non-suthoritativeanswer(<strong>非权威应答</strong>):”，这一行在前面的例子中都没有显示过。它的出现代表这个结果是从服务器的缓存中得到的。所以提醒你这不是一个授权的答案。</p>
<p>检查域名的缓存时间　　检查域名的缓存时间需要我们使用一个新的参数：-d　　格式如下：</p>
<p>　<code>nslookup –d [其他的参数] 目标域名 [指定的服务器地址]</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -d4 baidu.com 8.8.4.4</span><br></pre></td></tr></table></figure>

<h3 id="3-host工具"><a href="#3-host工具" class="headerlink" title="3. host工具"></a>3. host工具</h3><p>host命令是常用的分析域名查询工具，可以用来测试域名系统工作是否正常。</p>
<p><strong>语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">host 选项  参数</span><br><span class="line"></span><br><span class="line">参数:</span><br><span class="line"> 主机：指定要查询信息的主机信息。</span><br></pre></td></tr></table></figure>

<p><strong>选项</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示详细的DNS信息；</td>
</tr>
<tr>
<td>-c&lt;类型&gt;</td>
<td>指定查询类型，默认值为“IN“；CHAOS  HESIOD ANY *通配符</td>
</tr>
<tr>
<td>-C</td>
<td>查询指定主机的完整的SOA记录；</td>
</tr>
<tr>
<td>-r</td>
<td>在查询域名时，不使用递归的查询方式；</td>
</tr>
<tr>
<td>-t&lt;类型&gt;</td>
<td>指定查询的域名信息类型；分别有A CNAME HINFO KEY MINFO MX NS PTR SIG SOA TXT UIFO WKS</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令执行的详细信息；</td>
</tr>
<tr>
<td>-w</td>
<td>如果域名服务器没有给出应答信息，则总是等待，直到域名服务器给出应答；</td>
</tr>
<tr>
<td>-W&lt;时间&gt;</td>
<td>指定域名查询的最长时间，如果在指定时间内域名服务器没有给出应答信息，则退出指令；</td>
</tr>
<tr>
<td>-4</td>
<td>使用IPv4；</td>
</tr>
<tr>
<td>-6</td>
<td>使用IPv6;</td>
</tr>
</tbody></table>
<p>示例:</p>
<ol>
<li>要显示主机名为 baidu.com 的主机地址，请输入：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">host baidu.com</span><br><span class="line">详细信息</span><br><span class="line">host -a baidu.com</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>要显示域名baidu.com的详细的mx记录:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host -a -t mx baidu.com</span><br></pre></td></tr></table></figure>





<h2 id="路由跟踪查询工具"><a href="#路由跟踪查询工具" class="headerlink" title="路由跟踪查询工具"></a><strong>路由跟踪查询工具</strong></h2><h3 id="1-tracert-工具-windows"><a href="#1-tracert-工具-windows" class="headerlink" title="1. tracert 工具(windows)"></a>1. tracert 工具(windows)</h3><p>Tracert（<a href="https://baike.baidu.com/item/%E8%B7%9F%E8%B8%AA%E8%B7%AF%E7%94%B1/8971154">跟踪路由</a>）是<a href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1%E8%B7%9F%E8%B8%AA/8935428">路由跟踪</a>实用程序，用于确定 IP数据包访问目标所采取的路径。</p>
<p>tracert命令通常用来检测故障点的位置。</p>
<p>Tracert 命令使用用 IP 生存时间 (TTL) 字段和 ICMP 错误消息来确定从一个<a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151">主机</a>到网络上其他主机的<a href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1/363497">路由</a>.其命令格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracert [-d] [-h maximum_hops] [-j computer-list] [-w timeout] target_name</span><br></pre></td></tr></table></figure>

<p>参数说明</p>
<p>-d 指定不将<a href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90">地址解析</a>为计算机名.</p>
<p>-h maximum_hops 指定搜索目标的最大<a href="https://baike.baidu.com/item/%E8%B7%83%E7%82%B9%E6%95%B0">跃点数</a>.</p>
<p>-j host-list 与主机列表一起的松散<a href="https://baike.baidu.com/item/%E6%BA%90%E8%B7%AF%E7%94%B1">源路由</a>（仅适用于IPv4），指定沿host-list的稀疏源路由列表序进行转发。host-list是以空格隔开的多个路由器IP地址，最多9个。<br>　　<br>　　-w timeout 等待每个回复的超时时间(以毫秒为单位).</p>
<p>-R 跟踪往返行程路径(仅适用于 IPv6).</p>
<p>-S srcaddr 要使用的源地址(仅适用于 IPv6).</p>
<p>-4 强制使用 IPv4.</p>
<p>-6 强制使用 IPv6.</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracert baidu.com</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/03/aaCCRA.png" alt="aaCCRA.png"></p>
<p>tracert –d 目标ip地址，加-d参数，该命令就不解析主机名了，再返回结果中就没有主机名的信息了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracert  -d 192.168.224.2</span><br></pre></td></tr></table></figure>

<p><code>tracert  –h</code>  跳数 目标ip地址，目标地址的跳数大于指定的跳数只显示指定跳数信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracert -h 6 baidu.com  &#x2F;&#x2F;相当于最多跟踪6次路由到达目标地址。</span><br></pre></td></tr></table></figure>



<h3 id="2-traceroute-linux"><a href="#2-traceroute-linux" class="headerlink" title="2. traceroute (linux)"></a>2. traceroute (linux)</h3><p>通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。linux系统中，我们称之为traceroute,在MS Windows中为tracert。 traceroute通过发送小的数据包到目的设备直到其返回，来测量其需要多长时间。一条路径上的每个设备traceroute要测3次。输出结果中包括每次测试的时间(ms)和设备的名称（如有的话）及其IP地址。</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y traceroute</span><br><span class="line"></span><br><span class="line">traceroute --help  #查看命令使用信息</span><br></pre></td></tr></table></figure>

<p>在大多数情况下，我们会在linux主机系统下，直接执行命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">traceroute 主机名&#x2F;域名</span><br></pre></td></tr></table></figure>

<p>命令参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">traceroute[参数][主机]</span><br><span class="line"></span><br><span class="line">traceroute指令让你追踪网络数据包的路由途径，预设数据包大小是40Bytes，用户可另行设置。</span><br><span class="line"></span><br><span class="line">具体参数格式：traceroute [-dFlnrvx][-f&lt;存活数值&gt;][-g&lt;网关&gt;...][-i&lt;网络界面&gt;][-m&lt;存活数值&gt;][-p&lt;通信端口&gt;][-s&lt;来源地址&gt;][-t&lt;服务类型&gt;][-w&lt;超时秒数&gt;][主机名称或IP地址][数据包大小]</span><br></pre></td></tr></table></figure>

<p>3.命令参数：</p>
<p>-d 使用Socket层级的排错功能。</p>
<p>-f 设置第一个检测数据包的存活数值TTL的大小。</p>
<p>-F 设置勿离断位。</p>
<p>-g 设置来源路由网关，最多可设置8个。</p>
<p>-i 使用指定的网络界面送出数据包。</p>
<p>-I 使用ICMP回应取代UDP资料信息。</p>
<p>-m 设置检测数据包的最大存活数值TTL的大小。</p>
<p>-n 直接使用IP地址而非主机名称。</p>
<p>-p 设置UDP传输协议的通信端口。</p>
<p>-r 忽略普通的Routing Table，直接将数据包送到远端主机上。</p>
<p>-s 设置本地主机送出数据包的IP地址。</p>
<p>-t 设置检测数据包的TOS数值。</p>
<p>-v 详细显示指令的执行过程。</p>
<p>-w 设置等待远端主机回报的时间。</p>
<p>-x 开启或关闭数据包的正确性检验。</p>
<p>4.使用实例：</p>
<p><strong>实例1：traceroute 用法简单、最常用的用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">traceroute baidu.com</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>记录按序列号从1开始，每个纪录就是一跳 ，每跳表示一个网关，我们看到每行有三个时间，单位是 ms，其实就是-q的默认参数。探测数据包向每个网关发送三个数据包后，网关响应后返回的时间；如果您用<code> traceroute -q 4 baidu.com</code> ，表示向每个网关发送4个数据包。</p>
<p>有时我们traceroute(路由跟踪) 一台主机时，会看到有一些行是 <strong>以*\</strong> 星号**表示的。出现这样的情况，可能是防火墙封掉了<code>ICMP</code>的返回信息，所以我们得不到什么相关的数据包返回数据。</p>
<p>有时我们在某一网关处延时比较长，有可能是某台网关比较阻塞，也可能是物理设备本身的原因。当然如果某台DNS出现问题时，不能解析主机名、域名时，也会 有延时长的现象；您可以加<code>-n</code> 参数来避免DNS解析，以IP格式输出数据。 </p>
<p>如果在局域网中的不同网段之间，我们可以通过<code>traceroute</code> 来排查问题所在，是主机的问题还是网关的问题。如果我们通过远程来访问某台服务器遇到问题时，我们用到<code>traceroute</code> 追踪数据包所经过的网关，提交IDC服务商，也有助于解决问题；但目前看来在国内解决这样的问题是比较困难的，就是我们发现问题所在，IDC服务商也不可能帮助我们解决。</p>
<p><strong>实例2：跳数设置</strong></p>
<p><strong>命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">traceroute -m 10 www.baidu.com</span><br></pre></td></tr></table></figure>

<p>输出：10行。</p>
<h2 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a><strong>抓包工具</strong></h2><p><strong>linux下</strong></p>
<h3 id="1-tcpdump"><a href="#1-tcpdump" class="headerlink" title="1. tcpdump"></a>1. tcpdump</h3><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y tcpdump</span><br></pre></td></tr></table></figure>

<p>1.作用：</p>
<p>（1）捕获网络协议包</p>
<p>（2）分析网络协议包</p>
<p>2.分类：</p>
<p>（1）命令行工具，如tcpdump</p>
<p>（2）图像界面工具，wireshark</p>
<p>3.tcpdump命令行工具的使用</p>
<p>3.1格式：<code>tcpdump [ -DenNqvX ] [ -c count ] [ -F file ] [ -i interface ] [ -r file ] [ -s snaplen ] [ -w file ] [ expression ]</code></p>
<p>3.2选项分类</p>
<p>抓包选项</p>
<p><strong>-c：</strong>指定要抓取的包数量</p>
<p><strong>-i interface：</strong>指定tcpdump需要监听的接口，-I 后面直接跟网卡名即可，如-I ens33</p>
<p><strong>-n：</strong>对地址以数字方式显式，否则显式为主机名</p>
<p><strong>-nn：</strong>除了-n的作用外，还把端口显示为数值</p>
<p>输出选项</p>
<p>-e：输出的每行中都将包括数据链路层头部信息，例如源MAC和目标MAC。</p>
<p>-q：快速打印输出。即打印很少的协议相关信息，从而输出行都比较简短。</p>
<p>-X：输出包的头部数据，会以16进制和ASCII两种方式同时输出。</p>
<p>-XX：输出包的头部数据，会以16进制和ASCII两种方式同时输出，更详细。</p>
<p>-v：当分析和打印的时候，产生详细的输出。</p>
<p>-vv：产生比-v更详细的输出。</p>
<p>-vvv：产生比-vv更详细的输出</p>
<p>其他功能选项</p>
<p>-D：列出可用于抓包的接口</p>
<p>-F：从文件中读取抓包的表达式</p>
<p>-w：将抓包数据输出到文件中而不是标准输出，如-w node1.cap</p>
<p>-r：从给定的数据包文件中读取数据。如tcmdump -r node1.cap</p>
<p>4.tcpdump的表达式</p>
<p>tcpdump的表达式由一个或多个”单元”组成，每个单元一般包含ID的修饰符和一个ID(数字或名称)。有三种修饰符：</p>
<p>type：指定ID的类型。</p>
<p>可以给定的值有host/net/port/portrange。例如”host foo”，”net 128.3”，”port 20”，”portrange 6000-6008”。默认的type为host。</p>
<p>dir：指定ID的方向。</p>
<p>可以给定的值包括src/dst/src or dst/src and dst，默认为src or dst。例如，”src foo”表示源主机为foo的数据包，”dst net 128.3”表示目标网络为128.3的数据包，”src or dst port 22”表示源或目的端口为22的数据包。</p>
<p>proto：通过给定协议限定匹配的数据包类型。</p>
<p>常用的协议有tcp/udp/arp/ip/ether/icmp等，若未给定协议类型，则匹配所有可能的类型。例如”tcp port 21”，”udp portrange 7000-7009”。</p>
<p>所以，一个基本的表达式单元格式为”proto dir type ID”</p>
<p><strong>tcpdump [**</strong>选项] [not] proto dir type 注意顺序不能改变**</p>
<p>除了使用修饰符和ID组成的表达式单元，还有关键字表达式单元：gateway，broadcast，less，greater以及算术表达式。</p>
<p>表达式单元之间可以使用操作符” and / &amp;&amp; / or / || / not / ! “进行连接，从而组成复杂的条件表达式。如”host foo and not port ftp and not port ftp-data”，这表示筛选的数据包要满足”主机为foo且端口不是ftp(端口21)和ftp-data(端口20)的包”，常用端口和名字的对应关系可在linux系统中的/etc/service文件中找到。</p>
<p>另外，同样的修饰符可省略，如”tcp dst port ftp or ftp-data or domain”与”tcp dst port ftp or tcp dst port ftp-data or tcp dst port domain”意义相同，都表示包的协议为tcp且目的端口为ftp或ftp-data或domain(端口53)。</p>
<p>使用括号”()”可以改变表达式的优先级，但需要注意的是括号会被shell解释，所以应该使用反斜线”&quot;转义为”()”，在需要的时候，还需要包围在引号中。</p>
<p>5.tcpdump使用案例</p>
<p>5.1抓取离开或进入主机的数据包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 -nn host server2.com</span><br></pre></td></tr></table></figure>

<p>显示TCP包信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump</span><br></pre></td></tr></table></figure>

<p>显示指定数量包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -c 20</span><br></pre></td></tr></table></figure>

<p>精简显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -c 10  -q  &#x2F;&#x2F;精简模式显示 10个包</span><br></pre></td></tr></table></figure>

<p>对ens33网卡的ping 进行抓包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -n icmp -i eth0</span><br></pre></td></tr></table></figure>

<p>这时候用别的服务器来ping这台服务器，就可以抓到包了。</p>
<p><img src="https://s1.ax1x.com/2020/08/03/aaCAqf.png" alt="aaCAqf.png"></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/03/常见网络工具的使用/">常见网络工具的使用</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/03/常见网络工具的使用/">https://yc6.cool/2020/08/03/常见网络工具的使用/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/05/sed_%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank">sed的常用命令的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/04/linux%E4%B8%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/" target="_blank">linux根下目录文件介绍</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/vim%E4%BD%BF%E7%94%A8/" target="_blank">vim的使用</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/03/linux%E4%B8%AD%E4%B8%A2%E5%A4%B1grub.cfg%E5%BC%95%E5%AF%BC%E6%96%87%E4%BB%B6%E4%BF%AE%E5%A4%8D/" target="_blank">linux中丢失grub.cfg引导文件修复</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/03/linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" target="_blank">linux系统管理</a><br></span><span>  6.<a class="is-size-6" href="/2020/08/03/linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" target="_blank">linux磁盘管理</a><br></span><span>  7.<a class="is-size-6" href="/2020/08/03/%E7%A3%81%E7%9B%98%E5%91%BD%E4%BB%A4lvm/" target="_blank">磁盘命令lvm</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/03/linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/" target="_blank">linux软件管理</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/03/linux_IP%E7%BD%91%E7%BB%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux_IP网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/03/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"><span class="level-item">linux用户管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '86dba2fe65947edd9005beff692b3a32',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>