<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="集​​群(cluster)​是​由​两​台​或​多​台​计​算​机​(称​​为节点node​或成员member​)共​​同​执​行​任​务​群集
12345678910集群方式存储集群		GFS 共享存储负载均衡 	LB	load balance高可用		HA	high avavilable高性能计算"><meta name="author" content="zhi666"><title>lvs-ipvsadm调度 - 逸尘秀</title><meta description="集​​群(cluster)​是​由​两​台​或​多​台​计​算​机​(称​​为节点node​或成员member​)共​​同​执​行​任​务​群集 12345678910集群方式存储集群		GFS 共享存储负载均衡 	LB	load balance高可用		HA	high avavilable高性能计算"><meta property="og:type" content="article"><meta property="og:title" content="lvs-ipvsadm调度"><meta property="og:url" content="https://yc6.cool/2020/08/03/lvs-ipvsadm%E5%9B%9B%E5%B1%82%E6%95%88%E7%8E%87%E9%AB%98/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="集​​群(cluster)​是​由​两​台​或​多​台​计​算​机​(称​​为节点node​或成员member​)共​​同​执​行​任​务​群集 12345678910集群方式存储集群		GFS 共享存储负载均衡 	LB	load balance高可用		HA	high avavilable高性能计算"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-03T12:58:36.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.570Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="web"><meta property="article:tag" content="负载均衡"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/03/lvs-ipvsadm%E5%9B%9B%E5%B1%82%E6%95%88%E7%8E%87%E9%AB%98/"},"headline":"lvs-ipvsadm调度","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-03T12:58:36.000Z","dateModified":"2023-11-01T02:25:44.570Z","author":{"@type":"Person","name":"zhi666"},"description":"集​​群(cluster)​是​由​两​台​或​多​台​计​算​机​(称​​为节点node​或成员member​)共​​同​执​行​任​务​群集 12345678910集群方式存储集群\t\tGFS 共享存储负载均衡 \tLB\tload balance高可用\t\tHA\thigh avavilable高性能计算"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-03  <a class="commentCountImg" href="/2020/08/03/lvs-ipvsadm%E5%9B%9B%E5%B1%82%E6%95%88%E7%8E%87%E9%AB%98/#comment-container"><span class="display-none-class">6d4d9f32f3b53a35a4788a3c9e02f5a0</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="6d4d9f32f3b53a35a4788a3c9e02f5a0">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>38 分钟  <i class="fas fa-pencil-alt"> </i>5.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">lvs-ipvsadm调度</h1><div class="content"><p>集​​群(cluster)​是​由​两​台​或​多​台​计​算​机​(称​​为节点node​或成员member​)共​​同​执​行​任​务​<br>群集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">集群方式</span><br><span class="line"></span><br><span class="line">存储集群		GFS 共享存储</span><br><span class="line"></span><br><span class="line">负载均衡 	LB	load balance</span><br><span class="line"></span><br><span class="line">高可用		HA	high avavilable</span><br><span class="line"></span><br><span class="line">高性能计算</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>LB</p>
<p>负载均衡集群<br>一般用于请求负载分发，也就是按一定的算法把不同的请求调度给不同的节点，<br>这些节点提供的都是相同的服务。解决单台服务器压力过大的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">			客户端	 </span><br><span class="line">	</span><br><span class="line">		      调度器(lb服务器) ---- 备调度器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​		</span><br><span class="line">		web1	web2	web3	  (real servers)</span><br><span class="line">		100000	100000	100000    </span><br><span class="line">	</span><br><span class="line">		100000	50000	0</span><br></pre></td></tr></table></figure>

<p>调度算法     rr<br>健康检查<br>会话保持　　(session复制;利用类似memcache这种缓存数据保存session信息;session粘贴)<br>数据一致性:rsync同步,Gluster.共享存储，分布式存储.</p>
<h2 id="常用的负载均衡方式"><a href="#常用的负载均衡方式" class="headerlink" title="常用的负载均衡方式"></a>常用的负载均衡方式</h2><p>1。客户手动选择    如：下载网站很多镜像站点</p>
<p>下载地址一<br>下载地址二    </p>
<p>2,location跳转 rewrite跳转</p>
<p><code>www.sina.com/sports/cba/</code><br><code>www.sina.com/sports/nba/</code></p>
<p>3, DNS轮询方式    对同一个域名加多条A记录</p>
<pre><code>        dig www.sina.com
    可靠性低

    负载分配不均衡,没有多种算法
    没有健康检查，如果一个A记录节点挂了，DNS仍然会解析。就算你把DNS这条A记录改了，但DNS缓存功能会让整个网络过很久的时间才会都认这个改变</code></pre>
<p>4, 四层/七层负载均衡</p>
<pre><code>硬件解决方案：&lt;----一般都是四层调度，也有些设备支持七层调度。
        F5 BIG-IP
        Citrix NetScaler 
        Cisco CSS


    软件解决方案：
        lvs    四层调度（算法多）
        keepalived（包括LVS）    rhel7自带(keepalived仅仅为负载均衡提供高可用方案，本身并不参与负载均衡功能)
        nginx    七层调度
        Haproxy 四层或七层调度，特色在于七层调度
        squid (缓存加基本的调度)　　  --这一类不能完全归于负载均衡软件里，只能做静态页面的  </code></pre>
<p>应用<br>表示<br>会话<br>传输        IP，PORT<br>网络<br>数据链路               makc地址<br>物理              </p>
<p>软件调度的优势：<br>            软件成本低<br>            硬件技术支持不够迅速<br>            软件的可控性比较强</p>
<p>负载均衡集群<br>    LVS    linux virtual  server （linux虚拟主机）    开源</p>
<p><strong>lvs 十个调度算法： rr、wrr、lc、wlc、lblc、lblcr、dh、sh、sed、 nq</strong></p>
<p>1.轮询调度（Round Robin）(简称rr)<br>2.加权轮叫（Weighted Round Robin）（简称wrr)<br>3.最少链接（Least Connections）(LC)<br>4.加权最少链接（Weighted Least Connections）(WLC)<br>5.基于局部性的最少链接（Locality-Based Least Connections）(LBLC)<br>6.带复制的基于局部性最少链接（Locality-Based Least Connections with Replication）(LBLCR)<br>7.目标地址散列（Destination Hashing）(DH)<br>8.源地址散列（Source Hashing）(SH)<br>9. 最短的期望的延迟（Shortest Expected Delay Scheduling SED）(SED)<br>10.最少队列调度（Never Queue Scheduling NQ）(NQ)</p>
<p>最常用的两个算法介绍： </p>
<p>2.加权轮叫（Weighted Round Robin）（简称wrr)<br>调度器通过“加权轮叫”调度算法根据真实服务器的不同处理能力来调度访问请求。这样可以保证处理能力强的服务器能处理更多的访问流量。调度器可以自动问询真实服务器的负载情况，并动态地调整其权值。</p>
<p>4.加权最少链接（Weighted Least Connections）(WLC)<br>在集群系统中的服务器性能差异较大的情况下，调度器采用“加权最少链接”调度算法优化负载均衡性能，具有较高权值的服务器将承受较大比例的活动连接负载。调度器可以自动问询真实服务器的负载情况，并动态地调整其权值。</p>
<h2 id="调度算法：（这里只实现8种）"><a href="#调度算法：（这里只实现8种）" class="headerlink" title="调度算法：（这里只实现8种）"></a>调度算法：（这里只实现8种）</h2><p>1，rr    round-robin  轮循<br>        均等地对待每台真实服务器<br>2, wrr    weighted round-robin  加权轮循<br>        根据真实服务器的不同处理能力来调度访问请求，并可以动态地调整权值<br>3, lc   least-connection  最少连接<br>    根据连接数来分配，连接数少的服务器会多分配。<br>4,  wlc  weighted least-connection  加权最少连接<br>    同时考量服务器的处理能力和连接数来进行分配<br>    wlc-加权的lc(加权是为了考虑服务器性能)，是最常用的算法(并且是lvs默认算法)<br>5,  lblc    基于局部性的最少连接<br>        主要用于cache集群<br>6,  lblcwr    带复制的基于局部性的最少连接<br>        主要用于cache集群<br>7,  dh       destionation  hashing  目标地址散列</p>
<p>8,  sh           source  hashing  源地址散列</p>
<p>负载均衡技术：</p>
<p>NAT<br>通过网络地址转换，调度器重定请求报文的目标地址。，将请求分发给下端的真实服务器，真实服务器响应，再通过调度器返回给客户端。<br>这种架构，调度器容易成为整个架构的瓶颈。</p>
<p>DR DIRECTING Routing:<br>类似tunnel技术<br>这种方式没有隧道的开锁，对于后台真实服务器也没有必须支持IP隧道协议的要求；<br>但是要求调度器必须有一块网卡和真实服务器在同一物理网段。</p>
<p>==============================================================</p>
<h2 id="LVS－NAT"><a href="#LVS－NAT" class="headerlink" title="LVS－NAT"></a>LVS－NAT</h2><p>简单的可以看作是：利用DNAT的解析原理，来解析出不同的DNAT来实现负载均衡的目的。</p>
<p>有算法的可以DNAT多个目标的DNAT</p>
<pre><code>            客户端          192.168.2.x
             ｜
             ｜    
             ｜        
             ｜       外网 192.168.2.59
         ［lvs负载均衡调度器]
          |        |  内网 192.168.224.10
          |        |
          |     |    |
          |        |
           WEB1        WEB2        web3    web4
       192.168.224.11     192.168.224.12</code></pre>
<p>web1和web2网关都要指向192.168.224.10</p>
<p>SIP:192.168.2.x  DIP:192.168.2.59<br>到达LVS调度器后，通过算法调给后台web(realserver),假设调给了web1<br>SIP:192.168.2.x  DIP:192.168.224.11<br>到达web1后，返回<br>SIP:192.168.224.11   DIP:192.168.2.x<br>通过网关指向回给LVS调度器<br>SIP:192.168.224.11   DIP:192.168.2.x<br>因为进来时做了DNAT，所以回去时自动SNAT<br>SIP:192.168.2.59    DIP:192.168.2.x</p>
<p>问题:<br>上图中的调度器能否只有一个网卡,也就是没有内外网双网卡之分?</p>
<p>答案:不行,NAT的意思就是从一个网段转换到另一个网段,单网段不符合;<br>     如果真的整个架构全部是同一网段,LVS也能帮你调度,但回来的时候,realserver会直接回到客户端(因为它和客户端也是同一网段,是直通的),而不会经过调度器回到客户端</p>
<p>实验前准备：(centos7.3平台)<br>1,静态ip<br>2,主机名配置和绑定<br>4,关闭iptables,selinux<br>6,准备客户端，只需要有firefox或elinks命令就可以了</p>
<p>第一大步:<br>lvs调度器上的配置<br>1,在调度器上打开ip转发,因为在上面架构图中,调度器会用到两个IP段的转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">net.ipv4.ip_forward &#x3D; 1  #开启路由转发</span><br><span class="line">或者：sed -i 10c&#39;net.ipv4.ip_forward &#x3D; 1&#39; &#x2F;etc&#x2F;sysctl.conf      #在第10行下面增加一行</span><br><span class="line">sysctl -p  #使之生效</span><br></pre></td></tr></table></figure>


<p>2,在调度器(director)上安装软件包<br>安装ipvsadm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm -y</span><br></pre></td></tr></table></figure>

<h3 id="3-按照架构图来配置lvs-rr轮询调度"><a href="#3-按照架构图来配置lvs-rr轮询调度" class="headerlink" title="3:按照架构图来配置lvs  rr轮询调度"></a>3:按照架构图来配置lvs  rr轮询调度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.2.59:80 -s  rr	        #A参数增加服务，s参数后接调度算法，t表示 tcp服务 这里先使用rr</span><br><span class="line"></span><br><span class="line">ipvsadm -a -t 192.168.2.59:80 -r  192.168.224.11:80 -m	 #a参数增加真实服务器，-r代表后接一个realserver;-m代表NAT架构</span><br><span class="line"></span><br><span class="line">ipvsadm -a -t 192.168.2.59:80 -r  192.168.224.12:80 -m</span><br></pre></td></tr></table></figure>

<p>(这里有一个小问题，在此版本里:lvs调度器有些人eth0使用192.168.1.2/24这个IP，eth0:0使用192.168.2.59/24这个IP;使用eth0:0的网段做此实验会有问题，测试会卡住)<br>上面三条写的就是访问192.168.2.59的80端口的访问会以rr算法调给192.168.224.11的80和192.168.224.12的80;如果你服务的端口不一样,直接按上面的规则修改就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -ln	 #查看ipvsadm调度规则，-l：表示列表形式，-n：参数表示以IP方式显示机器</span><br><span class="line"></span><br><span class="line">IP Virtual Server version 1.2.1 (size&#x3D;4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn        InActConn</span><br><span class="line">TCP  192.168.2.59:80 rr                                           实时访问数        历史访问数</span><br><span class="line">  -&gt; 192.168.224.11:80                  Masq       1           0                     0         </span><br><span class="line">  -&gt; 192.168.224.12:80                  Masq       1           0                     0</span><br></pre></td></tr></table></figure>

<p>ipvsadm -Sn &gt; /etc/sysconfig/ipvsadm    #规则保存到此文件 S:参数表示输出规则到标准输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;sysconfig&#x2F;ipvsadm</span><br><span class="line">-A -t 192.168.2.59:80 -s rr</span><br><span class="line">-a -t 192.168.2.59:80 -r 192.168.224.11:80 -m -w 1</span><br><span class="line">-a -t 192.168.2.59:80 -r 192.168.224.12:80 -m -w 1</span><br></pre></td></tr></table></figure>

<p>启动 ipvsadm</p>
<p>systemctl start  ipvsadm<br>systemctl enable ipvsadm<br>systemctl status ipvsadm</p>
<p>（# ipvsadm -d -t 192.168.2.59:80 -r 192.168.224.11:80这是删除其中一条的方法;但会删除当前使用的规则，也会删除保存的文件里的规则)</p>
<p>第二大步：<br>1,在 web1 和 web2 安装httpd<br>并在不同的web服务器上建立不同的主页文件内容（方便测试)，并启动httpd,网关指回192.168.224.10  #伪装lvs的ip</p>
<p>在web1服务器上做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd httpd-devel -y</span><br><span class="line">echo &#39;web1&#39;&gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html   </span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">route add default gw 192.168.224.10    #这是临时加网关，永久加网关就请配置到网络配置文件里</span><br></pre></td></tr></table></figure>
<p>在web2服务器上做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd httpd-devel -y</span><br><span class="line">echo &#39;web2&#39;&gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html   </span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">route add default gw 192.168.224.10   #这是临时加网关，永久加网关就请配置到网络配置文件里</span><br></pre></td></tr></table></figure>

<p>第四大步：<br>2,在client端进行访问验证<br><code>curl 192.168.2.59</code>     </p>
<p>验证结果为web1主页和web2主页轮循</p>
<h3 id="3-sh源地址散列算法"><a href="#3-sh源地址散列算法" class="headerlink" title="3, sh源地址散列算法"></a>3, sh源地址散列算法</h3><p>会话保持：永久粘贴和持续性的比较<br>sh算法实现永久会话粘贴(类似nginx的ip_hash)</p>
<p>修改策略为源地址散列算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -E -t 192.168.2.59:80 -s sh</span><br><span class="line"></span><br><span class="line">E:参数表示修改服务，-t：表示TCP连接，-s:参数表示策略，sh：表示源地址散列算法</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size&#x3D;4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.2.59:80 sh</span><br><span class="line">  -&gt; 192.168.224.11:80            Masq    1      0          11        </span><br><span class="line">  -&gt; 192.168.224.12:80            Masq    1      0          0</span><br></pre></td></tr></table></figure>

<p>客户端测试结果:如果客户端第一次访问的是web1，那么永远访问的是web1(web1挂了还是访问web1).</p>
<p>4, 通过持续性persistent实现非永久性的会话保持:</p>
<p>ipvsadm -E -t 192.168.2.59:80 -s rr -p 10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size&#x3D;4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.2.59:80 rr persistent 10</span><br><span class="line">  -&gt; 192.168.224.11:80            Masq    1      0          0         </span><br><span class="line">  -&gt; 192.168.224.12:80            Masq    1      0          0</span><br></pre></td></tr></table></figure>

<p>关于persistent 10</p>
<p> ipvsadm -lnc   参数c表示列出所有连接</p>
<p>IPVS connection entries<br>pro expire state       source             virtual            destination<br>TCP 00:06  NONE        192.168.2.x:0       192.168.2.59:80      192.168.224.11:80<br>TCP 01:56  TIME_WAIT   192.168.2.x:39353   192.168.2.59:80      192.168.224.11:80</p>
<p>通过上面的命令看到客户端192.168.2.x访问了一次192.168.2.59:80，被调度给了192.168.224.11:80</p>
<p>当一个client访问vip的时候，ipvs或记录一条状态为NONE的信息，NONE状态前的面expire值是persistence_timeout的值<br>（我这里设为10,所以从10开始计算），然后根据时钟主键变小，在以下记录存在期间，<br>同一client ip连接上来，都会被分配到同一个后端。FIN_WAIT的值就是tcp tcpfin udp的超时时间，<br>当NONE的值为0时，如果FIN_WAIT还存在，那么NONE的值会从新变成60秒，再减少，<br>直到FIN_WAIT消失以后，NONE才会消失，只要NONE存在，同一client的访问，都会分配到统一real server。<br>也就是说，客户端192.168.2.x第一次访问了被调度给192.168.224.11:80，要等2＊60+10=130秒左右<br>再做第二次访问才可能被调度给另一个real server.</p>
<p>测试结果总结:假设第一次访问web1,在一定的时间内都是访问web1（如果web1挂了，在此时间内仍然访问web1，时间过了，就会按rr算法访问web2了)</p>
<h3 id="5-dh-目标地址散列"><a href="#5-dh-目标地址散列" class="headerlink" title="5, dh 目标地址散列,"></a>5, dh 目标地址散列,</h3><p>假如调度器的后面是两台缓存服务器A,B而不是真正的REALSERVER，则会尽可能的把相同请求或者把同一用户的请求转发到同一个缓存服务器上面以提高缓存命中率（类似nginx的url_hash算法)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	客户端</span><br><span class="line">	</span><br><span class="line">  client1     client2</span><br><span class="line"></span><br><span class="line">http:&#x2F;xxxx&#x2F;xxx&#x2F;xxx.jpg</span><br><span class="line">	 </span><br><span class="line">　　　　　lvs调度	</span><br><span class="line"> squid1		squid2</span><br><span class="line">100		</span><br><span class="line">热点		冷点	</span><br><span class="line">      </span><br><span class="line">    　web1		web2</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ipvsadm -E -t 192.168.2.59:80 -s dh </span><br><span class="line">ipvsadm -ln</span><br></pre></td></tr></table></figure>

<h3 id="6，sh-源地址散列算法"><a href="#6，sh-源地址散列算法" class="headerlink" title="6，sh  源地址散列算法."></a>6，sh  源地址散列算法.</h3><p>同一个源IP地址来的请求都会被调度到同一个realserver，保持会话一致（类似nginx的ip_hash算法)。但这样做，如果后台realserver挂掉，与它连接的所有会话会down掉。(建议使用持久性来做）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">		客户端</span><br><span class="line">	</span><br><span class="line">		LVS调度</span><br><span class="line"></span><br><span class="line">	web1		web2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	firewall1	firewall2</span><br><span class="line"></span><br><span class="line">		  lvs</span><br><span class="line"></span><br><span class="line">	内网客户端1	内网客户端2</span><br><span class="line"></span><br><span class="line">iptables (NEW  established)</span><br><span class="line"></span><br><span class="line">外网客户端1	外网客户端2	</span><br><span class="line"></span><br><span class="line">     lvs		 (sh算法,	new,established)</span><br><span class="line"></span><br><span class="line">	firewall1	firewall2</span><br><span class="line">	</span><br><span class="line">	  内网服务器</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -E -t 192.168.2.59:80 -s sh </span><br><span class="line">ipvsadm -ln</span><br></pre></td></tr></table></figure>
<p>lblc    在dh的基础上面考虑后台服务器的连接数（dh+lc)<br>lblcr   在lblc的基础上，假设有A,B两台缓存服务器，某个用户第一次访问被重定向到A，第二次访问时A负载很大，B过于空闲这时也会打破原来的规则把客户的第二次访问重定向给B</p>
<p>=======================================================================================</p>
<h2 id="ARP协议-address-resolve-protocol"><a href="#ARP协议-address-resolve-protocol" class="headerlink" title="ARP协议(address resolve protocol)"></a>ARP协议(address resolve protocol)</h2><p>如:本机要 ping 192.168.224.12<br>过程为:<br>本机广播在局域网内 “谁是192.168.224.12，请把你的MAC告诉我”,只有192.168.224.12这个回应，<br>并把它的MAC返回给本机。本机就得到了192.168.224.12的MAC，并把它存放到本地的MAC地址表中缓存<br>（通过ip neigh或arp -a等命令查看得到），缓存时间在linux下默认为15分钟.在这15分钟内，<br>如果本机再找192.168.224.12，就直接在缓存里去找。15分钟过了，缓存被清除了，再去找192.168.224.12，<br>那么就重复上面的过程.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# arp -a</span><br><span class="line">? (192.168.224.1) at 00:50:56:c0:00:08 [ether] on ens33</span><br><span class="line">? (192.168.224.3) at 00:0c:29:97:e8:99 [ether] on ens37</span><br><span class="line">? (172.17.46.200) at 54:bf:64:50:44:20 [ether] on ens37</span><br><span class="line">? (172.17.46.195) at 54:bf:64:57:9c:b9 [ether] on ens37</span><br><span class="line">server2.com (192.168.224.12) at 00:0c:29:0e:0d:f9 [ether] on ens33</span><br><span class="line">gateway (172.17.46.254) at 92:d4:32:71:a9:45 [ether] on ens37</span><br><span class="line">server1.com (192.168.224.11) at 00:0c:29:97:e8:8f [ether] on ens33</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ip neigh</span><br><span class="line"></span><br><span class="line">192.168.224.1 dev ens33 lladdr 00:50:56:c0:00:08 DELAY</span><br><span class="line">192.168.224.3 dev ens37 lladdr 00:0c:29:97:e8:99 STALE</span><br><span class="line">172.17.46.200 dev ens37 lladdr 54:bf:64:50:44:20 STALE</span><br><span class="line">172.17.46.195 dev ens37 lladdr 54:bf:64:57:9c:b9 STALE</span><br><span class="line">192.168.224.12 dev ens33 lladdr 00:0c:29:0e:0d:f9 REACHABLE</span><br><span class="line">172.17.46.254 dev ens37 lladdr 92:d4:32:71:a9:45 REACHABLE</span><br><span class="line">192.168.224.11 dev ens33 lladdr 00:0c:29:97:e8:8f REACHABLE</span><br></pre></td></tr></table></figure>




<pre><code>　　　　DNS       ARP</code></pre>
<p>域名或主机名 —&gt; IP —-&gt;　MAC<br>               张三的家    xx区xx站xx小区xx楼xxx室</p>
<p>=============================LVS-DR=========================</p>
<h2 id="LVS-DR-直接路由-（direct-routing"><a href="#LVS-DR-直接路由-（direct-routing" class="headerlink" title="LVS-DR 直接路由 （direct  routing)"></a>LVS-DR 直接路由 （direct  routing)</h2><p>与之前架构不同的地方在于： 请求发出的时候经过LVS director，但是返回的时候不经过lvs director 直接经过router出去，<br>架构优势：减轻LVS director的压力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">			                客户端-192.168.2.x	（宿主机模拟)</span><br><span class="line">			                            |</span><br><span class="line">			                            |</span><br><span class="line">			  	                192.168.2.59	</span><br><span class="line">		                    [router或firewalld] </span><br><span class="line">			  	   		      192.168.224.10 </span><br><span class="line">			  						    |</span><br><span class="line">	         |- - - - - - -	- - - - -	|</span><br><span class="line">		     |       [lvs director] 192.168.224.13</span><br><span class="line">		     |	     					|</span><br><span class="line">	         |						    |</span><br><span class="line">	         |--------------------------|</span><br><span class="line">	       web1				web2				</span><br><span class="line">  192.168.224.11 		192.168.224.12   网关指向router的同网段IP  192.168.224.10	</span><br><span class="line">lo:0 192.168.224.13&#x2F;32		lo:0 192.168.224.13&#x2F;32</span><br></pre></td></tr></table></figure>



<p>1，客户端请求<br>sip:192.168.2.x   dip:192.168.2.59<br>smac:客户端MAC      dmac:192.168.2.59的MAC<br>在router上DNAT<br>sip:192.168.2.x   dip:192.168.224.13<br>192.168.2.59smac:客户端MAC       dmac:192.168.224.13的mac</p>
<p>2,在director上调度（假设调给web1)<br>数据包里的sip和dip不变，只把dmac变为web1的，然后调给web1<br>sip:192.168.2.x    dip:192.168.224.13<br>smac:客户端MAC       dmac:192.168.224.11的mac （注意这里IP与MAC不同）</p>
<p>3，数据包到web1后（因为是通过mac地址到的），这里又会有一个问题，web1收到这个包，但它并没有192.168.224.13这个IP，所以不会解析这个包<br>如果在web1上虚拟192.168.224.13这个IP，那么它会与director的冲突<br>所以解决方法为:在web1和web2上用lo:0来虚拟192.168.224.13这个IP，那么又可以响应解析调度过<br>来的包，又可以互相不冲突 （因为lo:0为本地回环网卡，是不与其它人通信的）</p>
<p>4，请求到数据后，需要返回给客户端<br>sip:192.168.224.13   dip:192.168.2.x<br>smac:192.168.224.11的mac  dmac:客户端MAC</p>
<p>5，返回给192.168.2.x这个IP，但web1和web2并没有这个网段路由，所以把网关指向公司路由器的IP192.168.224.10（不能指director的192.168.224.13，因为DR-LVS回去时不通过director)</p>
<p>====================</p>
<p><strong>下面开始做实验。</strong>！！！最好准备干净的没有做过实验的虚拟机！！！</p>
<p>机器配置：<br>物理主机:192.168.2.x<br>Router: 192.168.2.59, 192.168.224.10 (Host:Server) (双网卡)<br>LVS:    192.168.224.13 (Host: Client3)<br>WEB1:   192.168.224.11 (Host: Client1)<br>Web2:   192.168.224.12 (Host: Client2)</p>
<p>注意：<br>本次实验使用192.168.224.10来作为LVS前端的路由器。所以Server的角色有所改变。<br>本次实验需要绑定网卡，在命令行中网卡的名字要与实际一致。网卡MAC地址也要与实际一致。</p>
<p>第一大步:配置router  #在10下执行<br>1,打开ip_forward</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">net.ipv4.ip_forward &#x3D; 1</span><br><span class="line">或者：sed -i 10c&#39;net.ipv4.ip_forward &#x3D; 1&#39; &#x2F;etc&#x2F;sysctl.conf      #在第10行下面增加一行</span><br><span class="line">sysctl -p  使之生效</span><br></pre></td></tr></table></figure>





<p>2,先清空原来的iptables所有规则,再在router上加上两条防火墙规则(我这里使用iptables做的，你也可以换成firewalld来做)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install iptables-services iptables -y</span><br><span class="line"></span><br><span class="line">iptables -F -t nat</span><br><span class="line">iptables -F </span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 80 -i ens37 -j DNAT --to-destination 192.168.224.13</span><br></pre></td></tr></table></figure>

<p>特别注意CentOS7中的网卡名字规范有所改变，不再叫ethx了。替换为实际的网卡名字。<br>这条是表示从ens37网卡(也就是192.168.2.59的网卡)进来访问80的包,DNAT到192.168.224.13<br>(也就是lvs调度器的IP)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -p tcp --dport 80 -o ens33 -j SNAT --to-source 192.168.224.10</span><br></pre></td></tr></table></figure>

<p>关于这一条（为了192.168.2.x访问192.168.2.59，变成192.168.224.10访问192.168.224.13)，<br>这样可以实现LVS调度器能回客户端。如果你不用这条SNAT的话，也可以在LVS调度器<br>上route add default gw 192.168.224.10指一个网关回去也可以,因为DNAT的目标机器需要一个网关<br>才能回给client)</p>
<p>保存iptables规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables-save &gt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables</span><br><span class="line">systemctl start iptables.service</span><br><span class="line">systemctl enable iptables.service</span><br></pre></td></tr></table></figure>

<p>注意:设置好转发规则后，只能从外网的机器，以外网的IP进行访问转发端口。本地访问无效，因为转发规则中设置了进出网卡</p>
<p>第二大步:<br>配置LVS调度器（在LVS上执行下面的步骤）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm -y</span><br></pre></td></tr></table></figure>


<p>如果是用lvs-nat做过的机器来做，先使用ipvsadm -C清空规则</p>
<p>2，配置调度规则。 使用rr轮询策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.224.13:80 -s rr</span><br><span class="line">ipvsadm -a -t 192.168.224.13:80 -r 192.168.224.11:80 -g</span><br><span class="line">ipvsadm -a -t 192.168.224.13:80 -r 192.168.224.12:80 -g</span><br></pre></td></tr></table></figure>


<p>这里的-g就是表示使用路由架构; LVS调度器就会把数据包调给192.168.224.11或192.168.224.12时,就只修改MAC地址,不修改目标IP直接路由过去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size&#x3D;4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.224.13:80 rr</span><br><span class="line">  -&gt; 192.168.224.11:80                  Route   1      0          0         </span><br><span class="line">  -&gt; 192.168.224.12:80                  Route   1      0          0</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -Sn &gt; &#x2F;etc&#x2F;sysconfig&#x2F;ipvsadm</span><br><span class="line">systemctl start  ipvsadm</span><br><span class="line">systemctl enable ipvsadm</span><br></pre></td></tr></table></figure>



<p>第三大步: 配置WEB服务器，以下操作在web1，web2上配置。<br>配置后台的两个web(无论调度几个web,每个web服务器都要做下面的步骤)</p>
<p>1，安装httpd监听80端口，并使用两个不同的主页方便后面的测试(真实情况,后台的web可以使用共享存储来保证数据的一致性,这里是为了测试方便,才使用不同的主页)<br>(安装步骤参考前边的HTTP安装以及创建网页)。<br>配置完毕后，在Route和LVS服务器上分别访问web1和web2，确保网络配置没有问题。</p>
<p>web1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">echo web1 &gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;a.html</span><br></pre></td></tr></table></figure>

<p>web2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line">echo web2 &gt; &#x2F;var&#x2F;www&#x2F;html&#x2F;a.html</span><br></pre></td></tr></table></figure>



<p>curl 192.168.224.12/a.html<br>curl 192.168.224.11/a.html</p>
<p>2，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig lo:0 192.168.224.13 netmask 255.255.255.255</span><br></pre></td></tr></table></figure>



<p>注意掩码为4个255,想要永久生效，写一个ifcfg-lo:0的网卡配置文件就好了</p>
<p> 永久生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-lo</span><br><span class="line">.........</span><br><span class="line">IPADDR&#x3D;192.168.224.13</span><br><span class="line">NETMASK&#x3D;255.255.255.255</span><br><span class="line">.........</span><br></pre></td></tr></table></figure>


<p>systemctl restart network</p>
<p>#这一步是非常重要的,因为路由方式扔过来的包,目标IP不变,也就是说还是192.168.224.13,只是通过找192.168.224.11或者192.168.224.12的MAC地址扔过来的;<br>#所以web服务器上需要也需要有一个192.168.224.13这个IP来解析请求;用lo网卡来虚拟就是为了尽量不要与lvs的网卡造成ARP广播问题</p>
<p>问题:为什么netmask为4个255，而不是255.255.255.0；<br>答案:如果为255.255.255.0，那么192.168.224.0/24整个网段都无法和web服务器通迅。而我们这里只要求lvs调度器和web不能通迅就可以了（后面使用arp -s绑定解决）</p>
<p>3, 真实服务器把默认路由指向router同物理网段的IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add default gw 192.168.224.10</span><br></pre></td></tr></table></figure>

<p>#想要永久生效，写到网卡配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33　</span><br><span class="line">.........</span><br><span class="line">GATEWAY&#x3D;192.168.224.10</span><br><span class="line">.........</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>


<p>#网关指向router的网卡,就是为了回去时跳过lvs调度器(提高调度器性能),直接回到router,再回给客户端(如果前面router上做了SNAT,那么这个网关可以不用加，原因可以直接分析数据包变化过程得到)</p>
<p>4,  vim /etc/sysctl.conf     #加上下面四句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.conf.lo.arp_ignore &#x3D; 1		</span><br><span class="line">net.ipv4.conf.lo.arp_announce &#x3D; 2</span><br><span class="line">net.ipv4.conf.all.arp_ignore &#x3D; 1</span><br><span class="line">net.ipv4.conf.all.arp_announce &#x3D; 2</span><br></pre></td></tr></table></figure>

<p>sysctl -p</p>
<p>解释：<br>arp_ignore = 1         表示系统只回答目的IP是本地的IP的包，也就是对广播包不做响应<br>arp_announce = 2   表示系统忽略IP包的源地址，而根据目标主机选择地址</p>
<p>5， </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install arptables  -y</span><br><span class="line">  #安装arp防火墙对目标地址为192.168.224.13的包都drop掉</span><br><span class="line"></span><br><span class="line">arptables -A INPUT -d 192.168.224.13 -j DROP	#添加这条规则。</span><br><span class="line">arptables-save -n &gt; &#x2F;etc&#x2F;sysconfig&#x2F;arptables</span><br><span class="line"></span><br><span class="line">systemctl start arptables</span><br><span class="line">systemctl enable arptables</span><br></pre></td></tr></table></figure>
<p>上面的第4和5小步都是用来解决DR架构中的arp问题;只需要用其中一个就可以了;当然两步都做也是可以的;</p>
<p>第四大步:<br>一个重要的补充步骤<br>1,回到lvs调度器上用ip neigh命令或者arp -a命令来查看是否有192.168.224.11或者192.168.224.12的物理地址;<br>就算是有,也只是你刚才可能和它们通迅过,这些MAC地址还保存着(一般15分钟后就会消失),你需要再和192.168.224.11和192.168.224.12通迅;</p>
<p>但你会发现你都ping不通192.168.224.11和192.168.224.12了;<br>原因是因为你在web服务器上配置了lo:0 192.168.224.13这个网卡<br>所以LVS调度器<code>192.168.224.13</code>去ping  <code>192.168.224.11</code>  可以过去,但回不来,因为回来时他会直接找自己的lo:0的192.168.224.13</p>
<p>解决这个问题:<br>在LVS调度器上永久绑定web1和web2的MAC地址(可以加入/etc/rc.local里永久生效)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp -s 192.168.224.11 00:0c:29:4e:51:b0</span><br><span class="line">arp -s 192.168.224.12 00:0c:29:0b:5c:5d</span><br></pre></td></tr></table></figure>
<p>测试<br>在客户端上curl 192.168.2.59/a.html测试<br>注意：只能在外网客户机，以外网IP的方式进行访问。在网管机上无法访问</p>
<p>验证：<br>在LVS上无法ping通 web1和web2，因为这两台机器具有和LVS相同的IP地址，所以无法回应icmp请求</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/03/lvs-ipvsadm四层效率高/">lvs-ipvsadm调度</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/03/lvs-ipvsadm四层效率高/">https://yc6.cool/2020/08/03/lvs-ipvsadm四层效率高/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/" target="_blank">Kubernetes高可用集群二进制部署</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/12/openresty%E7%BB%93%E5%90%88lua%E5%AF%B9%E5%90%8C%E4%B8%80%E6%9D%A1%E5%9F%9F%E5%90%8D%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E5%81%9A%E8%B4%9F%E8%BD%BD/" target="_blank">openresty结合lua对域名参数做负载均衡</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/31/nginx%E5%88%A4%E6%96%AD%E5%BE%AE%E4%BF%A1%E7%AB%AF%E8%B7%B3%E8%BD%AC%E4%B8%8D%E5%90%8C%E9%A1%B5%E9%9D%A2/" target="_blank">nginx判断微信端跳转不同页面</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/30/nftables/" target="_blank">nftables</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/04/k8s%E4%B8%ADYAML%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank">k8s中yaml文件编写与使用</a><br></span><span>  6.<a class="is-size-6" href="/2020/08/04/k8s%E6%90%AD%E5%BB%BA/" target="_blank">kubernetes搭建</a><br></span><span>  7.<a class="is-size-6" href="/2020/08/04/%E5%88%9B%E5%BB%BAcentos%E9%95%9C%E5%83%8F%E6%94%AF%E6%8C%81ssh/" target="_blank">创建centos镜像支持ssh远程连接</a><br></span><span>  8.<a class="is-size-6" href="/2020/08/04/docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E9%85%B7Q%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAQQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" target="_blank">docke一键安装酷Q搭建个人QQ机器人</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/04/FastdFS%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FastdFS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/03/haproxy/"><span class="level-item">haproxy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '6d4d9f32f3b53a35a4788a3c9e02f5a0',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>