<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="Mysql代理软件AmoebaAmoeba的作用是在于Mysql之上，用于代理应用与Mysql的连接，可以理解为中间件，他的作用是将连接细化，如：将读写进行分离，分别指向不同的数据库，也可用根据不同的数据进行指向不同的数据库，还可以做读或写的负载均衡"><meta name="author" content="zhi666"><title>amoeba代理 - 逸尘秀</title><meta description="Mysql代理软件AmoebaAmoeba的作用是在于Mysql之上，用于代理应用与Mysql的连接，可以理解为中间件，他的作用是将连接细化，如：将读写进行分离，分别指向不同的数据库，也可用根据不同的数据进行指向不同的数据库，还可以做读或写的负载均衡"><meta property="og:type" content="article"><meta property="og:title" content="amoeba代理"><meta property="og:url" content="https://yc6.cool/2020/08/03/amoeba%E4%BB%A3%E7%90%86/"><meta property="og:site_name" content="逸尘秀"><meta property="og:description" content="Mysql代理软件AmoebaAmoeba的作用是在于Mysql之上，用于代理应用与Mysql的连接，可以理解为中间件，他的作用是将连接细化，如：将读写进行分离，分别指向不同的数据库，也可用根据不同的数据进行指向不同的数据库，还可以做读或写的负载均衡"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-08-03T09:52:36.000Z"><meta property="article:modified_time" content="2023-11-01T02:25:44.549Z"><meta property="article:author" content="zhi666"><meta property="article:tag" content="数据库"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yc6.cool/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yc6.cool/2020/08/03/amoeba%E4%BB%A3%E7%90%86/"},"headline":"amoeba代理","image":["https://yc6.cool/img/avatar.png"],"datePublished":"2020-08-03T09:52:36.000Z","dateModified":"2023-11-01T02:25:44.549Z","author":{"@type":"Person","name":"zhi666"},"description":"Mysql代理软件AmoebaAmoeba的作用是在于Mysql之上，用于代理应用与Mysql的连接，可以理解为中间件，他的作用是将连接细化，如：将读写进行分离，分别指向不同的数据库，也可用根据不同的数据进行指向不同的数据库，还可以做读或写的负载均衡"}</script><link rel="alternative" href="/atom.xml" title="逸尘秀" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-03  <a class="commentCountImg" href="/2020/08/03/amoeba%E4%BB%A3%E7%90%86/#comment-container"><span class="display-none-class">abe85988022425c3e6bd3c49513167b2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="abe85988022425c3e6bd3c49513167b2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>26 分钟  <i class="fas fa-pencil-alt"> </i>3.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">amoeba代理</h1><div class="content"><h1 id="Mysql代理软件Amoeba"><a href="#Mysql代理软件Amoeba" class="headerlink" title="Mysql代理软件Amoeba"></a>Mysql代理软件Amoeba</h1><p>Amoeba的作用是在于Mysql之上，用于代理应用与Mysql的连接，可以理解为中间件，他的作用是将连接细化，如：将读写进行分离，分别指向不同的数据库，也可用根据不同的数据进行指向不同的数据库，还可以做读或写的负载均衡</p>
<a id="more"></a>
<p>mysql 代理层有mysqlproxy, amoeba, cobar等</p>
<p>Mysqlproxy：数据量很小的时候用的还不错，可数据量一但大起来，这个软件就会暴露出很多BUG问题，Mysql官方给出的建议是适应轻量级的应用</p>
<p>​     Amoeba：适用中大型数据量的应用负载，可做读写分离，数据切分，负载均衡等技术，是目前企业中用的最广的数据库代理</p>
<p>​     Cobar：Cobar的分布式主要是通过将表放入不同的库来实现。是阿里巴巴开发的软件，本地的软件和Amoeba一样</p>
<h2 id="Amoeba代理Mysql读写分离"><a href="#Amoeba代理Mysql读写分离" class="headerlink" title="Amoeba代理Mysql读写分离"></a>Amoeba代理Mysql读写分离</h2><p>  Amoeba代理Mysql读写分离，架构图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">		   客户</span><br><span class="line">		    ｜</span><br><span class="line">		    ｜	</span><br><span class="line">	 web应用程序，游戏程序（c,php,java.......)客户端</span><br><span class="line">		    |</span><br><span class="line">		    |</span><br><span class="line">	代理层	(mysqlproxy,amoeba) 读写分离&#x2F;数据切分	</span><br><span class="line">		    |	</span><br><span class="line">		    |	</span><br><span class="line">mysql主   &lt;----&gt;   mysql从</span><br></pre></td></tr></table></figure>

<p>准备4台服务器(3台也行，amoeba当代理又当客户端)</p>
<p>192.168.224.10   客户端</p>
<p>192.168.224.11   amoeba</p>
<p>192.168.224.12   mysql主</p>
<p>192.168.224.13   mysql从</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-u 	指定用户名</span><br><span class="line">-p	指定用户密码</span><br><span class="line">-h 	指定服务器IP</span><br><span class="line">-S  指定socket文件路径</span><br><span class="line">-P  指定mysql服务器的端口号</span><br><span class="line">-e  不登录MySQL，进行操作。</span><br></pre></td></tr></table></figure>

<p>架构前所有节点准备：</p>
<p>1，主机名三步，互相绑定</p>
<p>2，时间同步</p>
<p>3，关闭iptables,selinux</p>
<p>4, 配置好yum</p>
<p>5, 静态ip地址</p>
<p>6,安装好mysql</p>
<h3 id="第一步：安装amoeba服务器"><a href="#第一步：安装amoeba服务器" class="headerlink" title="第一步：安装amoeba服务器"></a>第一步：安装amoeba服务器</h3><p>在amoeba服务器上操作。</p>
<p>因为是java开发的，需要java运行环境，需要先安装JDK</p>
<p><strong>1、安装jdk1.8版本，</strong></p>
<p>tar包二进制包，解压即能用。 本地上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xf jdk-8u45-linux-x64.tar.gz -C &#x2F;usr&#x2F;local&#x2F;</span><br></pre></td></tr></table></figure>

<p>把刚解压的JDK改名为java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv  &#x2F;usr&#x2F;local&#x2F;jdk1.8.0_45 &#x2F;usr&#x2F;local&#x2F;java</span><br></pre></td></tr></table></figure>

<p>验证一下刚解压安装的的jdk版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;java&#x2F;bin&#x2F;java -version  </span><br><span class="line"></span><br><span class="line">java version &quot;1.8.0_45&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_45-b14)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)</span><br></pre></td></tr></table></figure>

<p>到此为止JDK已经好了，下面amoeba要用到这个jdk目录</p>
<p><strong>2、安装amoeba软件</strong></p>
<p>官网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;amoeba&#x2F;</span><br></pre></td></tr></table></figure>



<p>下载amoeba</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;nchc.dl.sourceforge.net&#x2F;project&#x2F;amoeba&#x2F;Amoeba%20for%20mysql&#x2F;3.x&#x2F;amoeba-mysql-3.0.5-RC-distribution.zip</span><br><span class="line"></span><br><span class="line">unzip amoeba-mysql-3.0.5-RC-distribution.zip -d &#x2F;usr&#x2F;local&#x2F;</span><br><span class="line"> mv &#x2F;usr&#x2F;local&#x2F;amoeba-mysql-3.0.5-RC&#x2F; &#x2F;usr&#x2F;local&#x2F;amoeba</span><br></pre></td></tr></table></figure>

<p>使用ls查看解压的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;</span><br><span class="line"></span><br><span class="line">benchmark  bin  conf  jvm.properties  lib</span><br></pre></td></tr></table></figure>

<p>关注下面二个目录</p>
<p>bin 是启动脚本目录</p>
<p>conf 是配置文件目录</p>
<p>​     配置文件目录里我们要关注有三个文件:</p>
<p>​     amoeba.xml         #配置amoeba的全局配置文件</p>
<p>​     dbServers.xml     #配置amoeba连接mysql数据库的文件</p>
<p>​     rule.xml               #配置我们数据切分的文件</p>
<p><strong>3.开始配置amoeba连接mysql数据库</strong> </p>
<p><strong>Amoeba-dbServers配置</strong></p>
<ul>
<li>dbServers.xml：读写分离配置文件</li>
<li>access_list.conf：IP访问列表控制配置文件 默认禁止所有ip连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;access_list.conf</span><br><span class="line"></span><br><span class="line">0.0.0.0:no  #表示允许所有连接</span><br><span class="line"></span><br><span class="line">192.168.224.12:yes #表示禁止连接的ip.</span><br></pre></td></tr></table></figure>



<p>修改 ./conf/dbServers.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;dbServers.xml</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">20 &lt;property name&#x3D;&quot;port&quot;&gt;3306&lt;&#x2F;property&gt;			#修改端口，默认是3306，可以不修改</span><br><span class="line">23 &lt;property name&#x3D;&quot;schema&quot;&gt;aaa&lt;&#x2F;property&gt;			#指定访问数据库</span><br><span class="line">26 &lt;property name&#x3D;&quot;user&quot;&gt;mysql&lt;&#x2F;property&gt;			#登陆数据库的用户名</span><br><span class="line">29 &lt;property name&#x3D;&quot;password&quot;&gt;123.Shui!!@#&lt;&#x2F;property&gt; 		#设置登陆密码 把注释打开，或者复制这行</span><br><span class="line"></span><br><span class="line">45 &lt;dbServer name&#x3D;&quot;server1&quot;  parent&#x3D;&quot;abstractServer&quot;&gt;    #服务器1，mysql主服务器，45-50行是一段 #设置一个后端可写的dbServer，这里定义为server1，这个名字可以任意命名，后面还会用到。</span><br><span class="line">46         &lt;factoryConfig&gt;</span><br><span class="line">47                 &lt;!-- mysql ip --&gt;</span><br><span class="line">48                 &lt;property name&#x3D;&quot;ipAddress&quot;&gt;192.168.224.12&lt;&#x2F;property&gt;   #mysql主服务器IP</span><br><span class="line">49         &lt;&#x2F;factoryConfig&gt;</span><br><span class="line">50 &lt;&#x2F;dbServer&gt;</span><br><span class="line">51 </span><br><span class="line">52 &lt;dbServer name&#x3D;&quot;server2&quot;  parent&#x3D;&quot;abstractServer&quot;&gt;    #服务器2,mysql从服务器，52-57行是一段</span><br><span class="line">53         &lt;factoryConfig&gt;</span><br><span class="line">54                 &lt;!-- mysql ip --&gt;</span><br><span class="line">55                 &lt;property name&#x3D;&quot;ipAddress&quot;&gt;192.168.224.13&lt;&#x2F;property&gt;   #mysql从服务器IP</span><br><span class="line">56         &lt;&#x2F;factoryConfig&gt;</span><br><span class="line">57 &lt;&#x2F;dbServer&gt;</span><br></pre></td></tr></table></figure>

<p>如果要再定义一台从服务器，可以再这里增加内容，（45-50行）6yy复制6行 p粘贴，把name=”server2”改成”server3”再修改对应IP就可以了</p>
<p>再修改 ./conf/amoeba.xml 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;amoeba.xml</span><br></pre></td></tr></table></figure>

<p>设置amoeba监听的端口，默认是8066</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">11 &lt;property name&#x3D;&quot;port&quot;&gt;8066&lt;&#x2F;property&gt;    		 #修改端口(可以改可以不改)</span><br><span class="line"></span><br><span class="line">15 &lt;property name&#x3D;&quot;ipAddress&quot;&gt;127.0.0.1&lt;&#x2F;property&gt;   #配置监听接口，不设置默认监听所有IP</span><br><span class="line"></span><br><span class="line">30 &lt;property name&#x3D;&quot;user&quot;&gt;amoeba&lt;&#x2F;property&gt;		     #客户端访问amoeba时的用户名</span><br><span class="line">32 &lt;property name&#x3D;&quot;password&quot;&gt;123&lt;&#x2F;property&gt;  	 	 #客户端访问amoeba时的密码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">117 &lt;!--					                               #删除该行，去掉注释</span><br><span class="line">118 &lt;property name&#x3D;&quot;writePool&quot;&gt;server1&lt;&#x2F;property&gt; 	#这里指定写走server1</span><br><span class="line">119 &lt;property name&#x3D;&quot;readPool&quot;&gt;server2&lt;&#x2F;property&gt;  	#把server1改成server2,指定读</span><br><span class="line">120 --&gt;                                           			#删除该行，去掉注释</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li><strong>以上配置客户端连接amoeba时需要使用这里设定的账号；</strong></li>
<li><strong>此处账号密码和amoeba连接后端数据库服务器的密码无关；</strong></li>
<li><strong>前端应用程序连接数据库的地址就是Amoeba服务器的值，连接用户名和密码即为此处配置的用户名和密码。</strong></li>
</ul>
<p><strong>4、修改amoeba启动文件</strong></p>
<p>启动文件/usr/local/amoeba/bin/amoeba 是需要jdk的支持才能启动，下面我们配置启动文件指定访问jdk</p>
<p>在第1步时我们解压了jdk，这里要配置amoeba访问jdk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;amoeba </span><br><span class="line"></span><br><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;launcher   #新的amoeba改为这个文件名了。启动文件</span><br><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;shutdown   #停止服务， 都需要设置jdk的环境变量。</span><br></pre></td></tr></table></figure>

<p>在10行下面，加上以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;java</span><br><span class="line">PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br><span class="line">export   JAVA_HOME  PATH</span><br></pre></td></tr></table></figure>

<p>修改-Xss196k的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;jvm.properties</span><br></pre></td></tr></table></figure>

<p>把 Xss196k 改成228k，因启动时要求最低内存是228k，我这里改成512k,物理内存1024m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">JVM_OPTIONS&#x3D;&quot;-server -Xms256m -Xmx1024m -Xss512k -XX:PermSize&#x3D;16m -XX:MaxPermSize&#x3D;96m&quot;</span><br></pre></td></tr></table></figure>

<p>注：-Xms256m  #分配256m物理内存给amoeba软件用，连接数据库时初始化内存就要256m</p>
<p>​     -Xmx256m    #这个是amoeba软件最大可用的物理内存，（32位的JDK最大只能是2G，64位的JDK无限制但不能大于本机的物理内存大小）</p>
<p>​     -Xss128k      #默认是128k，但amoeba软件要求是228k，这个启动amoeba软件就要228k的内存</p>
<p><strong>再使用nohup方法启动amoeba服务</strong></p>
<p>nohup ./bin/amoeba start &amp; –这个启动方法把启动的信息写进nohup.out文件里，并在后台运行。建议用这种方法，方便我们排错。</p>
<p>绝对路径： nohup /usr/local/amoeba/bin/amoeba start &amp;</p>
<p>启动的另外二个方法：建议不使用</p>
<p>​     ./bin/amoeba start &amp; –这个启动的方法是把启动的信息打印在终端窗口。</p>
<p>​     ./bin/amoeba start &gt;/dev/null &amp; –把启动的信息输出到/dev/null 空洞里面。</p>
<p>查看是否启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -putnal |grep java</span><br></pre></td></tr></table></figure>



<h3 id="第二大步-在mysql主从服务器上授权并验证"><a href="#第二大步-在mysql主从服务器上授权并验证" class="headerlink" title="第二大步:在mysql主从服务器上授权并验证"></a>第二大步:在mysql主从服务器上授权并验证</h3><p>为了方便验证，把两台mysql复制关闭，然后两台mysql都新建下面的测试表 </p>
<p>下面的步骤，两台数据库都要操作执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database aaa;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use aaa;</span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line">mysql&gt; create table emp (id int,ename varchar(20));</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into emp values(1,&quot;master&quot;);   #主服务器插入这一条</span><br><span class="line">mysql&gt; insert into emp values(1,&quot;slave&quot;);    #从服务器插入这一条</span><br></pre></td></tr></table></figure>

<p>并对mysql进行授权，授权的IP为amoeba的IP</p>
<p>创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &#39;mysql&#39;@&#39;%&#39; identified with mysql_native_password by &#39;123.Shui!!@#&#39;;</span><br></pre></td></tr></table></figure>

<p>授权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant all on aaa.* to &#39;mysql&#39;@&#39;%&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p>授权后,可以去amoeba(192.168.224.11)这台去连接一下这两个mysql,需要能连才行，如果不能连则把上面再做一遍</p>
<p>在amoeba服务器测试连接两台mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -umysql  -h192.168.224.12  -P3306  -p&#39;123.Shui!!@#&#39;</span><br><span class="line">mysql -umysql  -h192.168.224.13 -P3306  -p&#39;123.Shui!!@#&#39;</span><br></pre></td></tr></table></figure>

<p>如果防火墙清空后还是连不上192.168.224.13的话， 可以把13这台mysql重启</p>
<p>或者在mysql服务器上执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin flush-hosts -p&#39;123.Shui!!&#39;</span><br></pre></td></tr></table></figure>

<h3 id="第三大步：在客户端进行测试"><a href="#第三大步：在客户端进行测试" class="headerlink" title="第三大步：在客户端进行测试"></a>第三大步：在客户端进行测试</h3><p>客户端使用mysql命令连接 amoeba服务器登陆测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uamoeba -p123 -h192.168.224.11 -P8066</span><br></pre></td></tr></table></figure>

<p>注意开放对应的端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m multiport --dport 8066 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>登录后测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use aaa;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; </span><br><span class="line">mysql&gt; </span><br><span class="line">mysql&gt; insert into emp values(3,&#39;test&#39;);   #这里往数据库插入了一条数据，插入的动作是指定到了mysql主，只能去master主才可以查到数据。</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from emp;     #这里再查时，看不到刚插入的数据，是因为读我们指定到了mysql从</span><br></pre></td></tr></table></figure>

<p>真实环境就要把主从复制打开</p>
<h2 id="Amoeba集群-之-读集群"><a href="#Amoeba集群-之-读集群" class="headerlink" title="Amoeba集群 之 读集群"></a>Amoeba集群 之 读集群</h2><p>集群的好处是，可以让服务器平均负载我们连接请求</p>
<p>Amoeba集群分发算法有三种：</p>
<p>1=ROUNDROBIN , 2=WEIGHTBASED , 3=HA</p>
<p><strong>ROUNDROBIN</strong>        #代表轮询，1台访问一次</p>
<p><strong>WEIGHTBASED</strong>      #代表加权轮询，是以哪一台性能好就承载多一点连接</p>
<p><strong>HA</strong>                            #代表高可用 </p>
<p>把读写分离改成读集群的条件是至少2台服务器做读，</p>
<p>第一步：配置dbServers.xml文件:</p>
<p>dbServer.xml文件里的 59行~67行 是设置集群的段</p>
<p>我们关注的行有59，62，65行</p>
<p>​     59行的 name=”multiPool”，这个是设置服务器集群名称，在amoeba.xml文件里设备读服务器时要用到</p>
<p>​     62行是设置集群的算法，默认是1轮询</p>
<p>​     65行是设置服务器列表。</p>
<p>以下是配置代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;dbServers.xml</span><br></pre></td></tr></table></figure>

<p>#设置定义一个虚拟的dbserver，实际上相当于一个dbserver组，这里将可读的数据库ip统一放到一个组中，将这个组的名字命名为<strong>myslave</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">59         &lt;dbServer name&#x3D;&quot;myslave&quot; virtual&#x3D;&quot;true&quot;&gt;</span><br><span class="line">60                 &lt;poolConfig class&#x3D;&quot;com.meidusa.amoeba.server.MultipleServerPool&quot;&gt;</span><br><span class="line">61                  &lt;!-- Load balancing strategy: 1&#x3D;ROUNDROBIN , 2&#x3D;WEIGHTBASED , 3&#x3D;HA--&gt;</span><br><span class="line">62                         &lt;property name&#x3D;&quot;loadbalance&quot;&gt;1&lt;&#x2F;property&gt;</span><br><span class="line">63 						#选择调度算法，1表示负载均衡，2表示权重，3表示HA， 这里选择1</span><br><span class="line">64                         &lt;!-- Separated by commas,such as: server1,server2,server1 --&gt;</span><br><span class="line">65                         &lt;property name&#x3D;&quot;poolNames&quot;&gt;server1,server2&lt;&#x2F;property&gt; #组成员</span><br><span class="line">66                 &lt;&#x2F;poolConfig&gt;</span><br><span class="line">67         &lt;&#x2F;dbServer&gt;</span><br></pre></td></tr></table></figure>

<p>第二步：配置amoeba.xml文件： </p>
<p>amoeba.xml文件里我们要修改以下行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;amoeba.xml   #修改配置文件</span><br><span class="line">				&lt;property name&#x3D;&quot;defaultPool&quot;&gt;myslave&lt;&#x2F;property&gt;</span><br><span class="line">				#设置amoeba默认的池，这里设置为myslave </span><br><span class="line">				</span><br><span class="line">                 &lt;property name&#x3D;&quot;writePool&quot;&gt;server1&lt;&#x2F;property&gt;  #设置写的服务器，</span><br><span class="line">                 &lt;property name&#x3D;&quot;readPool&quot;&gt;myslave&lt;&#x2F;property&gt; </span><br><span class="line">#设置读的服务器。将原来的server2改成myslave。myslave就是第一步设置的集群服务器名称</span><br></pre></td></tr></table></figure>



<p>第三步：重启amoeba代理软件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;launcher  &amp;  启动</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;shutdown      	 停止</span><br></pre></td></tr></table></figure>

<p>第四步：在客户机上测试读集群是否生效。</p>
<p>先在sql服务器上创建emp表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table emp (id int, ename varchar(20));</span><br></pre></td></tr></table></figure>

<p>在客户机上使用mysql命令登陆amoeba服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uamoeba -p123 -h192.168.224.11 -P8066</span><br></pre></td></tr></table></figure>

<p>往emp表里插入两条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into emp values(10,&quot;test1&quot;);  </span><br><span class="line"></span><br><span class="line">mysql&gt; insert into emp values(11,&quot;test11&quot;);</span><br></pre></td></tr></table></figure>

<p>注：配置文件定义的是客户端写入数据是进入server1服务器上，server2服务器上就没有数据，</p>
<p>​    客户端也可以读server1服务器上的数据。</p>
<p>再查询emp表的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from emp;</span><br></pre></td></tr></table></figure>

<p>查询的时候一次查询mysql 1上面的数据，再查询一次又跳到另外一台mysql服务器上了</p>
<p><strong>真实环境需要把集群搭建好，数据需要同步。这里是测试，所以才分别建的不同表，</strong></p>
<p>到此mysql读集群配置完毕。</p>
<h2 id="Mysql-数据切分"><a href="#Mysql-数据切分" class="headerlink" title="Mysql 数据切分"></a>Mysql 数据切分</h2><p>是按照不同的数据访问不同的数据库 </p>
<p><strong>第一步：搭建前，先关闭读写分离和主从复制</strong></p>
<p><code>vim /usr/local/amoeba/conf/amoeba.xml</code>  #把下面的内容注释，读写分离成功关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">			&lt;!--    </span><br><span class="line">86                 &lt;property name&#x3D;&quot;writePool&quot;&gt;server1&lt;&#x2F;property&gt;</span><br><span class="line">87                 &lt;property name&#x3D;&quot;readPool&quot;&gt;server2&lt;&#x2F;property&gt;</span><br><span class="line">89          --&gt;</span><br></pre></td></tr></table></figure>

<p><strong>第二步：配置数据切片</strong></p>
<p>面我是按aaa.emp表里的emp_id这一列来切分，当它为奇数就给server2,为偶数就给server1</p>
<p>修改第三个配置文件，定义数据切分的规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;rule.xml</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;gbk&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:rule SYSTEM &quot;rule.dtd&quot;&gt;</span><br><span class="line">&lt;amoeba:rule xmlns:amoeba&#x3D;&quot;http:&#x2F;&#x2F;amoeba.meidusa.com&#x2F;&quot;&gt;</span><br><span class="line">    &lt;tableRule name&#x3D;&quot;emp&quot; schema&#x3D;&quot;aaa&quot; defaultPools&#x3D;&quot;server1,server2&quot;&gt;    #name代表 表名称，schema代表数据库名，defaultPools代表可支持的服务器</span><br><span class="line">       &lt;rule name&#x3D;&quot;rule1&quot; ruleResult&#x3D;&quot;POOLNAME&quot;&gt; 	           #name 代表切片动作的名称</span><br><span class="line">          &lt;parameters&gt;id&lt;&#x2F;parameters&gt;                          #代表aaa.emp表里哪个字段要做切片的判断</span><br><span class="line">              &lt;expression&gt;&lt;![CDATA[                            #切片开始</span><br><span class="line">                         var division &#x3D; id % 2;            	   #定义division变量，值为 id % 2 ，也就是取余</span><br><span class="line">                         case division when 1 then &#39;server1&#39;;  #变量值不能被2整除的转到server1</span><br><span class="line">                                       when 0 then &#39;server2&#39;;  #变量值能被2整除的转到server2</span><br><span class="line">                         end case;      </span><br><span class="line">                        ]]&gt;                                    #切片结束</span><br><span class="line">              &lt;&#x2F;expression&gt;</span><br><span class="line">        &lt;&#x2F;rule&gt;</span><br><span class="line">     &lt;&#x2F;tableRule&gt;</span><br><span class="line">&lt;&#x2F;amoeba:rule&gt;</span><br></pre></td></tr></table></figure>

<p>先拷贝一份默认文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;rule.xml &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;rule.xml.bak</span><br></pre></td></tr></table></figure>

<p>直接复制粘贴上去，格式空格之类的太多；可以先在vim里:set paste再insert模式粘贴上去就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;gbk&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:rule SYSTEM &quot;rule.dtd&quot;&gt;</span><br><span class="line">&lt;amoeba:rule xmlns:amoeba&#x3D;&quot;http:&#x2F;&#x2F;amoeba.meidusa.com&#x2F;&quot;&gt;</span><br><span class="line">    &lt;tableRule name&#x3D;&quot;emp&quot; schema&#x3D;&quot;aaa&quot; defaultPools&#x3D;&quot;server1,server2&quot;&gt;</span><br><span class="line">       &lt;rule name&#x3D;&quot;rule1&quot; ruleResult&#x3D;&quot;POOLNAME&quot;&gt;</span><br><span class="line">          &lt;parameters&gt;id&lt;&#x2F;parameters&gt;</span><br><span class="line">              &lt;expression&gt;&lt;![CDATA[</span><br><span class="line">                         var division &#x3D; id % 2;</span><br><span class="line">                         case division when 1 then &#39;server1&#39;;</span><br><span class="line">                                       when 0 then &#39;server2&#39;;</span><br><span class="line">                         end case;</span><br><span class="line">                        ]]&gt;</span><br><span class="line">              &lt;&#x2F;expression&gt;</span><br><span class="line">        &lt;&#x2F;rule&gt;</span><br><span class="line">     &lt;&#x2F;tableRule&gt;</span><br><span class="line">&lt;&#x2F;amoeba:rule&gt;</span><br></pre></td></tr></table></figure>

<p>备：复制到rule.xml文件后，要把后面的中文注释删除，光标移到需要删除的地方。使用命令d$</p>
<p><strong>第三步:重启amoeba</strong></p>
<p>如果配置文件出错会启动不了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;launcher  &amp;  启动</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;shutdown      停止</span><br></pre></td></tr></table></figure>

<p><strong>第四步:客户端测试</strong></p>
<p>在客户端连接进行测试，连接的IP为amoeba的IP，端口为8066</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h192.168.224.11 -uamoeba -p123 -P8066</span><br></pre></td></tr></table></figure>

<p>意:amoeba是根据sql解析来进行数据切分的，所以需要把切分的关键字段（这里是emp表的id字段）加入到sql中.否则切分规则无效。无效后,会在 server1,server2 均都插入数据。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into aaa.emp values (1,&#39;aaa&#39;);  #这样做是错误的，会在两个后台数据库里都插入数据</span><br></pre></td></tr></table></figure>

<p>正确的插入方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (1,&#39;aaa&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (2,&#39;bbb&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (3,&#39;ccc&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (4,&#39;ddd&#39;);</span><br></pre></td></tr></table></figure>

<p>然后去server1(192.168.224.12)上查看，只有1,3两条数据</p>
<p>   去server2(192.168.224.13)上查看，只有2,4两条数据</p>
<p>​                  数据切分成功</p>
<p><strong>delete和update操作也是同理</strong></p>
<p><strong>数据水平切分</strong></p>
<p>按照上面的配置文件，只修改rule.xml规则文件如下，做成以emp_id值的范围来进行水平切分</p>
<p>下面实现的是id小于等于100的任何操作都在server1,大于100的任何操作都是在server2</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;gbk&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:rule SYSTEM &quot;rule.dtd&quot;&gt;</span><br><span class="line">&lt;amoeba:rule xmlns:amoeba&#x3D;&quot;http:&#x2F;&#x2F;amoeba.meidusa.com&#x2F;&quot;&gt;</span><br><span class="line">        &lt;tableRule name&#x3D;&quot;emp&quot; schema&#x3D;&quot;aaa&quot; defaultPools&#x3D;&quot;server1,server2&quot;&gt;</span><br><span class="line">                        &lt;rule name&#x3D;&quot;rule1&quot;&gt;                  # 注意: (ruleResult&#x3D;&quot;POOLNAME&quot;) 这句不要添加， 否则客户端插入数据会报错</span><br><span class="line">                              &lt;parameters&gt;id&lt;&#x2F;parameters&gt;</span><br><span class="line">                              &lt;expression&gt;&lt;![CDATA[ id &lt;&#x3D; 100]]&gt;&lt;&#x2F;expression&gt;</span><br><span class="line">                                        &lt;defaultPools&gt;server1&lt;&#x2F;defaultPools&gt;</span><br><span class="line">                                        &lt;readPools&gt;server1&lt;&#x2F;readPools&gt;</span><br><span class="line">                                        &lt;writePools&gt;server1&lt;&#x2F;writePools&gt;</span><br><span class="line">                        &lt;&#x2F;rule&gt;</span><br><span class="line"></span><br><span class="line">                        &lt;rule name&#x3D;&quot;rule2&quot;&gt;</span><br><span class="line">                              &lt;parameters&gt;id&lt;&#x2F;parameters&gt;</span><br><span class="line">                              &lt;expression&gt;&lt;![CDATA[ id &gt; 100]]&gt;&lt;&#x2F;expression&gt;</span><br><span class="line">                                        &lt;defaultPools&gt;server2&lt;&#x2F;defaultPools&gt;</span><br><span class="line">                                        &lt;readPools&gt;server2&lt;&#x2F;readPools&gt;</span><br><span class="line">                                        &lt;writePools&gt;server2&lt;&#x2F;writePools&gt;</span><br><span class="line">                        &lt;&#x2F;rule&gt;</span><br><span class="line">        &lt;&#x2F;tableRule&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;amoeba:rule&gt;</span><br></pre></td></tr></table></figure>

<p>重启amoeba</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;launcher  &amp;  启动</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;shutdown      	 停止</span><br></pre></td></tr></table></figure>

<p>客户端测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h192.168.224.11 -uamoeba -p123 -P8066</span><br></pre></td></tr></table></figure>

<p>id分别输入大于100和小于100测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (99,&#39;aaa&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (100,&#39;bbb&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (101,&#39;ccc&#39;);</span><br><span class="line">mysql&gt; insert into aaa.emp(id,ename) values (102,&#39;ddd&#39;);</span><br></pre></td></tr></table></figure>

<p>数据水平切分成功</p>
<p><strong>Amoeba数据切分 之 垂直切分:</strong></p>
<p>架构图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">client   192.168.224.10</span><br><span class="line">			 |			</span><br><span class="line">			 |	</span><br><span class="line">		amoeba   192.168.224.11 </span><br><span class="line">			 |</span><br><span class="line">			 |	 </span><br><span class="line">	 	|------------------｜</span><br><span class="line">	</span><br><span class="line">	      mysqlA		  mysqlB		  </span><br><span class="line">	192.168.224.12	      192.168.224.13		  </span><br><span class="line">  	aaa.aaa表			  aaa.bbb表</span><br></pre></td></tr></table></figure>

<p>第一步：准备测试环境</p>
<p>1、先把两个mysql（不做AB复制的）以前的数据删掉，新建两个表来做测试</p>
<p>192.168.224.12上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database aaa;</span><br><span class="line">mysql&gt; use aaa;</span><br><span class="line">mysql&gt; create table aaa.aaa (id int);</span><br></pre></td></tr></table></figure>

<p>192.168.224.13上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database aaa;</span><br><span class="line">mysql&gt; use aaa;</span><br><span class="line">mysql&gt; create table aaa.bbb (id int);</span><br></pre></td></tr></table></figure>

<p>第二步：修改rule.xml配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;conf&#x2F;rule.xml	  #清空文件内容，加上下面一段</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;gbk&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE amoeba:rule SYSTEM &quot;rule.dtd&quot;&gt;</span><br><span class="line">&lt;amoeba:rule xmlns:amoeba&#x3D;&quot;http:&#x2F;&#x2F;amoeba.meidusa.com&#x2F;&quot;&gt;</span><br><span class="line">        &lt;tableRule name&#x3D;&quot;aaa&quot; schema&#x3D;&quot;aaa&quot; defaultPools&#x3D;&quot;server1&quot;&#x2F;&gt;</span><br><span class="line">        &lt;tableRule name&#x3D;&quot;bbb&quot; schema&#x3D;&quot;aaa&quot; defaultPools&#x3D;&quot;server2&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;amoeba:rule&gt;</span><br></pre></td></tr></table></figure>

<p>第三步:重启amoeba</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nohup &#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;launcher  &amp;  </span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;amoeba&#x2F;bin&#x2F;shutdown</span><br></pre></td></tr></table></figure>

<p>第四步：在客户端测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uamoeba -p123 -h192.168.224.11 -P8066</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use aaa;</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into aaa values (1);	#这一条被插入到192.168.224.12上的aaa.aaa表</span><br><span class="line">mysql&gt; insert into bbb values (2);	#这一条被插入到192.168.224.13上的aaa.bbb表</span><br><span class="line"></span><br><span class="line">服务器分别查询</span><br><span class="line">select * from aaa.aaa;</span><br><span class="line">select * from aaa.bbb;</span><br></pre></td></tr></table></figure>



</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://yc6.cool/2020/08/03/amoeba代理/">amoeba代理</a></li><li><strong>本文作者：</strong><a href="https://yc6.cool">yichen</a></li><li><strong>本文链接：</strong><a href="https://yc6.cool/2020/08/03/amoeba代理/">https://yc6.cool/2020/08/03/amoeba代理/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用手机电话_短信接收告警通知</a><br></span><span>  2.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用企业微信接收告警通知</a><br></span><span>  3.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用企业钉钉接收告警通知</a><br></span><span>  4.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/09/%E5%9F%BA%E4%BA%8E_Consul_%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" target="_blank">Prometheus基于Consul服务发现</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/09/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0&amp;%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/" target="_blank">Prometheus服务发现</a><br></span><span>  7.<a class="is-size-6" href="/2023/05/08/Prometheus%E7%9B%91%E6%8E%A7domain%E5%9F%9F%E5%90%8D/" target="_blank">Prometheus监控domain域名</a><br></span><span>  8.<a class="is-size-6" href="/2023/05/08/pushgateway/" target="_blank">Prometheus的Pushgateway工具</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/04/docker%E4%BD%BF%E7%94%A8/" target="_blank">docker的使用</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/03/mysql%E5%9F%BA%E7%A1%80/" target="_blank">mysql基础</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/03/nginx%E5%9F%BA%E7%A1%80/" target="_blank">nginx基础</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/04/python3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%87%8D%E7%82%B9/" target="_blank">python3基础知识重点</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/07/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/" target="_blank">Prometheus监控linux</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/" target="_blank">Prometheus使用邮件接收告警通知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://yichenxiu.com/tupian/tubiao/alipay1.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.328888.xyz/2023/03/05/dZXCk.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/03/mysql%E5%A4%87%E4%BB%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql备份</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/03/mysql%E5%A4%8D%E5%88%B6%E6%8A%80%E6%9C%AF/"><span class="level-item">mysql复制技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'abe85988022425c3e6bd3c49513167b2',
            repo: 'issue_database',
            owner: 'zhi666',
            clientID: '1b861f81e9a79ee6028d',
            clientSecret: 'cc629aff090aa9c60d5e13ddf7fcfce14f00a478',
            admin: ["zhi666"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/toudong.jpg" alt="逸尘秀"></figure><p class="title is-size-4 is-block line-height-inherit">逸尘秀</p><p class="is-size-6 is-block">只此一生 ， 必须快乐 ！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">55</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/6155656382" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zhi666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6155656382"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1378373724@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://zhi666.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2023-11-01T02:25:44.578Z">2023-11-01</time></p><p class="title is-6"><a class="link-muted" href="/2023/11/01/selenlium%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0dns%E5%9F%9F%E5%90%8D/">批量添加dns域名解析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-17T01:45:36.000Z">2023-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/17/Kubernetes%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2/">Kubernetes高可用集群二进制部署</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux3/">linux3</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:25:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA%E7%94%B5%E8%AF%9D_%E7%9F%AD%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用手机电话_短信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:22:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业微信接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2023-05-10T06:20:36.000Z">2023-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2023/05/10/Prometheus%E4%BD%BF%E7%94%A8%E4%BC%81%E4%B8%9A%E9%92%89%E9%92%89%E5%91%8A%E8%AD%A6%E9%80%9A%E7%9F%A5/">Prometheus使用企业钉钉接收告警通知</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/linux2/">linux2</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux1/"><span class="level-start"><span class="level-item">linux1</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux2/"><span class="level-start"><span class="level-item">linux2</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/linux3/"><span class="level-start"><span class="level-item">linux3</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/work/"><span class="level-start"><span class="level-item">work</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%BF%97%E5%8A%A0%E5%AF%86/"><span class="tag">日志加密</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=zhi666FeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="zhi666FeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="逸尘秀" height="28"></a><p class="size-small"><span>&copy; 2023 yichen</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/02 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhi666"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yc6.cool',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('1b861f81e9a79ee6028d','cc629aff090aa9c60d5e13ddf7fcfce14f00a478','zhi666','issue_database',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>